\frametitle {Partial solution}\tiny 
\begin{verbatim}
\section{Spherical Geometry}

\subsection{Exploration: Computing Length}

\begin{exploration}
On the unit sphere, show that the shortest path between $N = (0,0,1)$
and $P = (\sin(\alpha),0,\cos(\alpha))$ lies in the plane $y = 0$.
Hint, parametrize the sphere as follows:
\webcontent{http://en.wikipedia.org/wiki/Great_circle}
\begin{interactive}{ParametrizedSphere.js}
\begin{center}
\includegraphics[width=.9\textwidth]{W13_1.pdf}
\end{center}
\end{interactive}
\end{exploration}

\studentwork
\end{verbatim}
\normalsize
