\contentsline {chapter}{\numberline {1}Limits}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}The Basic Ideas of Limits}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Limits by the Definition}{12}{section.1.2}
\contentsline {section}{\numberline {1.3}Limit Laws}{17}{section.1.3}
\contentsline {section}{\numberline {1.4}Infinite Limits}{24}{section.1.4}
\contentsline {section}{\numberline {1.5}Limits at Infinity}{27}{section.1.5}
\contentsline {section}{\numberline {1.6}Continuity}{31}{section.1.6}
\contentsline {chapter}{\numberline {2}Differentiation}{35}{chapter.2}
\contentsline {section}{\numberline {2.1}Slopes of Tangent Lines via Limits}{35}{section.2.1}
\contentsline {section}{\numberline {2.2}Derivative Rules}{36}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Basic Rules}{36}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The Product Rule and Quotient Rule}{37}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}The Derivative of Trigonometric Functions}{37}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}The Chain Rule}{37}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Rates of Change}{37}{section.2.3}
\contentsline {section}{\numberline {2.4}Implicit Differentiation}{37}{section.2.4}
\contentsline {section}{\numberline {2.5}Applications}{37}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Related Rates}{37}{subsection.2.5.1}
\contentsline {chapter}{\numberline {3}Instantaneous Rate of Change: The Derivative}{39}{chapter.3}
\contentsline {section}{\numberline {3.1}The slope of a function}{39}{section.3.1}
\contentsline {section}{\numberline {3.2}An example}{46}{section.3.2}
\contentsline {section}{\numberline {3.3}Limits}{50}{section.3.3}
\contentsline {section}{\numberline {3.4}The Derivative Function}{63}{section.3.4}
\contentsline {section}{\numberline {3.5}Adjectives For Functions}{68}{section.3.5}
\contentsline {chapter}{\numberline {4}Rules for Finding Derivatives}{73}{chapter.4}
\contentsline {section}{\numberline {4.1}The Power Rule}{73}{section.4.1}
\contentsline {section}{\numberline {4.2}Linearity of the Derivative}{78}{section.4.2}
\contentsline {section}{\numberline {4.3}The Product Rule}{81}{section.4.3}
\contentsline {section}{\numberline {4.4}The Quotient Rule}{85}{section.4.4}
\contentsline {section}{\numberline {4.5}The Chain Rule}{89}{section.4.5}
\contentsfinish 
