\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Limits}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Functions}{11}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Basic Ideas of Limits}{11}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A plot of $f(x)=\frac {x^2 - 3x + 2}{x-2}$.}}{11}{section.1.2}}
\newlabel{plot:(x^2 - 3x + 2)/(x-2)}{{1.1}{11}{A plot of $f(x)=\protect \frac {x^2 - 3x + 2}{x-2}$}{section.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Values of $f(x)=\frac {x^2 - 3x + 2}{x-2}$.}}{11}{section.1.2}}
\newlabel{table:(x^2 - 3x + 2)/(x-2)}{{1.1}{11}{Values of $f(x)=\protect \frac {x^2 - 3x + 2}{x-2}$}{section.1.2}{}}
\newlabel{def:limit}{{1.2}{12}{The Basic Ideas of Limits\relax }{section.1.2}{}}
\newpmemlabel{^_1}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A geometric interpertation of the $\epsilon $-$\delta $ criterion for limits. Here we see that for every $x$ such that $a -\delta < x < a+\delta $, we are sure to have $L - \epsilon < f(x) < L+\epsilon $.}}{12}{section.1.2}}
\newlabel{figure:epsilon-delta}{{1.2}{12}{\@tufte@stored@shortcaption \relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Limit Laws}{15}{section.1.3}}
\newlabel{thm:limit laws}{{1.3}{16}{Limit Laws\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analytic Geometry}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Height versus time.}}{17}{chapter.2}}
\newlabel{fig:data plot}{{2.1}{17}{Height versus time}{chapter.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A data table.}}{17}{chapter.2}}
\newlabel{table:data table}{{2.1}{17}{A data table}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The four quadrants.}}{18}{chapter.2}}
\newlabel{figure:quadrants}{{2.2}{18}{The four quadrants}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lines}{18}{section.2.1}}
\newlabel{example:drive to Seattle}{{2.1}{21}{Lines\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Distance Between Two Points; Circles}{24}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Functions}{26}{section.2.3}}
\newlabel{sec:functions}{{2.3}{26}{Functions\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Shifts and Dilations}{32}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Instantaneous Rate of Change: The Derivative}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The slope of a function}{37}{section.3.1}}
\newlabel{sec:slope of a function}{{3.1}{37}{The slope of a function\relax }{section.3.1}{}}
\newlabel{ex:derivative of a line}{{6}{42}{\relax }{Item.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An example}{43}{section.3.2}}
\newpmemlabel{^_2}{45}
\newlabel{figure:epsilon-delta}{{1}{45}{\relax }{Item.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Limits}{47}{section.3.3}}
\newlabel{sec:limits}{{3.3}{47}{Limits\relax }{section.3.3}{}}
\newlabel{def:limit}{{3.3}{49}{Limits\relax }{section.3.3}{}}
\newlabel{exam:epsilon-delta proof}{{3.3}{50}{Limits\relax }{section.3.3}{}}
\newlabel{thm:properties of limits}{{3.3}{53}{Limits\relax }{section.3.3}{}}
\newlabel{thm:limit of composition}{{3.3}{55}{Limits\relax }{section.3.3}{}}
\newlabel{thm:continuity of roots}{{3.3}{55}{Limits\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Derivative Function}{59}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Adjectives For Functions}{64}{section.3.5}}
\newlabel{sec:adjectives for functions}{{3.5}{64}{Adjectives For Functions\relax }{section.3.5}{}}
\newlabel{thm:intermediate value theorem}{{3.5}{66}{Adjectives For Functions\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rules for Finding Derivatives}{69}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Power Rule}{69}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Linearity of the Derivative}{74}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Product Rule}{77}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Quotient Rule}{81}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The Chain Rule}{84}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Transcendental Functions}{91}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Trigonometric Functions}{91}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Derivative of $\qopname  \relax o{sin}x$}{95}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}A hard limit}{95}{section.5.3}}
\newlabel{thm:squeeze theorem}{{5.3}{96}{A hard limit\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The Derivative of $\qopname  \relax o{sin}x$, continued}{98}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Derivatives of the Trigonometric Functions}{100}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Exponential and Logarithmic functions}{102}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Derivatives of the exponential and logarithmic functions}{105}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Implicit Differentiation}{112}{section.5.8}}
\newlabel{example:ellipse}{{5.8}{115}{Implicit Differentiation\relax }{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Inverse Trigonometric Functions}{119}{section.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Limits revisited}{122}{section.5.10}}
\newlabel{defn:limit at infinity}{{5.10}{122}{Limits revisited\relax }{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Hyperbolic Functions}{128}{section.5.11}}
\newlabel{sec:hyperbolic functions}{{5.11}{128}{Hyperbolic Functions\relax }{section.5.11}{}}
\newlabel{thm:hyperbolic derivatives}{{5.11}{130}{Hyperbolic Functions\relax }{section.5.11}{}}
\newlabel{exer:sinhid}{{4}{131}{\relax }{Item.374}{}}
\newlabel{exer:coshid}{{5}{131}{\relax }{Item.375}{}}
\newlabel{exer:hyperbolic double angle formulas}{{6}{131}{\relax }{Item.376}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Curve Sketching}{133}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Maxima and Minima}{133}{section.6.1}}
\newlabel{exam:simple cubic}{{6.1}{135}{Maxima and Minima\relax }{section.6.1}{}}
\newlabel{example:max and min}{{6.1}{135}{Maxima and Minima\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The first derivative test}{138}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The second derivative test}{140}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Concavity and inflection points}{142}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Asymptotes and Other Things to Look For}{144}{section.6.5}}
\ttl@finishall
