\contentsline {chapter}{\numberline {1}Limits}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}The Basic Ideas of Limits}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Limits by the Definition}{14}{section.1.2}
\contentsline {section}{\numberline {1.3}Limit Laws}{18}{section.1.3}
\contentsline {chapter}{\numberline {2}Infinity and Continuity}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}Infinite Limits}{21}{section.2.1}
\contentsline {section}{\numberline {2.2}Limits at Infinity}{21}{section.2.2}
\contentsline {section}{\numberline {2.3}Continuity}{21}{section.2.3}
\contentsline {chapter}{\numberline {3}Analytic Geometry}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Lines}{26}{section.3.1}
\contentsline {section}{\numberline {3.2}Distance Between Two Points; Circles}{32}{section.3.2}
\contentsline {section}{\numberline {3.3}Functions}{34}{section.3.3}
\contentsline {section}{\numberline {3.4}Shifts and Dilations}{40}{section.3.4}
\contentsline {chapter}{\numberline {4}Instantaneous Rate of Change: The Derivative}{45}{chapter.4}
\contentsline {section}{\numberline {4.1}The slope of a function}{45}{section.4.1}
\contentsline {section}{\numberline {4.2}An example}{51}{section.4.2}
\contentsline {section}{\numberline {4.3}Limits}{55}{section.4.3}
\contentsline {section}{\numberline {4.4}The Derivative Function}{68}{section.4.4}
\contentsline {section}{\numberline {4.5}Adjectives For Functions}{73}{section.4.5}
\contentsline {chapter}{\numberline {5}Rules for Finding Derivatives}{77}{chapter.5}
\contentsline {section}{\numberline {5.1}The Power Rule}{77}{section.5.1}
\contentsline {section}{\numberline {5.2}Linearity of the Derivative}{81}{section.5.2}
\contentsline {section}{\numberline {5.3}The Product Rule}{84}{section.5.3}
\contentsline {section}{\numberline {5.4}The Quotient Rule}{88}{section.5.4}
\contentsline {section}{\numberline {5.5}The Chain Rule}{91}{section.5.5}
\contentsfinish 
