\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analytic Geometry}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Height versus time.}}{11}{chapter.1}}
\newlabel{fig:data plot}{{1.1}{11}{Height versus time}{chapter.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces A data table.}}{11}{chapter.1}}
\newlabel{table:data table}{{1.1}{11}{A data table}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The four quadrants.}}{12}{chapter.1}}
\newlabel{figure:quadrants}{{1.2}{12}{The four quadrants}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lines}{12}{section.1.1}}
\newlabel{example:drive to Seattle}{{1.1}{15}{Lines\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Distance Between Two Points; Circles}{17}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Functions}{19}{section.1.3}}
\newlabel{sec:functions}{{1.3}{19}{Functions\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Shifts and Dilations}{24}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Instantaneous Rate of Change: The Derivative}{29}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The slope of a function}{29}{section.2.1}}
\newlabel{sec:slope of a function}{{2.1}{29}{The slope of a function\relax }{section.2.1}{}}
\newlabel{ex:derivative of a line}{{6}{34}{\relax }{Item.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}An example}{35}{section.2.2}}
\newpmemlabel{^_1}{37}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Limits}{38}{section.2.3}}
\newlabel{sec:limits}{{2.3}{38}{Limits\relax }{section.2.3}{}}
\newlabel{def:limit}{{2.3}{41}{Limits\relax }{section.2.3}{}}
\newlabel{exam:epsilon-delta proof}{{2.3}{42}{Limits\relax }{section.2.3}{}}
\newlabel{thm:properties of limits}{{2.3}{45}{Limits\relax }{section.2.3}{}}
\newlabel{thm:limit of composition}{{2.3}{46}{Limits\relax }{section.2.3}{}}
\newlabel{thm:continuity of roots}{{2.3}{47}{Limits\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Derivative Function}{49}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Adjectives For Functions}{54}{section.2.5}}
\newlabel{sec:adjectives for functions}{{2.5}{54}{Adjectives For Functions\relax }{section.2.5}{}}
\newlabel{thm:intermediate value theorem}{{2.5}{56}{Adjectives For Functions\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rules for Finding Derivatives}{59}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Power Rule}{59}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linearity of the Derivative}{63}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Product Rule}{66}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Quotient Rule}{69}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Chain Rule}{72}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Transcendental Functions}{79}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Trigonometric Functions}{79}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Derivative of $\qopname  \relax o{sin}x$}{82}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}A hard limit}{83}{section.4.3}}
\newlabel{thm:squeeze theorem}{{4.3}{83}{A hard limit\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Derivative of $\qopname  \relax o{sin}x$, continued}{85}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Derivatives of the Trigonometric Functions}{86}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Exponential and Logarithmic functions}{88}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Derivatives of the exponential and logarithmic functions}{91}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Implicit Differentiation}{97}{section.4.8}}
\newlabel{example:ellipse}{{4.8}{100}{Implicit Differentiation\relax }{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Inverse Trigonometric Functions}{103}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Limits revisited}{105}{section.4.10}}
\newlabel{defn:limit at infinity}{{4.10}{106}{Limits revisited\relax }{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Hyperbolic Functions}{111}{section.4.11}}
\newlabel{sec:hyperbolic functions}{{4.11}{111}{Hyperbolic Functions\relax }{section.4.11}{}}
\newlabel{thm:hyperbolic derivatives}{{4.11}{113}{Hyperbolic Functions\relax }{section.4.11}{}}
\newlabel{exer:sinhid}{{4}{114}{\relax }{Item.354}{}}
\newlabel{exer:coshid}{{5}{114}{\relax }{Item.355}{}}
\newlabel{exer:hyperbolic double angle formulas}{{6}{115}{\relax }{Item.356}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Curve Sketching}{117}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Maxima and Minima}{117}{section.5.1}}
\newlabel{exam:simple cubic}{{5.1}{119}{Maxima and Minima\relax }{section.5.1}{}}
\newlabel{example:max and min}{{5.1}{119}{Maxima and Minima\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The first derivative test}{121}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The second derivative test}{123}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Concavity and inflection points}{124}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Asymptotes and Other Things to Look For}{126}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Applications of the Derivative}{129}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Optimization}{129}{section.6.1}}
\newlabel{sec:optimization}{{6.1}{129}{Optimization\relax }{section.6.1}{}}
\newlabel{thm:evt}{{6.1}{131}{Optimization\relax }{section.6.1}{}}
\newlabel{exam:sand and road}{{6.1}{138}{Optimization\relax }{section.6.1}{}}
\newlabel{ex:manufacturing}{{9}{139}{\relax }{Item.470}{}}
\newlabel{exercise: cardboard box}{{6.1}{141}{\relax }{Item.481}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Related Rates}{143}{section.6.2}}
\newlabel{sec:related rates}{{6.2}{143}{Related Rates\relax }{section.6.2}{}}
\newlabel{exam:receding airplane}{{6.2}{144}{Related Rates\relax }{section.6.2}{}}
\newlabel{exam:departing cars}{{6.2}{147}{Related Rates\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Newton's Method}{151}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Linear Approximations}{154}{section.6.4}}
\ttl@finishall
