\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Limits}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Functions}{11}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Basic Ideas of Limits}{11}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A plot of $f(x)=\frac {x^2 - 3x + 2}{x-2}$.}}{11}{section.1.2}}
\newlabel{plot:(x^2 - 3x + 2)/(x-2)}{{1.1}{11}{A plot of $f(x)=\protect \frac {x^2 - 3x + 2}{x-2}$}{section.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Values of $f(x)=\frac {x^2 - 3x + 2}{x-2}$.}}{11}{section.1.2}}
\newlabel{table:(x^2 - 3x + 2)/(x-2)}{{1.1}{11}{Values of $f(x)=\protect \frac {x^2 - 3x + 2}{x-2}$}{section.1.2}{}}
\newlabel{def:limit}{{1.2}{12}{The Basic Ideas of Limits\relax }{section.1.2}{}}
\newpmemlabel{^_1}{12}
\newpmemlabel{^_2}{12}
\newpmemlabel{^_3}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A geometric interpretation of the $(\varepsilon ,\delta )$-criterion for limits. Here we see that for every $x$ such that $a -\delta < x < a+\delta $, we are sure to have $L - \varepsilon < f(x) < L+\varepsilon $.}}{12}{section.1.2}}
\newlabel{figure:epsilon-delta}{{1.2}{12}{\@tufte@stored@shortcaption \relax }{section.1.2}{}}
\newpmemlabel{^_4}{12}
\newpmemlabel{^_5}{12}
\newpmemlabel{^_6}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A plot of $f(x)=??$.}}{13}{section.1.2}}
\newlabel{plot:??}{{1.3}{13}{\@tufte@stored@shortcaption \relax }{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A plot of $f(x)=\frac {1}{x}$.}}{13}{section.1.2}}
\newlabel{plot:1/x}{{1.4}{13}{\@tufte@stored@shortcaption \relax }{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A plot of $f(x)=\sin (\frac  {1}{x})$.}}{14}{section.1.2}}
\newlabel{plot:sin 1/x}{{1.5}{14}{\@tufte@stored@shortcaption \relax }{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces A piecewise defined function.}}{16}{Item.18}}
\newlabel{plot:piecewise-exercise}{{1.6}{16}{A piecewise defined function}{Item.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Limit Laws}{17}{section.1.3}}
\newlabel{thm:limit laws}{{1.3}{18}{Limit Laws\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analytic Geometry}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Height versus time.}}{19}{chapter.2}}
\newlabel{fig:data plot}{{2.1}{19}{Height versus time}{chapter.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A data table.}}{19}{chapter.2}}
\newlabel{table:data table}{{2.1}{19}{A data table}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The four quadrants.}}{20}{chapter.2}}
\newlabel{figure:quadrants}{{2.2}{20}{The four quadrants}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lines}{20}{section.2.1}}
\newlabel{example:drive to Seattle}{{2.1}{23}{Lines\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Distance Between Two Points; Circles}{26}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Functions}{28}{section.2.3}}
\newlabel{sec:functions}{{2.3}{28}{Functions\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Shifts and Dilations}{34}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Instantaneous Rate of Change: The Derivative}{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The slope of a function}{39}{section.3.1}}
\newlabel{sec:slope of a function}{{3.1}{39}{The slope of a function\relax }{section.3.1}{}}
\newlabel{ex:derivative of a line}{{6}{44}{\relax }{Item.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An example}{45}{section.3.2}}
\newpmemlabel{^_7}{47}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Limits}{49}{section.3.3}}
\newlabel{sec:limits}{{3.3}{49}{Limits\relax }{section.3.3}{}}
\newlabel{def:limit}{{3.3}{51}{Limits\relax }{section.3.3}{}}
\newlabel{exam:epsilon-delta proof}{{3.3}{52}{Limits\relax }{section.3.3}{}}
\newlabel{thm:properties of limits}{{3.3}{55}{Limits\relax }{section.3.3}{}}
\newlabel{thm:limit of composition}{{3.3}{57}{Limits\relax }{section.3.3}{}}
\newlabel{thm:continuity of roots}{{3.3}{57}{Limits\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Derivative Function}{61}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Adjectives For Functions}{66}{section.3.5}}
\newlabel{sec:adjectives for functions}{{3.5}{66}{Adjectives For Functions\relax }{section.3.5}{}}
\newlabel{thm:intermediate value theorem}{{3.5}{68}{Adjectives For Functions\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rules for Finding Derivatives}{71}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Power Rule}{71}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Linearity of the Derivative}{76}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Product Rule}{79}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Quotient Rule}{83}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The Chain Rule}{86}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Transcendental Functions}{93}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Trigonometric Functions}{93}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Derivative of $\qopname  \relax o{sin}x$}{97}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}A hard limit}{97}{section.5.3}}
\newlabel{thm:squeeze theorem}{{5.3}{98}{A hard limit\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The Derivative of $\qopname  \relax o{sin}x$, continued}{100}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Derivatives of the Trigonometric Functions}{102}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Exponential and Logarithmic functions}{104}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Derivatives of the exponential and logarithmic functions}{107}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Implicit Differentiation}{114}{section.5.8}}
\newlabel{example:ellipse}{{5.8}{117}{Implicit Differentiation\relax }{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Inverse Trigonometric Functions}{121}{section.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Limits revisited}{124}{section.5.10}}
\newlabel{defn:limit at infinity}{{5.10}{124}{Limits revisited\relax }{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Hyperbolic Functions}{130}{section.5.11}}
\newlabel{sec:hyperbolic functions}{{5.11}{130}{Hyperbolic Functions\relax }{section.5.11}{}}
\newlabel{thm:hyperbolic derivatives}{{5.11}{132}{Hyperbolic Functions\relax }{section.5.11}{}}
\newlabel{exer:sinhid}{{4}{133}{\relax }{Item.386}{}}
\newlabel{exer:coshid}{{5}{133}{\relax }{Item.387}{}}
\newlabel{exer:hyperbolic double angle formulas}{{6}{133}{\relax }{Item.388}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Curve Sketching}{135}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Maxima and Minima}{135}{section.6.1}}
\newlabel{exam:simple cubic}{{6.1}{137}{Maxima and Minima\relax }{section.6.1}{}}
\newlabel{example:max and min}{{6.1}{137}{Maxima and Minima\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The first derivative test}{140}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The second derivative test}{142}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Concavity and inflection points}{144}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Asymptotes and Other Things to Look For}{146}{section.6.5}}
\ttl@finishall
