\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A plot of $f(x)=\frac {x^2 - 3x + 2}{x-2}$.}}{11}{section.1.2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces A geometric interpertation of the $(\varepsilon ,\delta )$-criterion for limits. Here we see that for every $x$ such that $a -\delta < x < a+\delta $, we are sure to have $L - \varepsilon < f(x) < L+\varepsilon $.}}{12}{section.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces A plot of $f(x)=\frac {x}{|x|}$.}}{13}{section.1.2}
\contentsline {figure}{\numberline {1.4}{\ignorespaces A plot of $f(x)=\frac {1}{x}$.}}{13}{section.1.2}
\contentsline {figure}{\numberline {1.5}{\ignorespaces A plot of $f(x)=\sin (\frac {1}{x})$.}}{14}{section.1.2}
\contentsline {figure}{\numberline {1.6}{\ignorespaces A piecewise definined function.}}{17}{Item.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Height versus time.}}{21}{chapter.2}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The four quadrants.}}{22}{chapter.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
