\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Limits}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Basic Ideas of Limits}{7}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A plot of $f(x)=\frac {x^2 - 3x + 2}{x-2}$.}}{7}{section.1.1}}
\newlabel{plot:(x^2 - 3x + 2)/(x-2)}{{1.1}{7}{The Basic Ideas of Limits\relax }{section.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Values of $f(x)=\frac {x^2 - 3x + 2}{x-2}$.}}{7}{section.1.1}}
\newlabel{table:(x^2 - 3x + 2)/(x-2)}{{1.1}{7}{The Basic Ideas of Limits\relax }{section.1.1}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{thm}{\contentsline {definition}{{Definition}{1}{}}{7}{definition.1}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {1}Definition}{7}{definition.1}}
\newlabel{def:limit}{{1}{7}{\relax }{definition.1}{}}
\pgfsyspdfmark {pgfid4}{4749393}{5666899}
\newpmemlabel{^_1}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A geometric interpretation of the $(\varepsilon ,\delta )$-criterion for limits. If $0<|x-a|<\delta $, then we have that $a -\delta < x < a+\delta $. In our diagram, we see that for all such $x$ we are sure to have $L - \varepsilon < f(x) < L+\varepsilon $, and hence $|f(x) - L|<\varepsilon $.}}{8}{definition.1}}
\newlabel{figure:epsilon-delta}{{1.2}{8}{The Basic Ideas of Limits\relax }{definition.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A plot of $f(x)=\delimiter "4262304 x\delimiter "5263305 $. Note, no matter which $\delta >0$ is chosen, we can only at best bound $f(x)$ in the interval $[1,2]$.}}{8}{definition.1}}
\newlabel{plot:greatist-integer}{{1.3}{8}{The Basic Ideas of Limits\relax }{definition.1}{}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{thm}{\contentsline {example}{{Example}{1.1.{1}}{}}{8}{example.1.1.1}}
\@writefile{loe}{\contentsline {example}{\numberline {1.1.{1}}Example}{8}{example.1.1.1}}
\pgfsyspdfmark {pgfid9}{4736286}{14682472}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{thm}{\contentsline {solution}{{Solution}{1}{}}{8}{solution.1}}
\@writefile{loe}{\contentsline {solution}{\numberline {1}Solution}{8}{solution.1}}
\pgfsyspdfmark {pgfid10}{4736286}{6994871}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\pgfsyspdfmark {pgfid11}{4736286}{30242736}
\zref@newlabel{mdf@pagelabel-5}{\default{1.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{thm}{\contentsline {example}{{Example}{1.1.{2}}{}}{9}{example.1.1.2}}
\@writefile{loe}{\contentsline {example}{\numberline {1.1.{2}}Example}{9}{example.1.1.2}}
\pgfsyspdfmark {pgfid12}{4736286}{24039989}
\zref@newlabel{mdf@pagelabel-6}{\default{1.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{thm}{\contentsline {solution}{{Solution}{2}{}}{9}{solution.2}}
\@writefile{loe}{\contentsline {solution}{\numberline {2}Solution}{9}{solution.2}}
\pgfsyspdfmark {pgfid13}{4736286}{18375714}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A plot of $f(x)=\sin \left (\frac  {1}{x}\right )$.}}{9}{solution.2}}
\newlabel{plot:sin 1/x}{{1.4}{9}{The Basic Ideas of Limits\relax }{solution.2}{}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2}{}}{9}{definition.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {2}Definition}{9}{definition.2}}
\pgfsyspdfmark {pgfid16}{4749393}{6259288}
\zref@newlabel{mdf@pagelabel-8}{\default{1.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\pgfsyspdfmark {pgfid17}{4749393}{29168644}
\zref@newlabel{mdf@pagelabel-9}{\default{1.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{thm}{\contentsline {example}{{Example}{1.1.{3}}{}}{10}{example.1.1.3}}
\@writefile{loe}{\contentsline {example}{\numberline {1.1.{3}}Example}{10}{example.1.1.3}}
\pgfsyspdfmark {pgfid18}{4736286}{24709851}
\zref@newlabel{mdf@pagelabel-10}{\default{1.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{thm}{\contentsline {solution}{{Solution}{3}{}}{10}{solution.3}}
\@writefile{loe}{\contentsline {solution}{\numberline {3}Solution}{10}{solution.3}}
\pgfsyspdfmark {pgfid19}{4736286}{19461087}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A piecewise defined function.}}{11}{Item.1}}
\newlabel{plot:piecewise-exercise}{{1.5}{11}{\relax }{Item.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Limits by the Definition}{12}{section.1.2}}
\newlabel{plot:x^2 lim dfn}{{1.2}{12}{Limits by the Definition\relax }{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The $(\varepsilon ,\delta )$-criterion for $\displaystyle \qopname  \relax m{lim}_{x\to 2} x^2=4$. Here $\delta = \qopname  \relax m{min}\left (\genfrac  {}{}{}0{\varepsilon }{5},1\right )$.}}{12}{section.1.2}}
\zref@newlabel{mdf@pagelabel-11}{\default{1.2}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{thm}{\contentsline {example}{{Example}{1.2.{1}}{}}{12}{example.1.2.1}}
\@writefile{loe}{\contentsline {example}{\numberline {1.2.{1}}Example}{12}{example.1.2.1}}
\pgfsyspdfmark {pgfid24}{4736286}{31087688}
\zref@newlabel{mdf@pagelabel-12}{\default{1.2}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{thm}{\contentsline {solution}{{Solution}{4}{}}{12}{solution.4}}
\@writefile{loe}{\contentsline {solution}{\numberline {4}Solution}{12}{solution.4}}
\pgfsyspdfmark {pgfid25}{4736286}{13358764}
\zref@newlabel{mdf@pagelabel-13}{\default{1.2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.2.{2}}{}}{13}{theorem.1.2.2}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.2.{2}}Theorem}{13}{theorem.1.2.2}}
\pgfsyspdfmark {pgfid26}{4749393}{28460484}
\zref@newlabel{mdf@pagelabel-14}{\default{1.2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{13}{proof.1}}
\@writefile{loe}{\contentsline {proof}{\numberline {1}Proof}{13}{proof.1}}
\pgfsyspdfmark {pgfid27}{4736286}{5721159}
\zref@newlabel{mdf@pagelabel-15}{\default{1.2}\page{14}\abspage{14}\mdf@pagevalue{14}}
\pgfsyspdfmark {pgfid28}{4736286}{17432607}
\zref@newlabel{mdf@pagelabel-16}{\default{1.2}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.2.{3}}{}}{14}{theorem.1.2.3}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.2.{3}}Theorem}{14}{theorem.1.2.3}}
\newlabel{thm:limit of composition}{{1.2.{3}}{14}{\relax }{theorem.1.2.3}{}}
\pgfsyspdfmark {pgfid29}{4749393}{7578482}
\zref@newlabel{mdf@pagelabel-17}{\default{1.2}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.2.{4}}{}}{15}{theorem.1.2.4}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.2.{4}}Theorem}{15}{theorem.1.2.4}}
\newlabel{thm:continuity of roots}{{1.2.{4}}{15}{\relax }{theorem.1.2.4}{}}
\pgfsyspdfmark {pgfid30}{4749393}{26509778}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Limit Laws}{16}{section.1.3}}
\zref@newlabel{mdf@pagelabel-18}{\default{1.3}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{thm}{\contentsline {mainTheorem}{{Theorem}{1.3.{1}}{Limit Laws}}{16}{mainTheorem.1.3.1}}
\@writefile{loe}{\contentsline {mainTheorem}{\numberline {1.3.{1}}Theorem\thmtformatoptarg {Limit Laws}}{16}{mainTheorem.1.3.1}}
\newlabel{theorem:limit-laws}{{1.3.{1}}{16}{Limit Laws\relax }{mainTheorem.1.3.1}{}}
\newlabel{thm:limit laws}{{1.3.{1}}{16}{Limit Laws\relax }{mainTheorem.1.3.1}{}}
\pgfsyspdfmark {pgfid31}{4736286}{14972476}
\zref@newlabel{mdf@pagelabel-19}{\default{1.3}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{thm}{\contentsline {example}{{Example}{1.3.{2}}{}}{16}{example.1.3.2}}
\@writefile{loe}{\contentsline {example}{\numberline {1.3.{2}}Example}{16}{example.1.3.2}}
\pgfsyspdfmark {pgfid32}{4736286}{7527718}
\zref@newlabel{mdf@pagelabel-20}{\default{1.3}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{thm}{\contentsline {solution}{{Solution}{5}{}}{17}{solution.5}}
\@writefile{loe}{\contentsline {solution}{\numberline {5}Solution}{17}{solution.5}}
\pgfsyspdfmark {pgfid33}{4736286}{23192605}
\zref@newlabel{mdf@pagelabel-21}{\default{1.3}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{thm}{\contentsline {example}{{Example}{1.3.{3}}{}}{17}{example.1.3.3}}
\@writefile{loe}{\contentsline {example}{\numberline {1.3.{3}}Example}{17}{example.1.3.3}}
\pgfsyspdfmark {pgfid34}{4736286}{10564135}
\zref@newlabel{mdf@pagelabel-22}{\default{1.3}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{thm}{\contentsline {solution}{{Solution}{6}{}}{18}{solution.6}}
\@writefile{loe}{\contentsline {solution}{\numberline {6}Solution}{18}{solution.6}}
\pgfsyspdfmark {pgfid35}{4736286}{27052081}
\zref@newlabel{mdf@pagelabel-23}{\default{1.3}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{thm}{\contentsline {example}{{Example}{1.3.{4}}{}}{18}{example.1.3.4}}
\@writefile{loe}{\contentsline {example}{\numberline {1.3.{4}}Example}{18}{example.1.3.4}}
\pgfsyspdfmark {pgfid36}{4736286}{23675571}
\zref@newlabel{mdf@pagelabel-24}{\default{1.3}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{thm}{\contentsline {solution}{{Solution}{7}{}}{18}{solution.7}}
\@writefile{loe}{\contentsline {solution}{\numberline {7}Solution}{18}{solution.7}}
\pgfsyspdfmark {pgfid37}{4736286}{14357522}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Infinite Limits}{20}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces A plot of $f(x)=\frac {1}{(x+1)^2}$.}}{20}{section.1.4}}
\newlabel{plot:1/(x+1)^2}{{1.7}{20}{Infinite Limits\relax }{section.1.4}{}}
\zref@newlabel{mdf@pagelabel-25}{\default{1.4}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3}{}}{20}{definition.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {3}Definition}{20}{definition.3}}
\newlabel{def:inflimit}{{3}{20}{\relax }{definition.3}{}}
\pgfsyspdfmark {pgfid40}{4749393}{20361916}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces A plot of $f(x)=\frac {1}{x-1}$.}}{20}{definition.3}}
\newlabel{plot:1/(x-1)}{{1.8}{20}{Infinite Limits\relax }{definition.3}{}}
\zref@newlabel{mdf@pagelabel-26}{\default{1.4}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4}{}}{20}{definition.4}}
\@writefile{loe}{\contentsline {definition}{\numberline {4}Definition}{20}{definition.4}}
\newlabel{def:vert asymptote}{{4}{20}{\relax }{definition.4}{}}
\pgfsyspdfmark {pgfid43}{4749393}{7854017}
\zref@newlabel{mdf@pagelabel-27}{\default{1.4}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{thm}{\contentsline {example}{{Example}{1.4.{1}}{}}{21}{example.1.4.1}}
\@writefile{loe}{\contentsline {example}{\numberline {1.4.{1}}Example}{21}{example.1.4.1}}
\pgfsyspdfmark {pgfid44}{4736286}{32727939}
\zref@newlabel{mdf@pagelabel-28}{\default{1.4}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{thm}{\contentsline {solution}{{Solution}{8}{}}{21}{solution.8}}
\@writefile{loe}{\contentsline {solution}{\numberline {8}Solution}{21}{solution.8}}
\pgfsyspdfmark {pgfid45}{4736286}{14909949}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces A plot of $f(x)=\frac {x^2-9x+14}{x^2-5+6}$.}}{21}{solution.8}}
\newlabel{plot:(x^2-9x+14)/(x^2-5x+6)}{{1.9}{21}{Infinite Limits\relax }{solution.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Limits at Infinity}{22}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Continuity}{23}{section.1.6}}
\zref@newlabel{mdf@pagelabel-29}{\default{1.6}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5}{}}{23}{definition.5}}
\@writefile{loe}{\contentsline {definition}{\numberline {5}Definition}{23}{definition.5}}
\pgfsyspdfmark {pgfid48}{4749393}{29057368}
\zref@newlabel{mdf@pagelabel-30}{\default{1.6}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{thm}{\contentsline {definition}{{Definition}{6}{}}{23}{definition.6}}
\@writefile{loe}{\contentsline {definition}{\numberline {6}Definition}{23}{definition.6}}
\pgfsyspdfmark {pgfid49}{4749393}{23238699}
\zref@newlabel{mdf@pagelabel-31}{\default{1.6}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{thm}{\contentsline {mainTheorem}{{Theorem}{1.6.{1}}{Intermediate Value Theorem}}{23}{mainTheorem.1.6.1}}
\@writefile{loe}{\contentsline {mainTheorem}{\numberline {1.6.{1}}Theorem\thmtformatoptarg {Intermediate Value Theorem}}{23}{mainTheorem.1.6.1}}
\pgfsyspdfmark {pgfid50}{4736286}{6571296}
\newpmemlabel{^_2}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces A geometric interpretation of the Intermediate Value Theorem. The function $f(x)$ is continuous on the interval $[a,b]$. Since $d$ is in the interval $[f(a),f(b)]$, there exists a value $c$ in $[a,b]$ such that $f(c) = d$.}}{24}{mainTheorem.1.6.1}}
\newlabel{figure:intermediate-value}{{1.10}{24}{Continuity\relax }{mainTheorem.1.6.1}{}}
\zref@newlabel{mdf@pagelabel-32}{\default{1.6}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{thm}{\contentsline {example}{{Example}{1.6.{2}}{}}{24}{example.1.6.2}}
\@writefile{loe}{\contentsline {example}{\numberline {1.6.{2}}Example}{24}{example.1.6.2}}
\pgfsyspdfmark {pgfid53}{4736286}{18932394}
\zref@newlabel{mdf@pagelabel-33}{\default{1.6}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{thm}{\contentsline {solution}{{Solution}{9}{}}{24}{solution.9}}
\@writefile{loe}{\contentsline {solution}{\numberline {9}Solution}{24}{solution.9}}
\pgfsyspdfmark {pgfid54}{4736286}{15372362}
\zref@newlabel{mdf@pagelabel-34}{\default{1.6}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{thm}{\contentsline {example}{{Example}{1.6.{3}}{}}{24}{example.1.6.3}}
\@writefile{loe}{\contentsline {example}{\numberline {1.6.{3}}Example}{24}{example.1.6.3}}
\pgfsyspdfmark {pgfid55}{4736286}{10880319}
\zref@newlabel{mdf@pagelabel-35}{\default{1.6}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{thm}{\contentsline {solution}{{Solution}{10}{}}{24}{solution.10}}
\@writefile{loe}{\contentsline {solution}{\numberline {10}Solution}{24}{solution.10}}
\pgfsyspdfmark {pgfid56}{4736286}{5653792}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Derivatives}{27}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_3}{27}
\newpmemlabel{^_4}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Given a function $f(x)$, if one can ``zoom in'' on $f(x)$ sufficiently so that $f(x)$ seems to be a straight line, then that line is the \textbf  {tangent line} to $f(x)$ at the point determined by $x$.}}{28}{chapter.2}}
\newlabel{figure:informal-tangent}{{2.1}{28}{Derivatives\relax }{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tangent lines can be found as the limit of secant lines. The slope of the tangent line is given by $\displaystyle \qopname  \relax m{lim}_{h\to 0} \frac  {f(x+h) - f(x)}{h}.$}}{28}{chapter.2}}
\newlabel{figure:epsilon-delta}{{2.2}{28}{Derivatives\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Instantaneous Rate of Change: The Derivative}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The slope of a function}{29}{section.3.1}}
\newlabel{sec:slope of a function}{{3.1}{29}{The slope of a function\relax }{section.3.1}{}}
\zref@newlabel{mdf@pagelabel-36}{\default{3.1}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{thm}{\contentsline {example}{{Example}{3.1.{1}}{}}{29}{example.3.1.1}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\numberline {3.1.{1}}Example}{29}{example.3.1.1}}
\pgfsyspdfmark {pgfid61}{4736286}{4745946}
\zref@newlabel{mdf@pagelabel-37}{\default{3.1}\page{30}\abspage{30}\mdf@pagevalue{30}}
\pgfsyspdfmark {pgfid62}{4736286}{31077241}
\newlabel{ex:derivative of a line}{{6}{34}{\relax }{Item.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An example}{35}{section.3.2}}
\newpmemlabel{^_5}{37}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Limits}{39}{section.3.3}}
\newlabel{sec:limits}{{3.3}{39}{Limits\relax }{section.3.3}{}}
\zref@newlabel{mdf@pagelabel-38}{\default{3.3}\page{39}\abspage{39}\mdf@pagevalue{39}}
\@writefile{thm}{\contentsline {example}{{Example}{3.3.{1}}{}}{39}{example.3.3.1}}
\@writefile{loe}{\contentsline {example}{\numberline {3.3.{1}}Example}{39}{example.3.3.1}}
\pgfsyspdfmark {pgfid63}{4736286}{4736288}
\zref@newlabel{mdf@pagelabel-39}{\default{3.3}\page{40}\abspage{40}\mdf@pagevalue{40}}
\pgfsyspdfmark {pgfid64}{4736286}{34866791}
\zref@newlabel{mdf@pagelabel-40}{\default{3.3}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{thm}{\contentsline {definition}{{Definition}{7}{}}{42}{definition.7}}
\@writefile{loe}{\contentsline {definition}{\numberline {7}Definition}{42}{definition.7}}
\newlabel{def:limit}{{7}{42}{\relax }{definition.7}{}}
\pgfsyspdfmark {pgfid65}{4749393}{30795584}
\newlabel{exam:epsilon-delta proof}{{3.3}{42}{Limits\relax }{definition.7}{}}
\zref@newlabel{mdf@pagelabel-41}{\default{3.3}\page{43}\abspage{43}\mdf@pagevalue{43}}
\@writefile{thm}{\contentsline {example}{{Example}{3.3.{2}}{}}{43}{example.3.3.2}}
\@writefile{loe}{\contentsline {example}{\numberline {3.3.{2}}Example}{43}{example.3.3.2}}
\pgfsyspdfmark {pgfid66}{4736286}{5270318}
\zref@newlabel{mdf@pagelabel-42}{\default{3.3}\page{44}\abspage{44}\mdf@pagevalue{44}}
\pgfsyspdfmark {pgfid67}{4736286}{34772932}
\zref@newlabel{mdf@pagelabel-43}{\default{3.3}\page{44}\abspage{44}\mdf@pagevalue{44}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.3.{3}}{}}{44}{theorem.3.3.3}}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.3.{3}}Theorem}{44}{theorem.3.3.3}}
\pgfsyspdfmark {pgfid68}{4749393}{21248330}
\zref@newlabel{mdf@pagelabel-44}{\default{3.3}\page{44}\abspage{44}\mdf@pagevalue{44}}
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{44}{proof.2}}
\@writefile{loe}{\contentsline {proof}{\numberline {2}Proof}{44}{proof.2}}
\pgfsyspdfmark {pgfid69}{4736286}{4893962}
\zref@newlabel{mdf@pagelabel-45}{\default{3.3}\page{45}\abspage{45}\mdf@pagevalue{45}}
\pgfsyspdfmark {pgfid70}{4736286}{14714478}
\zref@newlabel{mdf@pagelabel-46}{\default{3.3}\page{46}\abspage{46}\mdf@pagevalue{46}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.3.{4}}{}}{46}{theorem.3.3.4}}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.3.{4}}Theorem}{46}{theorem.3.3.4}}
\newlabel{thm:properties of limits}{{3.3.{4}}{46}{\relax }{theorem.3.3.4}{}}
\pgfsyspdfmark {pgfid71}{4749393}{20783921}
\zref@newlabel{mdf@pagelabel-47}{\default{3.3}\page{47}\abspage{47}\mdf@pagevalue{47}}
\@writefile{thm}{\contentsline {example}{{Example}{3.3.{5}}{}}{47}{example.3.3.5}}
\@writefile{loe}{\contentsline {example}{\numberline {3.3.{5}}Example}{47}{example.3.3.5}}
\pgfsyspdfmark {pgfid72}{4736286}{14980956}
\zref@newlabel{mdf@pagelabel-48}{\default{3.3}\page{48}\abspage{48}\mdf@pagevalue{48}}
\@writefile{thm}{\contentsline {example}{{Example}{3.3.{6}}{}}{48}{example.3.3.6}}
\@writefile{loe}{\contentsline {example}{\numberline {3.3.{6}}Example}{48}{example.3.3.6}}
\pgfsyspdfmark {pgfid73}{4736286}{28185604}
\zref@newlabel{mdf@pagelabel-49}{\default{3.3}\page{48}\abspage{48}\mdf@pagevalue{48}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.3.{7}}{}}{48}{theorem.3.3.7}}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.3.{7}}Theorem}{48}{theorem.3.3.7}}
\newlabel{thm:limit of composition}{{3.3.{7}}{48}{\relax }{theorem.3.3.7}{}}
\pgfsyspdfmark {pgfid74}{4749393}{13375516}
\zref@newlabel{mdf@pagelabel-50}{\default{3.3}\page{48}\abspage{48}\mdf@pagevalue{48}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.3.{8}}{}}{48}{theorem.3.3.8}}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.3.{8}}Theorem}{48}{theorem.3.3.8}}
\pgfsyspdfmark {pgfid75}{4749393}{4781268}
\zref@newlabel{mdf@pagelabel-51}{\default{3.3}\page{49}\abspage{49}\mdf@pagevalue{49}}
\newlabel{thm:continuity of roots}{{3.3.{8}}{49}{\relax }{theorem.3.3.8}{}}
\pgfsyspdfmark {pgfid76}{4749393}{34352210}
\zref@newlabel{mdf@pagelabel-52}{\default{3.3}\page{49}\abspage{49}\mdf@pagevalue{49}}
\@writefile{thm}{\contentsline {example}{{Example}{3.3.{9}}{}}{49}{example.3.3.9}}
\@writefile{loe}{\contentsline {example}{\numberline {3.3.{9}}Example}{49}{example.3.3.9}}
\pgfsyspdfmark {pgfid77}{4736286}{18082864}
\zref@newlabel{mdf@pagelabel-53}{\default{3.3}\page{50}\abspage{50}\mdf@pagevalue{50}}
\@writefile{thm}{\contentsline {definition}{{Definition}{8}{}}{50}{definition.8}}
\@writefile{loe}{\contentsline {definition}{\numberline {8}Definition}{50}{definition.8}}
\pgfsyspdfmark {pgfid78}{4749393}{31126909}
\zref@newlabel{mdf@pagelabel-54}{\default{3.3}\page{50}\abspage{50}\mdf@pagevalue{50}}
\@writefile{thm}{\contentsline {example}{{Example}{3.3.{10}}{}}{50}{example.3.3.10}}
\@writefile{loe}{\contentsline {example}{\numberline {3.3.{10}}Example}{50}{example.3.3.10}}
\pgfsyspdfmark {pgfid79}{4736286}{20977654}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Derivative Function}{52}{section.3.4}}
\zref@newlabel{mdf@pagelabel-55}{\default{3.4}\page{53}\abspage{53}\mdf@pagevalue{53}}
\@writefile{thm}{\contentsline {example}{{Example}{3.4.{1}}{}}{53}{example.3.4.1}}
\@writefile{loe}{\contentsline {example}{\numberline {3.4.{1}}Example}{53}{example.3.4.1}}
\pgfsyspdfmark {pgfid80}{4736286}{13875233}
\zref@newlabel{mdf@pagelabel-56}{\default{3.4}\page{53}\abspage{53}\mdf@pagevalue{53}}
\@writefile{thm}{\contentsline {example}{{Example}{3.4.{2}}{}}{53}{example.3.4.2}}
\@writefile{loe}{\contentsline {example}{\numberline {3.4.{2}}Example}{53}{example.3.4.2}}
\pgfsyspdfmark {pgfid81}{4736286}{11356686}
\zref@newlabel{mdf@pagelabel-57}{\default{3.4}\page{54}\abspage{54}\mdf@pagevalue{54}}
\pgfsyspdfmark {pgfid82}{4736286}{21001682}
\zref@newlabel{mdf@pagelabel-58}{\default{3.4}\page{54}\abspage{54}\mdf@pagevalue{54}}
\@writefile{thm}{\contentsline {example}{{Example}{3.4.{3}}{}}{54}{example.3.4.3}}
\@writefile{loe}{\contentsline {example}{\numberline {3.4.{3}}Example}{54}{example.3.4.3}}
\pgfsyspdfmark {pgfid83}{4736286}{5187396}
\zref@newlabel{mdf@pagelabel-59}{\default{3.4}\page{55}\abspage{55}\mdf@pagevalue{55}}
\pgfsyspdfmark {pgfid84}{4736286}{26256095}
\zref@newlabel{mdf@pagelabel-60}{\default{3.4}\page{55}\abspage{55}\mdf@pagevalue{55}}
\@writefile{thm}{\contentsline {example}{{Example}{3.4.{4}}{}}{55}{example.3.4.4}}
\@writefile{loe}{\contentsline {example}{\numberline {3.4.{4}}Example}{55}{example.3.4.4}}
\pgfsyspdfmark {pgfid85}{4736286}{13770280}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Adjectives For Functions}{57}{section.3.5}}
\newlabel{sec:adjectives for functions}{{3.5}{57}{Adjectives For Functions\relax }{section.3.5}{}}
\zref@newlabel{mdf@pagelabel-61}{\default{3.5}\page{57}\abspage{57}\mdf@pagevalue{57}}
\@writefile{thm}{\contentsline {definition}{{Definition}{9}{}}{57}{definition.9}}
\@writefile{loe}{\contentsline {definition}{\numberline {9}Definition}{57}{definition.9}}
\pgfsyspdfmark {pgfid86}{4749393}{14841939}
\zref@newlabel{mdf@pagelabel-62}{\default{3.5}\page{58}\abspage{58}\mdf@pagevalue{58}}
\@writefile{thm}{\contentsline {definition}{{Definition}{10}{}}{58}{definition.10}}
\@writefile{loe}{\contentsline {definition}{\numberline {10}Definition}{58}{definition.10}}
\pgfsyspdfmark {pgfid87}{4749393}{32935533}
\zref@newlabel{mdf@pagelabel-63}{\default{3.5}\page{58}\abspage{58}\mdf@pagevalue{58}}
\@writefile{thm}{\contentsline {definition}{{Definition}{11}{}}{58}{definition.11}}
\@writefile{loe}{\contentsline {definition}{\numberline {11}Definition}{58}{definition.11}}
\pgfsyspdfmark {pgfid88}{4749393}{28829780}
\zref@newlabel{mdf@pagelabel-64}{\default{3.5}\page{58}\abspage{58}\mdf@pagevalue{58}}
\@writefile{thm}{\contentsline {definition}{{Definition}{12}{}}{58}{definition.12}}
\@writefile{loe}{\contentsline {definition}{\numberline {12}Definition}{58}{definition.12}}
\pgfsyspdfmark {pgfid89}{4749393}{16423728}
\zref@newlabel{mdf@pagelabel-65}{\default{3.5}\page{58}\abspage{58}\mdf@pagevalue{58}}
\@writefile{thm}{\contentsline {definition}{{Definition}{13}{}}{58}{definition.13}}
\@writefile{loe}{\contentsline {definition}{\numberline {13}Definition}{58}{definition.13}}
\pgfsyspdfmark {pgfid90}{4749393}{11414921}
\zref@newlabel{mdf@pagelabel-66}{\default{3.5}\page{59}\abspage{59}\mdf@pagevalue{59}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.5.{1}}{}}{59}{theorem.3.5.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.5.{1}}Theorem}{59}{theorem.3.5.1}}
\pgfsyspdfmark {pgfid91}{4749393}{32310439}
\newlabel{thm:intermediate value theorem}{{3.5}{59}{Adjectives For Functions\relax }{theorem.3.5.1}{}}
\zref@newlabel{mdf@pagelabel-67}{\default{3.5}\page{59}\abspage{59}\mdf@pagevalue{59}}
\@writefile{thm}{\contentsline {example}{{Example}{3.5.{2}}{}}{59}{example.3.5.2}}
\@writefile{loe}{\contentsline {example}{\numberline {3.5.{2}}Example}{59}{example.3.5.2}}
\pgfsyspdfmark {pgfid92}{4736286}{25900943}
\zref@newlabel{mdf@pagelabel-68}{\default{3.5}\page{59}\abspage{59}\mdf@pagevalue{59}}
\@writefile{thm}{\contentsline {example}{{Example}{3.5.{3}}{}}{59}{example.3.5.3}}
\@writefile{loe}{\contentsline {example}{\numberline {3.5.{3}}Example}{59}{example.3.5.3}}
\pgfsyspdfmark {pgfid93}{4736286}{16935625}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rules for Finding Derivatives}{61}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Power Rule}{61}{section.4.1}}
\zref@newlabel{mdf@pagelabel-69}{\default{4.1}\page{62}\abspage{62}\mdf@pagevalue{62}}
\@writefile{thm}{\contentsline {example}{{Example}{4.1.{1}}{}}{62}{example.4.1.1}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\numberline {4.1.{1}}Example}{62}{example.4.1.1}}
\pgfsyspdfmark {pgfid94}{4736286}{25674540}
\zref@newlabel{mdf@pagelabel-70}{\default{4.1}\page{63}\abspage{63}\mdf@pagevalue{63}}
\@writefile{thm}{\contentsline {example}{{Example}{4.1.{2}}{}}{63}{example.4.1.2}}
\@writefile{loe}{\contentsline {example}{\numberline {4.1.{2}}Example}{63}{example.4.1.2}}
\pgfsyspdfmark {pgfid95}{4736286}{22155399}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Linearity of the Derivative}{65}{section.4.2}}
\zref@newlabel{mdf@pagelabel-71}{\default{4.2}\page{66}\abspage{66}\mdf@pagevalue{66}}
\@writefile{thm}{\contentsline {example}{{Example}{4.2.{1}}{}}{66}{example.4.2.1}}
\@writefile{loe}{\contentsline {example}{\numberline {4.2.{1}}Example}{66}{example.4.2.1}}
\pgfsyspdfmark {pgfid96}{4736286}{16972164}
\zref@newlabel{mdf@pagelabel-72}{\default{4.2}\page{66}\abspage{66}\mdf@pagevalue{66}}
\@writefile{thm}{\contentsline {example}{{Example}{4.2.{2}}{}}{66}{example.4.2.2}}
\@writefile{loe}{\contentsline {example}{\numberline {4.2.{2}}Example}{66}{example.4.2.2}}
\pgfsyspdfmark {pgfid97}{4736286}{8809452}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Product Rule}{68}{section.4.3}}
\zref@newlabel{mdf@pagelabel-73}{\default{4.3}\page{69}\abspage{69}\mdf@pagevalue{69}}
\@writefile{thm}{\contentsline {example}{{Example}{4.3.{1}}{}}{69}{example.4.3.1}}
\@writefile{loe}{\contentsline {example}{\numberline {4.3.{1}}Example}{69}{example.4.3.1}}
\pgfsyspdfmark {pgfid98}{4736286}{14307125}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Quotient Rule}{72}{section.4.4}}
\zref@newlabel{mdf@pagelabel-74}{\default{4.4}\page{72}\abspage{72}\mdf@pagevalue{72}}
\@writefile{thm}{\contentsline {example}{{Example}{4.4.{1}}{}}{72}{example.4.4.1}}
\@writefile{loe}{\contentsline {example}{\numberline {4.4.{1}}Example}{72}{example.4.4.1}}
\pgfsyspdfmark {pgfid99}{4736286}{7488800}
\zref@newlabel{mdf@pagelabel-75}{\default{4.4}\page{73}\abspage{73}\mdf@pagevalue{73}}
\@writefile{thm}{\contentsline {example}{{Example}{4.4.{2}}{}}{73}{example.4.4.2}}
\@writefile{loe}{\contentsline {example}{\numberline {4.4.{2}}Example}{73}{example.4.4.2}}
\pgfsyspdfmark {pgfid100}{4736286}{19617316}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The Chain Rule}{75}{section.4.5}}
\zref@newlabel{mdf@pagelabel-76}{\default{4.5}\page{75}\abspage{75}\mdf@pagevalue{75}}
\@writefile{thm}{\contentsline {example}{{Example}{4.5.{1}}{}}{75}{example.4.5.1}}
\@writefile{loe}{\contentsline {example}{\numberline {4.5.{1}}Example}{75}{example.4.5.1}}
\pgfsyspdfmark {pgfid101}{4736286}{18280439}
\zref@newlabel{mdf@pagelabel-77}{\default{4.5}\page{77}\abspage{77}\mdf@pagevalue{77}}
\@writefile{thm}{\contentsline {example}{{Example}{4.5.{2}}{}}{77}{example.4.5.2}}
\@writefile{loe}{\contentsline {example}{\numberline {4.5.{2}}Example}{77}{example.4.5.2}}
\pgfsyspdfmark {pgfid102}{4736286}{27204387}
\zref@newlabel{mdf@pagelabel-78}{\default{4.5}\page{77}\abspage{77}\mdf@pagevalue{77}}
\@writefile{thm}{\contentsline {example}{{Example}{4.5.{3}}{}}{77}{example.4.5.3}}
\@writefile{loe}{\contentsline {example}{\numberline {4.5.{3}}Example}{77}{example.4.5.3}}
\pgfsyspdfmark {pgfid103}{4736286}{17974457}
\zref@newlabel{mdf@pagelabel-79}{\default{4.5}\page{77}\abspage{77}\mdf@pagevalue{77}}
\@writefile{thm}{\contentsline {example}{{Example}{4.5.{4}}{}}{77}{example.4.5.4}}
\@writefile{loe}{\contentsline {example}{\numberline {4.5.{4}}Example}{77}{example.4.5.4}}
\pgfsyspdfmark {pgfid104}{4736286}{11242267}
\zref@newlabel{mdf@pagelabel-80}{\default{4.5}\page{78}\abspage{78}\mdf@pagevalue{78}}
\pgfsyspdfmark {pgfid105}{4736286}{10428838}
\zref@newlabel{mdf@pagelabel-81}{\default{4.5}\page{78}\abspage{78}\mdf@pagevalue{78}}
\@writefile{thm}{\contentsline {example}{{Example}{4.5.{5}}{}}{78}{example.4.5.5}}
\@writefile{loe}{\contentsline {example}{\numberline {4.5.{5}}Example}{78}{example.4.5.5}}
\pgfsyspdfmark {pgfid106}{4736286}{5021731}
\zref@newlabel{mdf@pagelabel-82}{\default{4.5}\page{79}\abspage{79}\mdf@pagevalue{79}}
\pgfsyspdfmark {pgfid107}{4736286}{20953830}
\zref@newlabel{mdf@pagelabel-83}{\default{4.5}\page{80}\abspage{80}\mdf@pagevalue{80}}
\@writefile{thm}{\contentsline {example}{{Example}{4.5.{6}}{}}{80}{example.4.5.6}}
\@writefile{loe}{\contentsline {example}{\numberline {4.5.{6}}Example}{80}{example.4.5.6}}
\pgfsyspdfmark {pgfid108}{4736286}{9795449}
\ttl@finishall
