\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Limits}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Basic Ideas of Limits}{9}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A plot of $f(x)=\frac {x^2 - 3x + 2}{x-2}$.}}{9}{section.1.1}}
\newlabel{plot:(x^2 - 3x + 2)/(x-2)}{{1.1}{9}{The Basic Ideas of Limits\relax }{section.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Values of $f(x)=\frac {x^2 - 3x + 2}{x-2}$.}}{9}{section.1.1}}
\newlabel{table:(x^2 - 3x + 2)/(x-2)}{{1.1}{9}{The Basic Ideas of Limits\relax }{section.1.1}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{thm}{\contentsline {definition}{{Definition}{1}{}}{9}{definition.1}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {1}Definition}{9}{definition.1}}
\newlabel{def:limit}{{1}{9}{\relax }{definition.1}{}}
\pgfsyspdfmark {pgfid4}{4749393}{5666899}
\newpmemlabel{^_1}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A geometric interpretation of the $(\varepsilon ,\delta )$-criterion for limits. If $0<|x-a|<\delta $, then we have that $a -\delta < x < a+\delta $. In our diagram, we see that for all such $x$ we are sure to have $L - \varepsilon < f(x) < L+\varepsilon $, and hence $|f(x) - L|<\varepsilon $.}}{10}{definition.1}}
\newlabel{figure:epsilon-delta}{{1.2}{10}{The Basic Ideas of Limits\relax }{definition.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A plot of $f(x)=\delimiter "4262304 x\delimiter "5263305 $.}}{10}{definition.1}}
\newlabel{plot:greatist-integer}{{1.3}{10}{The Basic Ideas of Limits\relax }{definition.1}{}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{thm}{\contentsline {example}{{Example}{1.1.{1}}{}}{10}{example.1.1.1}}
\@writefile{loe}{\contentsline {example}{\numberline {1.1.{1}}Example}{10}{example.1.1.1}}
\pgfsyspdfmark {pgfid9}{4736286}{14682472}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{thm}{\contentsline {solution}{{Solution}{1}{}}{10}{solution.1}}
\@writefile{loe}{\contentsline {solution}{\numberline {1}Solution}{10}{solution.1}}
\pgfsyspdfmark {pgfid10}{4736286}{6994871}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1}\page{11}\abspage{11}\mdf@pagevalue{11}}
\pgfsyspdfmark {pgfid11}{4736286}{30242736}
\zref@newlabel{mdf@pagelabel-5}{\default{1.1}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{thm}{\contentsline {example}{{Example}{1.1.{2}}{}}{11}{example.1.1.2}}
\@writefile{loe}{\contentsline {example}{\numberline {1.1.{2}}Example}{11}{example.1.1.2}}
\pgfsyspdfmark {pgfid12}{4736286}{24039989}
\zref@newlabel{mdf@pagelabel-6}{\default{1.1}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{thm}{\contentsline {solution}{{Solution}{2}{}}{11}{solution.2}}
\@writefile{loe}{\contentsline {solution}{\numberline {2}Solution}{11}{solution.2}}
\pgfsyspdfmark {pgfid13}{4736286}{18375714}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A plot of $f(x)=\sin \left (\frac  {1}{x}\right )$.}}{11}{solution.2}}
\newlabel{plot:sin 1/x}{{1.4}{11}{The Basic Ideas of Limits\relax }{solution.2}{}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.1}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2}{}}{11}{definition.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {2}Definition}{11}{definition.2}}
\pgfsyspdfmark {pgfid16}{4749393}{6927758}
\zref@newlabel{mdf@pagelabel-8}{\default{1.1}\page{12}\abspage{12}\mdf@pagevalue{12}}
\pgfsyspdfmark {pgfid17}{4749393}{29443898}
\zref@newlabel{mdf@pagelabel-9}{\default{1.1}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{thm}{\contentsline {example}{{Example}{1.1.{3}}{}}{12}{example.1.1.3}}
\@writefile{loe}{\contentsline {example}{\numberline {1.1.{3}}Example}{12}{example.1.1.3}}
\pgfsyspdfmark {pgfid18}{4736286}{24985105}
\zref@newlabel{mdf@pagelabel-10}{\default{1.1}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{thm}{\contentsline {solution}{{Solution}{3}{}}{12}{solution.3}}
\@writefile{loe}{\contentsline {solution}{\numberline {3}Solution}{12}{solution.3}}
\pgfsyspdfmark {pgfid19}{4736286}{19736341}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A piecewise defined function.}}{13}{Item.1}}
\newlabel{plot:piecewise-exercise}{{1.5}{13}{\relax }{Item.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Limits by the Definition}{14}{section.1.2}}
\newlabel{plot:x^2 lim dfn}{{1.2}{14}{Limits by the Definition\relax }{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The $(\varepsilon ,\delta )$-criterion for $\displaystyle \qopname  \relax m{lim}_{x\to 2} x^2=4$. Here $\delta = \qopname  \relax m{min}\left (\genfrac  {}{}{}0{\varepsilon }{5},1\right )$.}}{14}{section.1.2}}
\zref@newlabel{mdf@pagelabel-11}{\default{1.2}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{thm}{\contentsline {example}{{Example}{1.2.{1}}{}}{14}{example.1.2.1}}
\@writefile{loe}{\contentsline {example}{\numberline {1.2.{1}}Example}{14}{example.1.2.1}}
\pgfsyspdfmark {pgfid24}{4736286}{31087688}
\zref@newlabel{mdf@pagelabel-12}{\default{1.2}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{thm}{\contentsline {solution}{{Solution}{4}{}}{14}{solution.4}}
\@writefile{loe}{\contentsline {solution}{\numberline {4}Solution}{14}{solution.4}}
\pgfsyspdfmark {pgfid25}{4736286}{13358764}
\zref@newlabel{mdf@pagelabel-13}{\default{1.2}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.2.{2}}{}}{15}{theorem.1.2.2}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.2.{2}}Theorem}{15}{theorem.1.2.2}}
\pgfsyspdfmark {pgfid26}{4749393}{28198340}
\zref@newlabel{mdf@pagelabel-14}{\default{1.2}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{15}{proof.1}}
\@writefile{loe}{\contentsline {proof}{\numberline {1}Proof}{15}{proof.1}}
\pgfsyspdfmark {pgfid27}{4736286}{4934727}
\zref@newlabel{mdf@pagelabel-15}{\default{1.2}\page{16}\abspage{16}\mdf@pagevalue{16}}
\pgfsyspdfmark {pgfid28}{4736286}{19709497}
\zref@newlabel{mdf@pagelabel-16}{\default{1.2}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.2.{3}}{}}{16}{theorem.1.2.3}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.2.{3}}Theorem}{16}{theorem.1.2.3}}
\newlabel{thm:limit of composition}{{1.2.{3}}{16}{\relax }{theorem.1.2.3}{}}
\pgfsyspdfmark {pgfid29}{4749393}{9593228}
\zref@newlabel{mdf@pagelabel-17}{\default{1.2}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.2.{4}}{}}{17}{theorem.1.2.4}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.2.{4}}Theorem}{17}{theorem.1.2.4}}
\newlabel{thm:continuity of roots}{{1.2.{4}}{17}{\relax }{theorem.1.2.4}{}}
\pgfsyspdfmark {pgfid30}{4749393}{30775324}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Limit Laws}{18}{section.1.3}}
\zref@newlabel{mdf@pagelabel-18}{\default{1.3}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{thm}{\contentsline {mainTheorem}{{Theorem}{1.3.{1}}{Limit Laws}}{18}{mainTheorem.1.3.1}}
\@writefile{loe}{\contentsline {mainTheorem}{\numberline {1.3.{1}}Theorem\thmtformatoptarg {Limit Laws}}{18}{mainTheorem.1.3.1}}
\newlabel{thm:limit laws}{{1.3.{1}}{18}{Limit Laws\relax }{mainTheorem.1.3.1}{}}
\pgfsyspdfmark {pgfid31}{4736286}{13098550}
\zref@newlabel{mdf@pagelabel-19}{\default{1.3}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{thm}{\contentsline {example}{{Example}{1.3.{2}}{}}{18}{example.1.3.2}}
\@writefile{loe}{\contentsline {example}{\numberline {1.3.{2}}Example}{18}{example.1.3.2}}
\pgfsyspdfmark {pgfid32}{4736286}{5653792}
\zref@newlabel{mdf@pagelabel-20}{\default{1.3}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{thm}{\contentsline {solution}{{Solution}{5}{}}{19}{solution.5}}
\@writefile{loe}{\contentsline {solution}{\numberline {5}Solution}{19}{solution.5}}
\pgfsyspdfmark {pgfid33}{4736286}{23192605}
\zref@newlabel{mdf@pagelabel-21}{\default{1.3}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{thm}{\contentsline {example}{{Example}{1.3.{3}}{}}{19}{example.1.3.3}}
\@writefile{loe}{\contentsline {example}{\numberline {1.3.{3}}Example}{19}{example.1.3.3}}
\pgfsyspdfmark {pgfid34}{4736286}{11481639}
\zref@newlabel{mdf@pagelabel-22}{\default{1.3}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{thm}{\contentsline {solution}{{Solution}{6}{}}{19}{solution.6}}
\@writefile{loe}{\contentsline {solution}{\numberline {6}Solution}{19}{solution.6}}
\pgfsyspdfmark {pgfid35}{4736286}{5501965}
\zref@newlabel{mdf@pagelabel-23}{\default{1.3}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{thm}{\contentsline {example}{{Example}{1.3.{4}}{}}{20}{example.1.3.4}}
\@writefile{loe}{\contentsline {example}{\numberline {1.3.{4}}Example}{20}{example.1.3.4}}
\pgfsyspdfmark {pgfid36}{4736286}{33980649}
\zref@newlabel{mdf@pagelabel-24}{\default{1.3}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{thm}{\contentsline {solution}{{Solution}{7}{}}{20}{solution.7}}
\@writefile{loe}{\contentsline {solution}{\numberline {7}Solution}{20}{solution.7}}
\pgfsyspdfmark {pgfid37}{4736286}{24662600}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Infinity and Continuity}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Infinite Limits}{21}{section.2.1}}
\newpmemlabel{^_2}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A plot of $f(x)=\frac {1}{x}$.}}{21}{section.2.1}}
\newlabel{plot:1/x}{{2.1}{21}{Infinite Limits\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Limits at Infinity}{21}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Continuity}{21}{section.2.3}}
\zref@newlabel{mdf@pagelabel-25}{\default{2.3}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3}{}}{22}{definition.3}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {3}Definition}{22}{definition.3}}
\pgfsyspdfmark {pgfid40}{4749393}{18354481}
\zref@newlabel{mdf@pagelabel-26}{\default{2.3}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4}{}}{22}{definition.4}}
\@writefile{loe}{\contentsline {definition}{\numberline {4}Definition}{22}{definition.4}}
\pgfsyspdfmark {pgfid41}{4749393}{5313721}
\zref@newlabel{mdf@pagelabel-27}{\default{2.3}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5}{}}{23}{definition.5}}
\@writefile{loe}{\contentsline {definition}{\numberline {5}Definition}{23}{definition.5}}
\pgfsyspdfmark {pgfid42}{4749393}{33130654}
\zref@newlabel{mdf@pagelabel-28}{\default{2.3}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{thm}{\contentsline {mainTheorem}{{Theorem}{2.3.{1}}{Intermediate Value Theorem}}{23}{mainTheorem.2.3.1}}
\@writefile{loe}{\contentsline {mainTheorem}{\numberline {2.3.{1}}Theorem\thmtformatoptarg {Intermediate Value Theorem}}{23}{mainTheorem.2.3.1}}
\pgfsyspdfmark {pgfid43}{4736286}{19871123}
\zref@newlabel{mdf@pagelabel-29}{\default{2.3}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{thm}{\contentsline {example}{{Example}{2.3.{2}}{}}{23}{example.2.3.2}}
\@writefile{loe}{\contentsline {example}{\numberline {2.3.{2}}Example}{23}{example.2.3.2}}
\pgfsyspdfmark {pgfid44}{4736286}{14534384}
\zref@newlabel{mdf@pagelabel-30}{\default{2.3}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{thm}{\contentsline {example}{{Example}{2.3.{3}}{}}{23}{example.2.3.3}}
\@writefile{loe}{\contentsline {example}{\numberline {2.3.{3}}Example}{23}{example.2.3.3}}
\pgfsyspdfmark {pgfid45}{4736286}{5571425}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analytic Geometry}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Height versus time.}}{25}{chapter.3}}
\newlabel{fig:data plot}{{3.1}{25}{Analytic Geometry\relax }{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A data table.}}{25}{chapter.3}}
\newlabel{table:data table}{{3.1}{25}{Analytic Geometry\relax }{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The four quadrants.}}{25}{chapter.3}}
\newlabel{figure:quadrants}{{3.2}{25}{Analytic Geometry\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lines}{26}{section.3.1}}
\zref@newlabel{mdf@pagelabel-31}{\default{3.1}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{thm}{\contentsline {example}{{Example}{3.1.{1}}{}}{26}{example.3.1.1}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\numberline {3.1.{1}}Example}{26}{example.3.1.1}}
\pgfsyspdfmark {pgfid48}{4736286}{5333734}
\zref@newlabel{mdf@pagelabel-32}{\default{3.1}\page{27}\abspage{27}\mdf@pagevalue{27}}
\pgfsyspdfmark {pgfid49}{4736286}{32198694}
\zref@newlabel{mdf@pagelabel-33}{\default{3.1}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{thm}{\contentsline {example}{{Example}{3.1.{2}}{}}{28}{example.3.1.2}}
\@writefile{loe}{\contentsline {example}{\numberline {3.1.{2}}Example}{28}{example.3.1.2}}
\newlabel{example:drive to Seattle}{{3.1.{2}}{28}{\relax }{example.3.1.2}{}}
\pgfsyspdfmark {pgfid50}{4736286}{4752065}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Distance Between Two Points; Circles}{32}{section.3.2}}
\zref@newlabel{mdf@pagelabel-34}{\default{3.2}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{thm}{\contentsline {example}{{Example}{3.2.{1}}{}}{32}{example.3.2.1}}
\@writefile{loe}{\contentsline {example}{\numberline {3.2.{1}}Example}{32}{example.3.2.1}}
\pgfsyspdfmark {pgfid51}{4736286}{5742478}
\zref@newlabel{mdf@pagelabel-35}{\default{3.2}\page{33}\abspage{33}\mdf@pagevalue{33}}
\pgfsyspdfmark {pgfid52}{4736286}{33950010}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Functions}{34}{section.3.3}}
\newlabel{sec:functions}{{3.3}{34}{Functions\relax }{section.3.3}{}}
\zref@newlabel{mdf@pagelabel-36}{\default{3.3}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{thm}{\contentsline {example}{{Example}{3.3.{1}}{}}{36}{example.3.3.1}}
\@writefile{loe}{\contentsline {example}{\numberline {3.3.{1}}Example}{36}{example.3.3.1}}
\pgfsyspdfmark {pgfid53}{4736286}{15704595}
\zref@newlabel{mdf@pagelabel-37}{\default{3.3}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{thm}{\contentsline {example}{{Example}{3.3.{2}}{}}{36}{example.3.3.2}}
\@writefile{loe}{\contentsline {example}{\numberline {3.3.{2}}Example}{36}{example.3.3.2}}
\pgfsyspdfmark {pgfid54}{4736286}{5041106}
\zref@newlabel{mdf@pagelabel-38}{\default{3.3}\page{37}\abspage{37}\mdf@pagevalue{37}}
\pgfsyspdfmark {pgfid55}{4736286}{34169655}
\zref@newlabel{mdf@pagelabel-39}{\default{3.3}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{thm}{\contentsline {example}{{Example}{3.3.{3}}{}}{37}{example.3.3.3}}
\@writefile{loe}{\contentsline {example}{\numberline {3.3.{3}}Example}{37}{example.3.3.3}}
\pgfsyspdfmark {pgfid56}{4736286}{11352169}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Shifts and Dilations}{40}{section.3.4}}
\zref@newlabel{mdf@pagelabel-40}{\default{3.4}\page{40}\abspage{40}\mdf@pagevalue{40}}
\@writefile{thm}{\contentsline {warning}{{Warning}{1}{}}{40}{warning.1}}
\@writefile{loe}{\contentsline {warning}{\numberline {1}Warning}{40}{warning.1}}
\pgfsyspdfmark {pgfid57}{4749393}{10744350}
\zref@newlabel{mdf@pagelabel-41}{\default{3.4}\page{40}\abspage{40}\mdf@pagevalue{40}}
\@writefile{thm}{\contentsline {example}{{Example}{3.4.{1}}{}}{40}{example.3.4.1}}
\@writefile{loe}{\contentsline {example}{\numberline {3.4.{1}}Example}{40}{example.3.4.1}}
\pgfsyspdfmark {pgfid58}{4736286}{5572778}
\zref@newlabel{mdf@pagelabel-42}{\default{3.4}\page{41}\abspage{41}\mdf@pagevalue{41}}
\pgfsyspdfmark {pgfid59}{4736286}{31197498}
\zref@newlabel{mdf@pagelabel-43}{\default{3.4}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{thm}{\contentsline {example}{{Example}{3.4.{2}}{}}{41}{example.3.4.2}}
\@writefile{loe}{\contentsline {example}{\numberline {3.4.{2}}Example}{41}{example.3.4.2}}
\pgfsyspdfmark {pgfid60}{4736286}{5814956}
\zref@newlabel{mdf@pagelabel-44}{\default{3.4}\page{42}\abspage{42}\mdf@pagevalue{42}}
\pgfsyspdfmark {pgfid61}{4736286}{32725654}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Instantaneous Rate of Change: The Derivative}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The slope of a function}{45}{section.4.1}}
\newlabel{sec:slope of a function}{{4.1}{45}{The slope of a function\relax }{section.4.1}{}}
\zref@newlabel{mdf@pagelabel-45}{\default{4.1}\page{45}\abspage{45}\mdf@pagevalue{45}}
\@writefile{thm}{\contentsline {example}{{Example}{4.1.{1}}{}}{45}{example.4.1.1}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\numberline {4.1.{1}}Example}{45}{example.4.1.1}}
\pgfsyspdfmark {pgfid62}{4736286}{4745946}
\zref@newlabel{mdf@pagelabel-46}{\default{4.1}\page{46}\abspage{46}\mdf@pagevalue{46}}
\pgfsyspdfmark {pgfid63}{4736286}{31077241}
\newlabel{ex:derivative of a line}{{6}{50}{\relax }{Item.129}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}An example}{51}{section.4.2}}
\newpmemlabel{^_3}{53}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Limits}{55}{section.4.3}}
\newlabel{sec:limits}{{4.3}{55}{Limits\relax }{section.4.3}{}}
\zref@newlabel{mdf@pagelabel-47}{\default{4.3}\page{55}\abspage{55}\mdf@pagevalue{55}}
\@writefile{thm}{\contentsline {example}{{Example}{4.3.{1}}{}}{55}{example.4.3.1}}
\@writefile{loe}{\contentsline {example}{\numberline {4.3.{1}}Example}{55}{example.4.3.1}}
\pgfsyspdfmark {pgfid64}{4736286}{4736288}
\zref@newlabel{mdf@pagelabel-48}{\default{4.3}\page{56}\abspage{56}\mdf@pagevalue{56}}
\pgfsyspdfmark {pgfid65}{4736286}{34866791}
\zref@newlabel{mdf@pagelabel-49}{\default{4.3}\page{58}\abspage{58}\mdf@pagevalue{58}}
\@writefile{thm}{\contentsline {definition}{{Definition}{6}{}}{58}{definition.6}}
\@writefile{loe}{\contentsline {definition}{\numberline {6}Definition}{58}{definition.6}}
\newlabel{def:limit}{{6}{58}{\relax }{definition.6}{}}
\pgfsyspdfmark {pgfid66}{4749393}{30533440}
\newlabel{exam:epsilon-delta proof}{{4.3}{58}{Limits\relax }{definition.6}{}}
\zref@newlabel{mdf@pagelabel-50}{\default{4.3}\page{59}\abspage{59}\mdf@pagevalue{59}}
\@writefile{thm}{\contentsline {example}{{Example}{4.3.{2}}{}}{59}{example.4.3.2}}
\@writefile{loe}{\contentsline {example}{\numberline {4.3.{2}}Example}{59}{example.4.3.2}}
\pgfsyspdfmark {pgfid67}{4736286}{5003257}
\zref@newlabel{mdf@pagelabel-51}{\default{4.3}\page{60}\abspage{60}\mdf@pagevalue{60}}
\pgfsyspdfmark {pgfid68}{4736286}{33956170}
\zref@newlabel{mdf@pagelabel-52}{\default{4.3}\page{60}\abspage{60}\mdf@pagevalue{60}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.3.{3}}{}}{60}{theorem.4.3.3}}
\@writefile{loe}{\contentsline {theorem}{\numberline {4.3.{3}}Theorem}{60}{theorem.4.3.3}}
\pgfsyspdfmark {pgfid69}{4749393}{20169424}
\zref@newlabel{mdf@pagelabel-53}{\default{4.3}\page{60}\abspage{60}\mdf@pagevalue{60}}
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{60}{proof.2}}
\@writefile{loe}{\contentsline {proof}{\numberline {2}Proof}{60}{proof.2}}
\pgfsyspdfmark {pgfid70}{4736286}{5256848}
\zref@newlabel{mdf@pagelabel-54}{\default{4.3}\page{61}\abspage{61}\mdf@pagevalue{61}}
\pgfsyspdfmark {pgfid71}{4736286}{11631793}
\zref@newlabel{mdf@pagelabel-55}{\default{4.3}\page{62}\abspage{62}\mdf@pagevalue{62}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.3.{4}}{}}{62}{theorem.4.3.4}}
\@writefile{loe}{\contentsline {theorem}{\numberline {4.3.{4}}Theorem}{62}{theorem.4.3.4}}
\newlabel{thm:properties of limits}{{4.3.{4}}{62}{\relax }{theorem.4.3.4}{}}
\pgfsyspdfmark {pgfid72}{4749393}{23274317}
\zref@newlabel{mdf@pagelabel-56}{\default{4.3}\page{63}\abspage{63}\mdf@pagevalue{63}}
\@writefile{thm}{\contentsline {example}{{Example}{4.3.{5}}{}}{63}{example.4.3.5}}
\@writefile{loe}{\contentsline {example}{\numberline {4.3.{5}}Example}{63}{example.4.3.5}}
\pgfsyspdfmark {pgfid73}{4736286}{12778924}
\zref@newlabel{mdf@pagelabel-57}{\default{4.3}\page{64}\abspage{64}\mdf@pagevalue{64}}
\@writefile{thm}{\contentsline {example}{{Example}{4.3.{6}}{}}{64}{example.4.3.6}}
\@writefile{loe}{\contentsline {example}{\numberline {4.3.{6}}Example}{64}{example.4.3.6}}
\pgfsyspdfmark {pgfid74}{4736286}{25553090}
\zref@newlabel{mdf@pagelabel-58}{\default{4.3}\page{64}\abspage{64}\mdf@pagevalue{64}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.3.{7}}{}}{64}{theorem.4.3.7}}
\@writefile{loe}{\contentsline {theorem}{\numberline {4.3.{7}}Theorem}{64}{theorem.4.3.7}}
\newlabel{thm:limit of composition}{{4.3.{7}}{64}{\relax }{theorem.4.3.7}{}}
\pgfsyspdfmark {pgfid75}{4749393}{10480858}
\zref@newlabel{mdf@pagelabel-59}{\default{4.3}\page{65}\abspage{65}\mdf@pagevalue{65}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.3.{8}}{}}{65}{theorem.4.3.8}}
\@writefile{loe}{\contentsline {theorem}{\numberline {4.3.{8}}Theorem}{65}{theorem.4.3.8}}
\newlabel{thm:continuity of roots}{{4.3.{8}}{65}{\relax }{theorem.4.3.8}{}}
\pgfsyspdfmark {pgfid76}{4749393}{30775324}
\zref@newlabel{mdf@pagelabel-60}{\default{4.3}\page{65}\abspage{65}\mdf@pagevalue{65}}
\@writefile{thm}{\contentsline {example}{{Example}{4.3.{9}}{}}{65}{example.4.3.9}}
\@writefile{loe}{\contentsline {example}{\numberline {4.3.{9}}Example}{65}{example.4.3.9}}
\pgfsyspdfmark {pgfid77}{4736286}{14017273}
\zref@newlabel{mdf@pagelabel-61}{\default{4.3}\page{66}\abspage{66}\mdf@pagevalue{66}}
\@writefile{thm}{\contentsline {definition}{{Definition}{7}{}}{66}{definition.7}}
\@writefile{loe}{\contentsline {definition}{\numberline {7}Definition}{66}{definition.7}}
\pgfsyspdfmark {pgfid78}{4749393}{28368204}
\zref@newlabel{mdf@pagelabel-62}{\default{4.3}\page{66}\abspage{66}\mdf@pagevalue{66}}
\@writefile{thm}{\contentsline {example}{{Example}{4.3.{10}}{}}{66}{example.4.3.10}}
\@writefile{loe}{\contentsline {example}{\numberline {4.3.{10}}Example}{66}{example.4.3.10}}
\pgfsyspdfmark {pgfid79}{4736286}{18218949}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Derivative Function}{68}{section.4.4}}
\zref@newlabel{mdf@pagelabel-63}{\default{4.4}\page{69}\abspage{69}\mdf@pagevalue{69}}
\@writefile{thm}{\contentsline {example}{{Example}{4.4.{1}}{}}{69}{example.4.4.1}}
\@writefile{loe}{\contentsline {example}{\numberline {4.4.{1}}Example}{69}{example.4.4.1}}
\pgfsyspdfmark {pgfid80}{4736286}{13875233}
\zref@newlabel{mdf@pagelabel-64}{\default{4.4}\page{69}\abspage{69}\mdf@pagevalue{69}}
\@writefile{thm}{\contentsline {example}{{Example}{4.4.{2}}{}}{69}{example.4.4.2}}
\@writefile{loe}{\contentsline {example}{\numberline {4.4.{2}}Example}{69}{example.4.4.2}}
\pgfsyspdfmark {pgfid81}{4736286}{11356686}
\zref@newlabel{mdf@pagelabel-65}{\default{4.4}\page{70}\abspage{70}\mdf@pagevalue{70}}
\pgfsyspdfmark {pgfid82}{4736286}{21001682}
\zref@newlabel{mdf@pagelabel-66}{\default{4.4}\page{70}\abspage{70}\mdf@pagevalue{70}}
\@writefile{thm}{\contentsline {example}{{Example}{4.4.{3}}{}}{70}{example.4.4.3}}
\@writefile{loe}{\contentsline {example}{\numberline {4.4.{3}}Example}{70}{example.4.4.3}}
\pgfsyspdfmark {pgfid83}{4736286}{5187396}
\zref@newlabel{mdf@pagelabel-67}{\default{4.4}\page{71}\abspage{71}\mdf@pagevalue{71}}
\pgfsyspdfmark {pgfid84}{4736286}{26256095}
\zref@newlabel{mdf@pagelabel-68}{\default{4.4}\page{71}\abspage{71}\mdf@pagevalue{71}}
\@writefile{thm}{\contentsline {example}{{Example}{4.4.{4}}{}}{71}{example.4.4.4}}
\@writefile{loe}{\contentsline {example}{\numberline {4.4.{4}}Example}{71}{example.4.4.4}}
\pgfsyspdfmark {pgfid85}{4736286}{13786499}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Adjectives For Functions}{73}{section.4.5}}
\newlabel{sec:adjectives for functions}{{4.5}{73}{Adjectives For Functions\relax }{section.4.5}{}}
\zref@newlabel{mdf@pagelabel-69}{\default{4.5}\page{73}\abspage{73}\mdf@pagevalue{73}}
\@writefile{thm}{\contentsline {definition}{{Definition}{8}{}}{73}{definition.8}}
\@writefile{loe}{\contentsline {definition}{\numberline {8}Definition}{73}{definition.8}}
\pgfsyspdfmark {pgfid86}{4749393}{14841939}
\zref@newlabel{mdf@pagelabel-70}{\default{4.5}\page{74}\abspage{74}\mdf@pagevalue{74}}
\@writefile{thm}{\contentsline {definition}{{Definition}{9}{}}{74}{definition.9}}
\@writefile{loe}{\contentsline {definition}{\numberline {9}Definition}{74}{definition.9}}
\pgfsyspdfmark {pgfid87}{4749393}{32673389}
\zref@newlabel{mdf@pagelabel-71}{\default{4.5}\page{74}\abspage{74}\mdf@pagevalue{74}}
\@writefile{thm}{\contentsline {definition}{{Definition}{10}{}}{74}{definition.10}}
\@writefile{loe}{\contentsline {definition}{\numberline {10}Definition}{74}{definition.10}}
\pgfsyspdfmark {pgfid88}{4749393}{28305492}
\zref@newlabel{mdf@pagelabel-72}{\default{4.5}\page{74}\abspage{74}\mdf@pagevalue{74}}
\@writefile{thm}{\contentsline {definition}{{Definition}{11}{}}{74}{definition.11}}
\@writefile{loe}{\contentsline {definition}{\numberline {11}Definition}{74}{definition.11}}
\pgfsyspdfmark {pgfid89}{4749393}{15637296}
\zref@newlabel{mdf@pagelabel-73}{\default{4.5}\page{74}\abspage{74}\mdf@pagevalue{74}}
\@writefile{thm}{\contentsline {definition}{{Definition}{12}{}}{74}{definition.12}}
\@writefile{loe}{\contentsline {definition}{\numberline {12}Definition}{74}{definition.12}}
\pgfsyspdfmark {pgfid90}{4749393}{10366345}
\zref@newlabel{mdf@pagelabel-74}{\default{4.5}\page{75}\abspage{75}\mdf@pagevalue{75}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.5.{1}}{}}{75}{theorem.4.5.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {4.5.{1}}Theorem}{75}{theorem.4.5.1}}
\pgfsyspdfmark {pgfid91}{4749393}{32048295}
\newlabel{thm:intermediate value theorem}{{4.5}{75}{Adjectives For Functions\relax }{theorem.4.5.1}{}}
\zref@newlabel{mdf@pagelabel-75}{\default{4.5}\page{75}\abspage{75}\mdf@pagevalue{75}}
\@writefile{thm}{\contentsline {example}{{Example}{4.5.{2}}{}}{75}{example.4.5.2}}
\@writefile{loe}{\contentsline {example}{\numberline {4.5.{2}}Example}{75}{example.4.5.2}}
\pgfsyspdfmark {pgfid92}{4736286}{25638799}
\zref@newlabel{mdf@pagelabel-76}{\default{4.5}\page{75}\abspage{75}\mdf@pagevalue{75}}
\@writefile{thm}{\contentsline {example}{{Example}{4.5.{3}}{}}{75}{example.4.5.3}}
\@writefile{loe}{\contentsline {example}{\numberline {4.5.{3}}Example}{75}{example.4.5.3}}
\pgfsyspdfmark {pgfid93}{4736286}{16673481}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Rules for Finding Derivatives}{77}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Power Rule}{77}{section.5.1}}
\zref@newlabel{mdf@pagelabel-77}{\default{5.1}\page{78}\abspage{78}\mdf@pagevalue{78}}
\@writefile{thm}{\contentsline {example}{{Example}{5.1.{1}}{}}{78}{example.5.1.1}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\numberline {5.1.{1}}Example}{78}{example.5.1.1}}
\pgfsyspdfmark {pgfid94}{4736286}{25674540}
\zref@newlabel{mdf@pagelabel-78}{\default{5.1}\page{79}\abspage{79}\mdf@pagevalue{79}}
\@writefile{thm}{\contentsline {example}{{Example}{5.1.{2}}{}}{79}{example.5.1.2}}
\@writefile{loe}{\contentsline {example}{\numberline {5.1.{2}}Example}{79}{example.5.1.2}}
\pgfsyspdfmark {pgfid95}{4736286}{22155399}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Linearity of the Derivative}{81}{section.5.2}}
\zref@newlabel{mdf@pagelabel-79}{\default{5.2}\page{82}\abspage{82}\mdf@pagevalue{82}}
\@writefile{thm}{\contentsline {example}{{Example}{5.2.{1}}{}}{82}{example.5.2.1}}
\@writefile{loe}{\contentsline {example}{\numberline {5.2.{1}}Example}{82}{example.5.2.1}}
\pgfsyspdfmark {pgfid96}{4736286}{16972164}
\zref@newlabel{mdf@pagelabel-80}{\default{5.2}\page{82}\abspage{82}\mdf@pagevalue{82}}
\@writefile{thm}{\contentsline {example}{{Example}{5.2.{2}}{}}{82}{example.5.2.2}}
\@writefile{loe}{\contentsline {example}{\numberline {5.2.{2}}Example}{82}{example.5.2.2}}
\pgfsyspdfmark {pgfid97}{4736286}{8809452}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Product Rule}{84}{section.5.3}}
\zref@newlabel{mdf@pagelabel-81}{\default{5.3}\page{85}\abspage{85}\mdf@pagevalue{85}}
\@writefile{thm}{\contentsline {example}{{Example}{5.3.{1}}{}}{85}{example.5.3.1}}
\@writefile{loe}{\contentsline {example}{\numberline {5.3.{1}}Example}{85}{example.5.3.1}}
\pgfsyspdfmark {pgfid98}{4736286}{14307125}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The Quotient Rule}{88}{section.5.4}}
\zref@newlabel{mdf@pagelabel-82}{\default{5.4}\page{88}\abspage{88}\mdf@pagevalue{88}}
\@writefile{thm}{\contentsline {example}{{Example}{5.4.{1}}{}}{88}{example.5.4.1}}
\@writefile{loe}{\contentsline {example}{\numberline {5.4.{1}}Example}{88}{example.5.4.1}}
\pgfsyspdfmark {pgfid99}{4736286}{7488800}
\zref@newlabel{mdf@pagelabel-83}{\default{5.4}\page{89}\abspage{89}\mdf@pagevalue{89}}
\@writefile{thm}{\contentsline {example}{{Example}{5.4.{2}}{}}{89}{example.5.4.2}}
\@writefile{loe}{\contentsline {example}{\numberline {5.4.{2}}Example}{89}{example.5.4.2}}
\pgfsyspdfmark {pgfid100}{4736286}{19617316}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The Chain Rule}{91}{section.5.5}}
\zref@newlabel{mdf@pagelabel-84}{\default{5.5}\page{91}\abspage{91}\mdf@pagevalue{91}}
\@writefile{thm}{\contentsline {example}{{Example}{5.5.{1}}{}}{91}{example.5.5.1}}
\@writefile{loe}{\contentsline {example}{\numberline {5.5.{1}}Example}{91}{example.5.5.1}}
\pgfsyspdfmark {pgfid101}{4736286}{18280439}
\zref@newlabel{mdf@pagelabel-85}{\default{5.5}\page{93}\abspage{93}\mdf@pagevalue{93}}
\@writefile{thm}{\contentsline {example}{{Example}{5.5.{2}}{}}{93}{example.5.5.2}}
\@writefile{loe}{\contentsline {example}{\numberline {5.5.{2}}Example}{93}{example.5.5.2}}
\pgfsyspdfmark {pgfid102}{4736286}{27204387}
\zref@newlabel{mdf@pagelabel-86}{\default{5.5}\page{93}\abspage{93}\mdf@pagevalue{93}}
\@writefile{thm}{\contentsline {example}{{Example}{5.5.{3}}{}}{93}{example.5.5.3}}
\@writefile{loe}{\contentsline {example}{\numberline {5.5.{3}}Example}{93}{example.5.5.3}}
\pgfsyspdfmark {pgfid103}{4736286}{17974457}
\zref@newlabel{mdf@pagelabel-87}{\default{5.5}\page{93}\abspage{93}\mdf@pagevalue{93}}
\@writefile{thm}{\contentsline {example}{{Example}{5.5.{4}}{}}{93}{example.5.5.4}}
\@writefile{loe}{\contentsline {example}{\numberline {5.5.{4}}Example}{93}{example.5.5.4}}
\pgfsyspdfmark {pgfid104}{4736286}{11242267}
\zref@newlabel{mdf@pagelabel-88}{\default{5.5}\page{94}\abspage{94}\mdf@pagevalue{94}}
\pgfsyspdfmark {pgfid105}{4736286}{10428838}
\zref@newlabel{mdf@pagelabel-89}{\default{5.5}\page{94}\abspage{94}\mdf@pagevalue{94}}
\@writefile{thm}{\contentsline {example}{{Example}{5.5.{5}}{}}{94}{example.5.5.5}}
\@writefile{loe}{\contentsline {example}{\numberline {5.5.{5}}Example}{94}{example.5.5.5}}
\pgfsyspdfmark {pgfid106}{4736286}{5021731}
\zref@newlabel{mdf@pagelabel-90}{\default{5.5}\page{95}\abspage{95}\mdf@pagevalue{95}}
\pgfsyspdfmark {pgfid107}{4736286}{20953830}
\zref@newlabel{mdf@pagelabel-91}{\default{5.5}\page{96}\abspage{96}\mdf@pagevalue{96}}
\@writefile{thm}{\contentsline {example}{{Example}{5.5.{6}}{}}{96}{example.5.5.6}}
\@writefile{loe}{\contentsline {example}{\numberline {5.5.{6}}Example}{96}{example.5.5.6}}
\pgfsyspdfmark {pgfid108}{4736286}{9795449}
\ttl@finishall
