\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Limits}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Basic Ideas of Limits}{7}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A plot of $f(x)=\frac {x^2 - 3x + 2}{x-2}$.}}{7}{section.1.1}}
\newlabel{plot:(x^2 - 3x + 2)/(x-2)}{{1.1}{7}{The Basic Ideas of Limits\relax }{section.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Values of $f(x)=\frac {x^2 - 3x + 2}{x-2}$.}}{7}{section.1.1}}
\newlabel{table:(x^2 - 3x + 2)/(x-2)}{{1.1}{7}{The Basic Ideas of Limits\relax }{section.1.1}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{thm}{\contentsline {definition}{{Definition}{1}{}}{7}{definition.1}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {1}Definition}{7}{definition.1}}
\newlabel{def:limit}{{1}{7}{\relax }{definition.1}{}}
\pgfsyspdfmark {pgfid4}{4749393}{5666899}
\newpmemlabel{^_1}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A geometric interpretation of the $(\varepsilon ,\delta )$-criterion for limits. If $0<|x-a|<\delta $, then we have that $a -\delta < x < a+\delta $. In our diagram, we see that for all such $x$ we are sure to have $L - \varepsilon < f(x) < L+\varepsilon $, and hence $|f(x) - L|<\varepsilon $.}}{8}{definition.1}}
\newlabel{figure:epsilon-delta}{{1.2}{8}{The Basic Ideas of Limits\relax }{definition.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A plot of $f(x)=\delimiter "4262304 x\delimiter "5263305 $. Note, no matter which $\delta >0$ is chosen, we can only at best bound $f(x)$ in the interval $[1,2]$.}}{8}{definition.1}}
\newlabel{plot:greatist-integer}{{1.3}{8}{The Basic Ideas of Limits\relax }{definition.1}{}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{thm}{\contentsline {example}{{Example}{1.1.{1}}{}}{8}{example.1.1.1}}
\@writefile{loe}{\contentsline {example}{\numberline {1.1.{1}}Example}{8}{example.1.1.1}}
\pgfsyspdfmark {pgfid9}{4736286}{14682472}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{thm}{\contentsline {solution}{{Solution}{1}{}}{8}{solution.1}}
\@writefile{loe}{\contentsline {solution}{\numberline {1}Solution}{8}{solution.1}}
\pgfsyspdfmark {pgfid10}{4736286}{6994871}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\pgfsyspdfmark {pgfid11}{4736286}{30242736}
\zref@newlabel{mdf@pagelabel-5}{\default{1.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{thm}{\contentsline {example}{{Example}{1.1.{2}}{}}{9}{example.1.1.2}}
\@writefile{loe}{\contentsline {example}{\numberline {1.1.{2}}Example}{9}{example.1.1.2}}
\pgfsyspdfmark {pgfid12}{4736286}{23709100}
\zref@newlabel{mdf@pagelabel-6}{\default{1.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{thm}{\contentsline {solution}{{Solution}{2}{}}{9}{solution.2}}
\@writefile{loe}{\contentsline {solution}{\numberline {2}Solution}{9}{solution.2}}
\pgfsyspdfmark {pgfid13}{4736286}{18044825}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A plot of $f(x)=\sin \left (\frac  {1}{x}\right )$.}}{9}{solution.2}}
\newlabel{plot:sin 1/x}{{1.4}{9}{The Basic Ideas of Limits\relax }{solution.2}{}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2}{}}{9}{definition.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {2}Definition}{9}{definition.2}}
\pgfsyspdfmark {pgfid16}{4749393}{6859013}
\zref@newlabel{mdf@pagelabel-8}{\default{1.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\pgfsyspdfmark {pgfid17}{4749393}{29443898}
\zref@newlabel{mdf@pagelabel-9}{\default{1.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{thm}{\contentsline {example}{{Example}{1.1.{3}}{}}{10}{example.1.1.3}}
\@writefile{loe}{\contentsline {example}{\numberline {1.1.{3}}Example}{10}{example.1.1.3}}
\pgfsyspdfmark {pgfid18}{4736286}{24985105}
\zref@newlabel{mdf@pagelabel-10}{\default{1.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{thm}{\contentsline {solution}{{Solution}{3}{}}{10}{solution.3}}
\@writefile{loe}{\contentsline {solution}{\numberline {3}Solution}{10}{solution.3}}
\pgfsyspdfmark {pgfid19}{4736286}{19736341}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A piecewise defined function.}}{11}{Item.1}}
\newlabel{plot:piecewise-exercise}{{1.5}{11}{\relax }{Item.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Limits by the Definition}{12}{section.1.2}}
\newlabel{plot:x^2 lim dfn}{{1.2}{12}{Limits by the Definition\relax }{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The $(\varepsilon ,\delta )$-criterion for $\qopname  \relax m{lim}_{x\to 2} x^2=4$. Here $\delta = \qopname  \relax m{min}\left (\genfrac  {}{}{}0{\varepsilon }{5},1\right )$.}}{12}{section.1.2}}
\zref@newlabel{mdf@pagelabel-11}{\default{1.2}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{thm}{\contentsline {example}{{Example}{1.2.{1}}{}}{12}{example.1.2.1}}
\@writefile{loe}{\contentsline {example}{\numberline {1.2.{1}}Example}{12}{example.1.2.1}}
\pgfsyspdfmark {pgfid24}{4736286}{31087688}
\zref@newlabel{mdf@pagelabel-12}{\default{1.2}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{thm}{\contentsline {solution}{{Solution}{4}{}}{12}{solution.4}}
\@writefile{loe}{\contentsline {solution}{\numberline {4}Solution}{12}{solution.4}}
\pgfsyspdfmark {pgfid25}{4736286}{13358764}
\zref@newlabel{mdf@pagelabel-13}{\default{1.2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.2.{2}}{}}{13}{theorem.1.2.2}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.2.{2}}Theorem}{13}{theorem.1.2.2}}
\pgfsyspdfmark {pgfid26}{4749393}{28312046}
\zref@newlabel{mdf@pagelabel-14}{\default{1.2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{13}{proof.1}}
\@writefile{loe}{\contentsline {proof}{\numberline {1}Proof}{13}{proof.1}}
\pgfsyspdfmark {pgfid27}{4736286}{5094835}
\zref@newlabel{mdf@pagelabel-15}{\default{1.2}\page{14}\abspage{14}\mdf@pagevalue{14}}
\pgfsyspdfmark {pgfid28}{4736286}{19755899}
\zref@newlabel{mdf@pagelabel-16}{\default{1.2}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.2.{3}}{}}{14}{theorem.1.2.3}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.2.{3}}Theorem}{14}{theorem.1.2.3}}
\newlabel{thm:limit of composition}{{1.2.{3}}{14}{\relax }{theorem.1.2.3}{}}
\pgfsyspdfmark {pgfid29}{4749393}{9901774}
\zref@newlabel{mdf@pagelabel-17}{\default{1.2}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.2.{4}}{}}{15}{theorem.1.2.4}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.2.{4}}Theorem}{15}{theorem.1.2.4}}
\newlabel{thm:continuity of roots}{{1.2.{4}}{15}{\relax }{theorem.1.2.4}{}}
\pgfsyspdfmark {pgfid30}{4749393}{31037468}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Limit Laws}{17}{section.1.3}}
\@writefile{thm}{\contentsline {mainTheorem}{{Theorem}{1.3.{1}}{Limit Laws}}{17}{mainTheorem.1.3.1}}
\@writefile{loe}{\contentsline {mainTheorem}{\numberline {1.3.{1}}Theorem\thmtformatoptarg {Limit Laws}}{17}{mainTheorem.1.3.1}}
\newlabel{theorem:limit-laws}{{1.3.{1}}{17}{Limit Laws\relax }{mainTheorem.1.3.1}{}}
\newlabel{thm:limit laws}{{1.3.{1}}{17}{Limit Laws\relax }{mainTheorem.1.3.1}{}}
\pgfsyspdfmark {pgfid31}{4736286}{13098550}
\zref@newlabel{mdf@pagelabel-18}{\default{1.3}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{thm}{\contentsline {example}{{Example}{1.3.{2}}{}}{17}{example.1.3.2}}
\@writefile{loe}{\contentsline {example}{\numberline {1.3.{2}}Example}{17}{example.1.3.2}}
\pgfsyspdfmark {pgfid32}{4736286}{5653792}
\zref@newlabel{mdf@pagelabel-19}{\default{1.3}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{thm}{\contentsline {solution}{{Solution}{5}{}}{18}{solution.5}}
\@writefile{loe}{\contentsline {solution}{\numberline {5}Solution}{18}{solution.5}}
\pgfsyspdfmark {pgfid33}{4736286}{24425034}
\zref@newlabel{mdf@pagelabel-20}{\default{1.3}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{thm}{\contentsline {example}{{Example}{1.3.{3}}{}}{18}{example.1.3.3}}
\@writefile{loe}{\contentsline {example}{\numberline {1.3.{3}}Example}{18}{example.1.3.3}}
\pgfsyspdfmark {pgfid34}{4736286}{11796564}
\zref@newlabel{mdf@pagelabel-21}{\default{1.3}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{thm}{\contentsline {solution}{{Solution}{6}{}}{18}{solution.6}}
\@writefile{loe}{\contentsline {solution}{\numberline {6}Solution}{18}{solution.6}}
\pgfsyspdfmark {pgfid35}{4736286}{5816890}
\zref@newlabel{mdf@pagelabel-22}{\default{1.3}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{thm}{\contentsline {example}{{Example}{1.3.{4}}{}}{19}{example.1.3.4}}
\@writefile{loe}{\contentsline {example}{\numberline {1.3.{4}}Example}{19}{example.1.3.4}}
\pgfsyspdfmark {pgfid36}{4736286}{33980649}
\zref@newlabel{mdf@pagelabel-23}{\default{1.3}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{thm}{\contentsline {solution}{{Solution}{7}{}}{19}{solution.7}}
\@writefile{loe}{\contentsline {solution}{\numberline {7}Solution}{19}{solution.7}}
\pgfsyspdfmark {pgfid37}{4736286}{24662600}
\@writefile{thm}{\contentsline {mainTheorem}{{Theorem}{1.3.{5}}{Squeeze Theorem}}{19}{mainTheorem.1.3.5}}
\@writefile{loe}{\contentsline {mainTheorem}{\numberline {1.3.{5}}Theorem\thmtformatoptarg {Squeeze Theorem}}{19}{mainTheorem.1.3.5}}
\newlabel{theorem:squeeze}{{1.3.{5}}{19}{Squeeze Theorem\relax }{mainTheorem.1.3.5}{}}
\pgfsyspdfmark {pgfid38}{4736286}{14538729}
\zref@newlabel{mdf@pagelabel-24}{\default{1.3}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{thm}{\contentsline {example}{{Example}{1.3.{6}}{}}{19}{example.1.3.6}}
\@writefile{loe}{\contentsline {example}{\numberline {1.3.{6}}Example}{19}{example.1.3.6}}
\pgfsyspdfmark {pgfid39}{4736286}{10619979}
\zref@newlabel{mdf@pagelabel-25}{\default{1.3}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{thm}{\contentsline {solution}{{Solution}{8}{}}{19}{solution.8}}
\@writefile{loe}{\contentsline {solution}{\numberline {8}Solution}{19}{solution.8}}
\pgfsyspdfmark {pgfid46}{4736286}{7233216}
\zref@newlabel{mdf@pagelabel-26}{\default{1.3}\page{20}\abspage{20}\mdf@pagevalue{20}}
\pgfsyspdfmark {pgfid47}{4736286}{6729364}
\zref@newlabel{mdf@pagelabel-27}{\default{1.3}\page{21}\abspage{21}\mdf@pagevalue{21}}
\pgfsyspdfmark {pgfid48}{4736286}{28348428}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Infinite Limits}{23}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces A plot of $f(x)=\frac {1}{(x+1)^2}$.}}{23}{section.1.4}}
\newlabel{plot:1/(x+1)^2}{{1.7}{23}{Infinite Limits\relax }{section.1.4}{}}
\zref@newlabel{mdf@pagelabel-28}{\default{1.4}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3}{}}{23}{definition.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {3}Definition}{23}{definition.3}}
\newlabel{def:inflimit}{{3}{23}{\relax }{definition.3}{}}
\pgfsyspdfmark {pgfid51}{4749393}{20361916}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces A plot of $f(x)=\frac {1}{x-1}$.}}{23}{definition.3}}
\newlabel{plot:1/(x-1)}{{1.8}{23}{Infinite Limits\relax }{definition.3}{}}
\zref@newlabel{mdf@pagelabel-29}{\default{1.4}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4}{}}{23}{definition.4}}
\@writefile{loe}{\contentsline {definition}{\numberline {4}Definition}{23}{definition.4}}
\newlabel{def:vert asymptote}{{4}{23}{\relax }{definition.4}{}}
\pgfsyspdfmark {pgfid54}{4749393}{7854017}
\zref@newlabel{mdf@pagelabel-30}{\default{1.4}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{thm}{\contentsline {example}{{Example}{1.4.{1}}{}}{24}{example.1.4.1}}
\@writefile{loe}{\contentsline {example}{\numberline {1.4.{1}}Example}{24}{example.1.4.1}}
\pgfsyspdfmark {pgfid55}{4736286}{32727939}
\zref@newlabel{mdf@pagelabel-31}{\default{1.4}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{thm}{\contentsline {solution}{{Solution}{9}{}}{24}{solution.9}}
\@writefile{loe}{\contentsline {solution}{\numberline {9}Solution}{24}{solution.9}}
\pgfsyspdfmark {pgfid56}{4736286}{13884570}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces A plot of $f(x)=\frac {x^2-9x+14}{x^2-5+6}$.}}{24}{solution.9}}
\newlabel{plot:(x^2-9x+14)/(x^2-5x+6)}{{1.9}{24}{Infinite Limits\relax }{solution.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Limits at Infinity}{26}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces A plot of $f(x)=\frac {6x-9}{x-1}$.}}{26}{section.1.5}}
\newlabel{plot:(x^2-9x+14)/(x^2-5x+6)}{{1.10}{26}{Limits at Infinity\relax }{section.1.5}{}}
\zref@newlabel{mdf@pagelabel-32}{\default{1.5}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5}{}}{26}{definition.5}}
\@writefile{loe}{\contentsline {definition}{\numberline {5}Definition}{26}{definition.5}}
\newlabel{def:limitAtInfty}{{5}{26}{\relax }{definition.5}{}}
\pgfsyspdfmark {pgfid61}{4749393}{18729881}
\zref@newlabel{mdf@pagelabel-33}{\default{1.5}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{thm}{\contentsline {example}{{Example}{1.5.{1}}{}}{26}{example.1.5.1}}
\@writefile{loe}{\contentsline {example}{\numberline {1.5.{1}}Example}{26}{example.1.5.1}}
\pgfsyspdfmark {pgfid62}{4736286}{14938842}
\zref@newlabel{mdf@pagelabel-34}{\default{1.5}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{thm}{\contentsline {solution}{{Solution}{10}{}}{26}{solution.10}}
\@writefile{loe}{\contentsline {solution}{\numberline {10}Solution}{26}{solution.10}}
\pgfsyspdfmark {pgfid63}{4736286}{6571296}
\zref@newlabel{mdf@pagelabel-35}{\default{1.5}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{thm}{\contentsline {example}{{Example}{1.5.{2}}{}}{27}{example.1.5.2}}
\@writefile{loe}{\contentsline {example}{\numberline {1.5.{2}}Example}{27}{example.1.5.2}}
\pgfsyspdfmark {pgfid64}{4736286}{33447105}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces A plot of $f(x)=\frac  {\qopname  \relax o{sin}(7x)}{x}+4.$.}}{27}{example.1.5.2}}
\newlabel{plot:sin7x/x+4}{{1.11}{27}{Limits at Infinity\relax }{example.1.5.2}{}}
\zref@newlabel{mdf@pagelabel-36}{\default{1.5}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{thm}{\contentsline {solution}{{Solution}{11}{}}{27}{solution.11}}
\@writefile{loe}{\contentsline {solution}{\numberline {11}Solution}{27}{solution.11}}
\pgfsyspdfmark {pgfid67}{4736286}{25425075}
\zref@newlabel{mdf@pagelabel-37}{\default{1.5}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{thm}{\contentsline {definition}{{Definition}{6}{}}{27}{definition.6}}
\@writefile{loe}{\contentsline {definition}{\numberline {6}Definition}{27}{definition.6}}
\newlabel{def:horiz asymptote}{{6}{27}{\relax }{definition.6}{}}
\pgfsyspdfmark {pgfid68}{4749393}{19862337}
\zref@newlabel{mdf@pagelabel-38}{\default{1.5}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{thm}{\contentsline {example}{{Example}{1.5.{3}}{}}{27}{example.1.5.3}}
\@writefile{loe}{\contentsline {example}{\numberline {1.5.{3}}Example}{27}{example.1.5.3}}
\pgfsyspdfmark {pgfid69}{4736286}{15415959}
\zref@newlabel{mdf@pagelabel-39}{\default{1.5}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{thm}{\contentsline {solution}{{Solution}{12}{}}{27}{solution.12}}
\@writefile{loe}{\contentsline {solution}{\numberline {12}Solution}{27}{solution.12}}
\pgfsyspdfmark {pgfid70}{4736286}{11896920}
\zref@newlabel{mdf@pagelabel-40}{\default{1.5}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{thm}{\contentsline {example}{{Example}{1.5.{4}}{}}{28}{example.1.5.4}}
\@writefile{loe}{\contentsline {example}{\numberline {1.5.{4}}Example}{28}{example.1.5.4}}
\pgfsyspdfmark {pgfid71}{4736286}{32241258}
\zref@newlabel{mdf@pagelabel-41}{\default{1.5}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{thm}{\contentsline {solution}{{Solution}{13}{}}{28}{solution.13}}
\@writefile{loe}{\contentsline {solution}{\numberline {13}Solution}{28}{solution.13}}
\pgfsyspdfmark {pgfid72}{4736286}{29598730}
\zref@newlabel{mdf@pagelabel-42}{\default{1.5}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{thm}{\contentsline {example}{{Example}{1.5.{5}}{}}{28}{example.1.5.5}}
\@writefile{loe}{\contentsline {example}{\numberline {1.5.{5}}Example}{28}{example.1.5.5}}
\pgfsyspdfmark {pgfid73}{4736286}{24891952}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces A plot of $f(x)=\qopname  \relax o{ln}(x)$.}}{28}{example.1.5.5}}
\newlabel{plot:lnx}{{1.12}{28}{Limits at Infinity\relax }{example.1.5.5}{}}
\zref@newlabel{mdf@pagelabel-43}{\default{1.5}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{thm}{\contentsline {solution}{{Solution}{14}{}}{28}{solution.14}}
\@writefile{loe}{\contentsline {solution}{\numberline {14}Solution}{28}{solution.14}}
\pgfsyspdfmark {pgfid76}{4736286}{18017763}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Continuity}{30}{section.1.6}}
\zref@newlabel{mdf@pagelabel-44}{\default{1.6}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{thm}{\contentsline {definition}{{Definition}{7}{}}{30}{definition.7}}
\@writefile{loe}{\contentsline {definition}{\numberline {7}Definition}{30}{definition.7}}
\pgfsyspdfmark {pgfid77}{4749393}{29622235}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces A plot of a function with discontinuities at $x=4$ and $x=6$.}}{30}{definition.7}}
\newlabel{plot:discontinuous-function}{{1.13}{30}{Continuity\relax }{definition.7}{}}
\zref@newlabel{mdf@pagelabel-45}{\default{1.6}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{thm}{\contentsline {example}{{Example}{1.6.{1}}{}}{30}{example.1.6.1}}
\@writefile{loe}{\contentsline {example}{\numberline {1.6.{1}}Example}{30}{example.1.6.1}}
\pgfsyspdfmark {pgfid80}{4736286}{26285671}
\zref@newlabel{mdf@pagelabel-46}{\default{1.6}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{thm}{\contentsline {solution}{{Solution}{15}{}}{30}{solution.15}}
\@writefile{loe}{\contentsline {solution}{\numberline {15}Solution}{30}{solution.15}}
\pgfsyspdfmark {pgfid81}{4736286}{19074892}
\zref@newlabel{mdf@pagelabel-47}{\default{1.6}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{thm}{\contentsline {definition}{{Definition}{8}{}}{30}{definition.8}}
\@writefile{loe}{\contentsline {definition}{\numberline {8}Definition}{30}{definition.8}}
\pgfsyspdfmark {pgfid82}{4749393}{13133377}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces A continuous function.}}{30}{definition.8}}
\newlabel{plot:sqrt[5]{x}sin 1/x}{{1.14}{30}{Continuity\relax }{definition.8}{}}
\zref@newlabel{mdf@pagelabel-48}{\default{1.6}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{thm}{\contentsline {example}{{Example}{1.6.{2}}{}}{30}{example.1.6.2}}
\@writefile{loe}{\contentsline {example}{\numberline {1.6.{2}}Example}{30}{example.1.6.2}}
\pgfsyspdfmark {pgfid85}{4736286}{4821881}
\zref@newlabel{mdf@pagelabel-49}{\default{1.6}\page{31}\abspage{31}\mdf@pagevalue{31}}
\pgfsyspdfmark {pgfid86}{4736286}{34675952}
\zref@newlabel{mdf@pagelabel-50}{\default{1.6}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{thm}{\contentsline {solution}{{Solution}{16}{}}{31}{solution.16}}
\@writefile{loe}{\contentsline {solution}{\numberline {16}Solution}{31}{solution.16}}
\pgfsyspdfmark {pgfid87}{4736286}{28537230}
\@writefile{thm}{\contentsline {mainTheorem}{{Theorem}{1.6.{3}}{Intermediate Value Theorem}}{31}{mainTheorem.1.6.3}}
\@writefile{loe}{\contentsline {mainTheorem}{\numberline {1.6.{3}}Theorem\thmtformatoptarg {Intermediate Value Theorem}}{31}{mainTheorem.1.6.3}}
\pgfsyspdfmark {pgfid88}{4736286}{21975478}
\newpmemlabel{^_2}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces A geometric interpretation of the Intermediate Value Theorem. The function $f(x)$ is continuous on the interval $[a,b]$. Since $d$ is in the interval $[f(a),f(b)]$, there exists a value $c$ in $[a,b]$ such that $f(c) = d$.}}{31}{mainTheorem.1.6.3}}
\newlabel{figure:intermediate-value}{{1.15}{31}{Continuity\relax }{mainTheorem.1.6.3}{}}
\zref@newlabel{mdf@pagelabel-51}{\default{1.6}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{thm}{\contentsline {example}{{Example}{1.6.{4}}{}}{32}{example.1.6.4}}
\@writefile{loe}{\contentsline {example}{\numberline {1.6.{4}}Example}{32}{example.1.6.4}}
\pgfsyspdfmark {pgfid91}{4736286}{34020283}
\zref@newlabel{mdf@pagelabel-52}{\default{1.6}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{thm}{\contentsline {solution}{{Solution}{17}{}}{32}{solution.17}}
\@writefile{loe}{\contentsline {solution}{\numberline {17}Solution}{32}{solution.17}}
\pgfsyspdfmark {pgfid92}{4736286}{30460251}
\zref@newlabel{mdf@pagelabel-53}{\default{1.6}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{thm}{\contentsline {example}{{Example}{1.6.{5}}{}}{32}{example.1.6.5}}
\@writefile{loe}{\contentsline {example}{\numberline {1.6.{5}}Example}{32}{example.1.6.5}}
\pgfsyspdfmark {pgfid93}{4736286}{25935440}
\zref@newlabel{mdf@pagelabel-54}{\default{1.6}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{thm}{\contentsline {solution}{{Solution}{18}{}}{32}{solution.18}}
\@writefile{loe}{\contentsline {solution}{\numberline {18}Solution}{32}{solution.18}}
\pgfsyspdfmark {pgfid94}{4736286}{20708913}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Differentiation}{35}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Slopes of Tangent Lines via Limits}{35}{section.2.1}}
\newpmemlabel{^_3}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Given a function $f(x)$, if one can ``zoom in'' on $f(x)$ sufficiently so that $f(x)$ seems to be a straight line, then that line is the \textbf  {tangent line} to $f(x)$ at the point determined by $x$.}}{36}{section.2.1}}
\newlabel{figure:informal-tangent}{{2.1}{36}{Slopes of Tangent Lines via Limits\relax }{section.2.1}{}}
\zref@newlabel{mdf@pagelabel-55}{\default{2.1}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{thm}{\contentsline {mainDefinition}{{Definition}{1}{}}{36}{mainDefinition.1}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {mainDefinition}{\numberline {1}Definition}{36}{mainDefinition.1}}
\pgfsyspdfmark {pgfid97}{4736286}{5653792}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tangent lines can be found as the limit of secant lines. The slope of the tangent line is given by $\qopname  \relax m{lim}_{h\to 0} \frac  {f(x+h) - f(x)}{h}.$}}{36}{mainDefinition.1}}
\newlabel{figure:limit-dfn}{{2.2}{36}{Slopes of Tangent Lines via Limits\relax }{mainDefinition.1}{}}
\zref@newlabel{mdf@pagelabel-56}{\default{2.1}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{thm}{\contentsline {definition}{{Definition}{9}{}}{37}{definition.9}}
\@writefile{loe}{\contentsline {definition}{\numberline {9}Definition}{37}{definition.9}}
\pgfsyspdfmark {pgfid100}{4749393}{27199749}
\zref@newlabel{mdf@pagelabel-57}{\default{2.1}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{thm}{\contentsline {example}{{Example}{2.1.{1}}{}}{37}{example.2.1.1}}
\@writefile{loe}{\contentsline {example}{\numberline {2.1.{1}}Example}{37}{example.2.1.1}}
\pgfsyspdfmark {pgfid101}{4736286}{23562244}
\zref@newlabel{mdf@pagelabel-58}{\default{2.1}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{thm}{\contentsline {solution}{{Solution}{19}{}}{37}{solution.19}}
\@writefile{loe}{\contentsline {solution}{\numberline {19}Solution}{37}{solution.19}}
\pgfsyspdfmark {pgfid102}{4736286}{13772719}
\zref@newlabel{mdf@pagelabel-59}{\default{2.1}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{thm}{\contentsline {example}{{Example}{2.1.{2}}{}}{37}{example.2.1.2}}
\@writefile{loe}{\contentsline {example}{\numberline {2.1.{2}}Example}{37}{example.2.1.2}}
\pgfsyspdfmark {pgfid103}{4736286}{10017517}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A plot of $f(t) = \frac  {1}{t}$.}}{37}{example.2.1.2}}
\newlabel{figure:plot1/x}{{2.3}{37}{Slopes of Tangent Lines via Limits\relax }{example.2.1.2}{}}
\zref@newlabel{mdf@pagelabel-60}{\default{2.1}\page{38}\abspage{38}\mdf@pagevalue{38}}
\@writefile{thm}{\contentsline {solution}{{Solution}{20}{}}{38}{solution.20}}
\@writefile{loe}{\contentsline {solution}{\numberline {20}Solution}{38}{solution.20}}
\pgfsyspdfmark {pgfid106}{4736286}{18079035}
\zref@newlabel{mdf@pagelabel-61}{\default{2.1}\page{38}\abspage{38}\mdf@pagevalue{38}}
\@writefile{thm}{\contentsline {example}{{Example}{2.1.{3}}{}}{38}{example.2.1.3}}
\@writefile{loe}{\contentsline {example}{\numberline {2.1.{3}}Example}{38}{example.2.1.3}}
\pgfsyspdfmark {pgfid107}{4736286}{14454637}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A plot of $f(x) = |x|$.}}{38}{example.2.1.3}}
\newlabel{figure:plot-abs}{{2.4}{38}{Slopes of Tangent Lines via Limits\relax }{example.2.1.3}{}}
\zref@newlabel{mdf@pagelabel-62}{\default{2.1}\page{38}\abspage{38}\mdf@pagevalue{38}}
\@writefile{thm}{\contentsline {solution}{{Solution}{21}{}}{38}{solution.21}}
\@writefile{loe}{\contentsline {solution}{\numberline {21}Solution}{38}{solution.21}}
\pgfsyspdfmark {pgfid110}{4736286}{9938269}
\zref@newlabel{mdf@pagelabel-63}{\default{2.1}\page{39}\abspage{39}\mdf@pagevalue{39}}
\pgfsyspdfmark {pgfid111}{4736286}{4189342}
\zref@newlabel{mdf@pagelabel-64}{\default{2.1}\page{41}\abspage{41}\mdf@pagevalue{41}}
\pgfsyspdfmark {pgfid112}{4736286}{34866791}
\zref@newlabel{mdf@pagelabel-65}{\default{2.1}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{thm}{\contentsline {example}{{Example}{2.1.{4}}{}}{41}{example.2.1.4}}
\@writefile{loe}{\contentsline {example}{\numberline {2.1.{4}}Example}{41}{example.2.1.4}}
\pgfsyspdfmark {pgfid113}{4736286}{22163584}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Basic Derivative Rules}{43}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Sum Rule}{43}{subsection.2.2.1}}
\zref@newlabel{mdf@pagelabel-66}{\default{2.2.1}\page{44}\abspage{44}\mdf@pagevalue{44}}
\@writefile{thm}{\contentsline {example}{{Example}{2.2.{1}}{}}{44}{example.2.2.1}}
\@writefile{loe}{\contentsline {example}{\numberline {2.2.{1}}Example}{44}{example.2.2.1}}
\pgfsyspdfmark {pgfid114}{4736286}{10929514}
\zref@newlabel{mdf@pagelabel-67}{\default{2.2.1}\page{44}\abspage{44}\mdf@pagevalue{44}}
\@writefile{thm}{\contentsline {example}{{Example}{2.2.{2}}{}}{44}{example.2.2.2}}
\@writefile{loe}{\contentsline {example}{\numberline {2.2.{2}}Example}{44}{example.2.2.2}}
\pgfsyspdfmark {pgfid115}{4736286}{5653792}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Power Rule}{45}{subsection.2.2.2}}
\zref@newlabel{mdf@pagelabel-68}{\default{2.2.2}\page{45}\abspage{45}\mdf@pagevalue{45}}
\@writefile{thm}{\contentsline {example}{{Example}{2.2.{3}}{}}{45}{example.2.2.3}}
\@writefile{loe}{\contentsline {example}{\numberline {2.2.{3}}Example}{45}{example.2.2.3}}
\pgfsyspdfmark {pgfid116}{4736286}{20462353}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Product Rule and Quotient Rule}{49}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Derivative of Trigonometric Functions}{49}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Chain Rule}{49}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Rates of Change}{49}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Implicit Differentiation}{49}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Applications}{49}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Related Rates}{49}{subsection.2.8.1}}
\ttl@finishall
