\contentsline {chapter}{\numberline {1}Limits}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Functions}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}The Basic Ideas of Limits}{11}{section.1.2}
\contentsline {section}{\numberline {1.3}Limit Laws}{17}{section.1.3}
\contentsline {chapter}{\numberline {2}Analytic Geometry}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Lines}{20}{section.2.1}
\contentsline {section}{\numberline {2.2}Distance Between Two Points; Circles}{26}{section.2.2}
\contentsline {section}{\numberline {2.3}Functions}{28}{section.2.3}
\contentsline {section}{\numberline {2.4}Shifts and Dilations}{34}{section.2.4}
\contentsline {chapter}{\numberline {3}Instantaneous Rate of Change: The Derivative}{39}{chapter.3}
\contentsline {section}{\numberline {3.1}The slope of a function}{39}{section.3.1}
\contentsline {section}{\numberline {3.2}An example}{45}{section.3.2}
\contentsline {section}{\numberline {3.3}Limits}{49}{section.3.3}
\contentsline {section}{\numberline {3.4}The Derivative Function}{61}{section.3.4}
\contentsline {section}{\numberline {3.5}Adjectives For Functions}{66}{section.3.5}
\contentsline {chapter}{\numberline {4}Rules for Finding Derivatives}{71}{chapter.4}
\contentsline {section}{\numberline {4.1}The Power Rule}{71}{section.4.1}
\contentsline {section}{\numberline {4.2}Linearity of the Derivative}{75}{section.4.2}
\contentsline {section}{\numberline {4.3}The Product Rule}{78}{section.4.3}
\contentsline {section}{\numberline {4.4}The Quotient Rule}{82}{section.4.4}
\contentsline {section}{\numberline {4.5}The Chain Rule}{85}{section.4.5}
\contentsline {chapter}{\numberline {5}Transcendental Functions}{93}{chapter.5}
\contentsline {section}{\numberline {5.1}Trigonometric Functions}{93}{section.5.1}
\contentsline {section}{\numberline {5.2}The Derivative of $\qopname \relax o{sin}x$}{97}{section.5.2}
\contentsline {section}{\numberline {5.3}A hard limit}{97}{section.5.3}
\contentsline {section}{\numberline {5.4}The Derivative of $\qopname \relax o{sin}x$, continued}{100}{section.5.4}
\contentsline {section}{\numberline {5.5}Derivatives of the Trigonometric Functions}{102}{section.5.5}
\contentsline {section}{\numberline {5.6}Exponential and Logarithmic functions}{104}{section.5.6}
\contentsline {section}{\numberline {5.7}Derivatives of the exponential and logarithmic functions}{107}{section.5.7}
\contentsline {section}{\numberline {5.8}Implicit Differentiation}{114}{section.5.8}
\contentsline {section}{\numberline {5.9}Inverse Trigonometric Functions}{121}{section.5.9}
\contentsline {section}{\numberline {5.10}Limits revisited}{124}{section.5.10}
\contentsline {section}{\numberline {5.11}Hyperbolic Functions}{130}{section.5.11}
\contentsline {chapter}{\numberline {6}Curve Sketching}{135}{chapter.6}
\contentsline {section}{\numberline {6.1}Maxima and Minima}{135}{section.6.1}
\contentsline {section}{\numberline {6.2}The first derivative test}{140}{section.6.2}
\contentsline {section}{\numberline {6.3}The second derivative test}{142}{section.6.3}
\contentsline {section}{\numberline {6.4}Concavity and inflection points}{144}{section.6.4}
\contentsline {section}{\numberline {6.5}Asymptotes and Other Things to Look For}{146}{section.6.5}
\contentsfinish 
