\subsection *{Answers for 1.1}
1. $(2/3)x+(1/3)$
2. $y=-2x$
3. $(-2/3)x+(1/3)$
4. $y=2x+2$, 2, $-1$
5. $y=-x+6$, 6, 6
6. $y=x/2+1/2$, $1/2$, $-1$
7. $y=3/2$, $y$-intercept: $3/2$, no $x$-intercept
8. $y=(-2/3)x-2$, $-2$, $-3$
9. yes
10. $y=0$, $y=-2x+2$, $y=2x+2$
11. $y=75t$, 164 minutes
12. $y=(9/5)x+32$, $(-40,-40)$
13. $y=0.15x+10$
14. $0.03x+1.2$
15. (a) $\ds y=\begin {cases} 0 & 0\le x<100 \\ (x/10)-10& 100\le x\le 1000 \\ x-910 & 1000<x \end {cases}$
16. $\ds y=\begin {cases} 0.15x & 0\le x\le 19450 \\ 0.28x-2528.50& 19450<x\le 47050 \\ 0.33x-4881 & 47050<x\le 97620 \\ \end {cases}$
17. (a) $P=-0.0001x+2$ (b) $x=-10000P+20000$
18. $(2/25)x-(16/5)$
\subsection *{Answers for 1.2}
1. (a) $x^2+y^2=9$ {} (b) $(x-5)^2+(y-6)^2=9$ {} (c) $(x+5)^2+(y+6)^2=9$
2. (a) $\Delta x=2$, $\Delta y = 3$, $m=3/2$, $y=(3/2)x-3$, $\sqrt {13}$ \par {}(b) $\Delta x=-1$, $\Delta y = 3$, $m=-3$, $y=-3x+2$, $\sqrt {10}$ \par {}(c) $\Delta x=-2$, $\Delta y = -2$, $m=1$, $y=x$, $\sqrt {8}$
6. $(x+2/7)^2+(y-41/7)^2=1300/49$
\subsection *{Answers for 1.3}
1. $\ds \{x\mid x\ge 3/2\}$
2. $\ds \{x\mid x\not =-1\}$
3. $\ds \{x\mid x\not =1 \hbox { and } x\not =-1\}$
4. $\ds \{x\mid x<0\}$
5. $\ds \{x\mid x\in \R \}$, i.e., all $x$
6. $\ds \{x\mid x\ge 0\}$
7. $\ds \{x\mid h-r\le x\le h+r\}$
8. $\ds \{x\mid x\ge 1\}$
9. $\ds \{x\mid -1/3< x< 1/3\}$
10. $\ds \{x\mid x\ge 0 \hbox { and } x\not =1\}$
11. $\ds \{x\mid x\ge 0 \hbox { and } x\not =1\}$
12. $\R $
13. $\ds \{x\mid x\ge 3\}$, $\{x\mid x\ge 0\}$
14. $A=x(500-2x)$, $\ds \{x\mid 0\le x\le 250\}$
15. $\ds V=r(50-\pi r^2)$, $\ds \{r\mid 0< r\le \sqrt {50/\pi }\}$
16. $\ds A=2\pi r^2+2000/r$, $\ds \{r\mid 0<r<\infty \}$
\subsection *{Answers for 1.4}
\subsection *{Answers for 2.1}
1. $-5$, $-2.47106145$, $-2.4067927$, $-2.400676$, $-2.4$
2. $-4/3$, $-24/7$, $7/24$, $3/4$
3. $-0.107526881$, $-0.11074197$, $-0.1110741$, $\ds {-1\over 3(3+\Delta x)}\rightarrow {-1\over 9}$
4. $\ds {3+3\Delta x+\Delta x^2\over 1+\Delta x}\rightarrow 3$
5. $3.31$, $3.003001$, $3.0000$,\hfill \break $3+3\Delta x+\Delta x^2\rightarrow 3$
6. $m$
\subsection *{Answers for 2.2}
1. $10$, $25/2$, $20$, $15$, $25$, $35$.
2. $5$, $4.1$, $4.01$, $4.001$, $4+\Delta t\rightarrow 4$
3. $-10.29$, $-9.849$, $-9.8049$, \hfill \break $-9.8-4.9\Delta t\rightarrow -9.8$
\subsection *{Answers for 2.3}
1. 7
2. 5
3. 0
4. undefined
5. $1/6$
6. 0
7. 3
8. 172
9. 0
10. 2
11. does not exist
12. $\ds \sqrt 2$
13. $\ds 3a^2$
14. 512
15. $-4$
16. $0$
\subsection *{Answers for 2.4}
1. $\ds -x/\sqrt {169-x^2}$
2. $-9.8t$
3. $\ds 2x+1/x^2$
4. $2ax+b$
5. $\ds 3x^2$
8. $\ds -2/(2x+1)^{3/2}$
9. $\ds 5/(t+2)^2$
10. $y=-13x+17$
11. $-8$
\subsection *{Answers for 2.5}
\subsection *{Answers for 3.1}
1. $\ds 100x^{99}$
2. $\ds -100x^{-101}$
3. $\ds -5x^{-6}$
4. $\ds \pi x^{\pi -1}$
5. $\ds (3/4)x^{-1/4}$
6. $\ds -(9/7)x^{-16/7}$
\subsection *{Answers for 3.2}
1. $\ds 15x^2+24x$
2. $\ds -20x^4+6x+10/x^3$
3. $\ds -30x+25$
4. $\ds 6x^2+2x-8$
5. $\ds 3x^2+6x-1$
6. $\ds 9x^2-x/\sqrt {625-x^2}$
7. $y=13x/4+5$
8. $\ds y=24x-48-\pi ^3$
9. $-49t/5+5$, $-49/5$
11. $\ds \sum _{k=1}^n ka_kx^{k-1}$
12. $\ds x^3/16-3x/4+4$
\subsection *{Answers for 3.3}
1. $\ds 3x^2(x^3-5x+10)+x^3(3x^2-5)$
2. $\ds (x^2+5x-3)(5x^4-18x^2+6x-7)+(2x+5)(x^5-6x^3+3x^2-7x+1)$
3. $\ds \ds {\sqrt {625-x^2}\over 2\sqrt {x}}-{x\sqrt {x}\over \sqrt {625-x^2}}$
4. $\ds {-1\over x^{19}\sqrt {625-x^2}}-{20\sqrt {625-x^2}\over x^{21}}$
5. $f'=4(2x-3)$, $y=4x-7$
\subsection *{Answers for 3.4}
1. $\ds {3x^2\over x^3-5x+10}-{x^3(3x^2-5)\over (x^3-5x+10)^2}$
2. $\ds {2x+5\over x^5-6x^3+3x^2-7x+1}- {(x^2+5x-3)(5x^4-18x^2+6x-7)\over (x^5-6x^3+3x^2-7x+1)^2}$
3. $\ds {1\over 2\sqrt {x}\sqrt {625-x^2}}+{x^{3/2}\over (625-x^2)^{3/2}}$
4. $\ds {-1\over x^{19}\sqrt {625-x^2}}-{20\sqrt {625-x^2}\over x^{21}}$
5. $\ds y=17x/4-41/4$
6. $y=11x/16-15/16$
8. $y=19/169-5x/338$
9. $13/18$
\subsection *{Answers for 3.5}
1. $\ds 4x^3-9x^2+x+7$
2. $\ds 3x^2-4x+2/\sqrt {x}$
3. $\ds 6(x^2+1)^2x$
4. $\ds \sqrt {169-x^2}-x^2/\sqrt {169-x^2}$
5. $\ds (2x-4)\sqrt {25-x^2}-$\hfill \break $(x^2-4x+5)x/\sqrt {25-x^2}$
6. $\ds -x/\sqrt {r^2-x^2}$
7. $\ds 2x^3/\sqrt {1+x^4}$
8. $\ds {1\over 4\sqrt {x}(5-\sqrt {x})^{3/2}}$
9. $\ds 6+18x$
10. $\ds {2 x + 1\over 1 - x }+{x^2 + x + 1\over (1 - x)^2}$
11. $\ds -1/\sqrt {25-x^2}-\sqrt {25-x^2}/x^2$
12. $\ds {1\over 2}\left ({-169\over x^2}-1\right )\Big /\sqrt {{169\over x}-x}$
13. $ \ds {3x^2-2x+1/x^2\over 2\sqrt {x^3-x^2-(1/x)}}$
14. $ \ds {300 x \over (100-x^2)^{5/2}}$
15. $ \ds { 1 + 3 x^2\over 3(x+x^3)^{2/3}}$
16. $ \ds \left (4x(x^2+1)+{4x^3+4x\over 2\sqrt {1+(x^2+1)^2}}\right )\Big /$ \hfill \break $2\sqrt {(x^2+1)^2+\sqrt {1+(x^2+1)^2}}$
17. $\ds 5(x+8)^4$
18. $\ds -3(4-x)^2$
19. $\ds 6x(x^2+5)^2$
20. $\ds -12x(6-2x^2)^2$
21. $\ds 24x^2(1-4x^3)^{-3}$
22. $\ds 5+5/x^2$
23. $\ds -8(4x-1)(2x^2-x+3)^{-3}$
24. $\ds 1/(x+1)^2$
25. $\ds 3(8x-2)/(4x^2-2x+1)^2$
26. $\ds -3x^2+5x-1$
27. $\ds 6x(2x-4)^3+6(3x^2+1)(2x-4)^2$
28. $\ds -2/(x-1)^2$
29. $\ds 4x/(x^2+1)^2$
30. $\ds (x^2-6x+7)/(x-3)^2$
31. $\ds -5/(3x-4)^2$
32. $\ds 60x^4+72x^3+18x^2+18x-6$
33. $\ds (5-4x)/((2x+1)^2(x-3)^2)$
34. $\ds 1/(2(2+3x)^2)$
35. $\ds 56x^6+72x^5+110x^4+100x^3+60x^2+28x+6$
36. $y=23x/96-29/96$
37. $y=3-2x/3$
38. $y=13x/2-23/2$
39. $y=2x-11$
40. $\ds y= {20+2\sqrt 5\over 5\sqrt {4+\sqrt 5}}\,x+{3\sqrt 5\over 5\sqrt {4+\sqrt 5}}$
\subsection *{Answers for 4.1}
1. $2n\pi -\pi /2$, any integer $n$
2. $n\pi \pm \pi /6$, any integer $n$
3. $(\sqrt 2+\sqrt 6)/4$
4. $-(1+\sqrt 3)/(1-\sqrt 3)=2+\sqrt 3$
11. $t=\pi /2$
\subsection *{Answers for 4.3}
1. $5$
2. $7/2$
3. $3/4$
4. $1$
5. $-\sqrt 2/2$
6. $7$
7. $2$
\subsection *{Answers for 4.4}
1. $\ds \sin (\sqrt {x})\cos (\sqrt {x})/\sqrt {x}$
2. $\ds {\sin x\over 2\sqrt x}+\sqrt {x}\cos x$
3. $ \ds -{\cos x\over \sin ^2 x}$
4. $\ds {(2x +1)\sin x - (x^2+x)\cos x\over \sin ^2 x}$
5. $\ds {-\sin x\cos x\over \sqrt {1-\sin ^2x\ }}$
\subsection *{Answers for 4.5}
1. $\ds \cos ^2 x-\sin ^2 x$
2. $\ds -\sin x\cos (\cos x)$
3. $\ds {\tan x+x\sec ^2 x\over 2\sqrt {x\tan x\ }}$
4. $\ds {\sec ^2 x(1+\sin x)-\tan x \cos x\over (1+\sin x)^2}$
5. $\ds -\csc ^2 x$
6. $\ds -\csc x\cot x$
7. $\ds 3x^2\sin (23x^2)+46x^4\cos (23x^2)$
8. $0$
9. $\ds -6\cos (\cos (6x))\sin (6x)$
10. $\ds \sin \theta /(\cos \theta +1)^2$
11. $\ds 5t^4\cos (6t)-6t^5\sin (6t)$
12. $\ds 3t^2(\sin (3t)+t\cos (3t))/\cos (2t)+2t^3\sin (3t)\sin (2t)/\cos ^2(2t)$
13. $n\pi /2$, any integer $n$
14. $\pi /2+n\pi $, any integer $n$
15. $\sqrt 3x/2+3/4-\sqrt 3\pi /6$
16. $\ds 8\sqrt 3x+4-8\sqrt 3\pi /3$
17. $\ds 3\sqrt 3x/2-\sqrt 3\pi /4$
18. $\ds \pi /6+2n\pi $, $5\pi /6+2n\pi $, any integer $n$
\subsection *{Answers for 4.6}
\subsection *{Answers for 4.7}
1. $\ds 2\ln (3)x3^{x^2}$
2. $\ds {\cos x-\sin x \over e^x}$
3. $\ds 2e^{2x}$
4. $\ds e^x\cos (e^x)$
5. $\ds \cos (x) e^{\sin x}$
6. $\ds x^{\sin x}\left (\cos x\ln x+{\sin x\over x}\right )$
7. $\ds 3x^2e^x+x^3e^x$
8. $\ds 1+2^x\ln (2)$
9. $\ds -2x\ln (3)(1/3)^{x^2}$
10. $\ds e^{4x}(4x-1)/x^2$
11. $\ds (3x^2+3)/(x^3+3x)$
12. $\ds -\tan (x)$
13. $\ds (1-\ln (x^2))/(x^2\sqrt {\ln (x^2)})$
14. $\ds \sec (x)$
15. $\ds x^{\cos (x)}(\cos (x)/x-\cos (x)\ln (x))$
20. $e$
\subsection *{Answers for 4.8}
1. $\ds x/y$
2. $\ds -(2x+y)/(x+2y)$
3. $\ds (2xy-3x^2-y^2)/(2xy-3y^2-x^2)$
4. $\ds \sin (x)\sin (y)/(\cos (x)\cos (y))$
5. $\ds -\sqrt {y}/\sqrt {x}$
6. $\ds (y\sec ^2(x/y)-y^2)/(x\sec ^2(x/y)+y^2)$
7. $\ds (y-\cos (x+y))/(\cos (x+y)-x)$
8. $\ds -y^2/x^2$
9. $1$
11. $y=2x\pm 6$
12. $y=x/2\pm 3$
13. $\ds (\sqrt 3,2\sqrt 3)$, $\ds (-\sqrt 3,-2\sqrt 3)$, $\ds (2\sqrt 3,\sqrt 3)$, $\ds (-2\sqrt 3,-\sqrt 3)$
14. $\ds y=7x/\sqrt 3-8/\sqrt 3$
15. $\ds y=(-y_1^{1/3}x+y_1^{1/3}x_1+x_1^{1/3}y_1)/x_1^{1/3}$
16. $\ds (y-y_1)/(x-x_1)=(2x_1^3+2x_1y_1^2-x_1)/(2y_1^3+2y_1x_1^2+y_1)$
\subsection *{Answers for 4.9}
3. $\ds {-1\over 1+x^2}$
5. $\ds {2x\over \sqrt {1-x^4}}$
6. $\ds {e^x\over 1+e^{2x}}$
7. $\ds -3x^2\cos (x^3)/\sqrt {1-\sin ^2(x^3)}$
8. $\ds {2\over (\arcsin x)\sqrt {1-x^2}}$
9. $\ds -e^x/\sqrt {1-e^{2x}}$
10. $0$
11. $\ds {(1+\ln x)x^x\over \ln 5(1+x^{2x})\arctan (x^x)}$
\subsection *{Answers for 4.10}
1. $0$
2. $\infty $
3. $1$
4. $0$
5. $0$
6. 1
7. $1/6$
8. $-\infty $
9. $1/16$
10. $1/3$
11. $0$
12. $3/2$
13. $-1/4$
14. $-3$
15. $1/2$
16. $0$
17. $-1$
18. $-1/2$
19. $5$
20. $\infty $
21. $\infty $
22. $2/7$
23. $2$
24. $-\infty $
25. $3$
26. $2/3$
27. $1$
28. $1$
29. $2$
30. $1$
31. $0$
32. $1/2$
33. $2$
34. $0$
35. $\infty $
36. $1/2$
37. $0$
38. $1/2$
39. $5$
40. $\ds 2\sqrt 2$
41. $-1/2$
42. $2$
43. $0$
44. $\infty $
45. $0$
46. $3/2$
47. $\infty $
48. $5$
49. $-1/2$
50. does not exist
51. $\infty $
52. $y=1$ and $y=-1$
\subsection *{Answers for 4.11}
\subsection *{Answers for 5.1}
1. min at $x=1/2$
2. min at $x=-1$, max at $x=1$
3. max at $x=2$, min at $x=4$
4. min at $x=\pm 1$, max at $x=0$.
5. min at $x=1$
6. none
7. none
8. min at $x=7\pi /12+k\pi $, max at $x=-\pi /12+k\pi $, for integer $k$.
9. none
10. local max at $x=5$
11. local min at $x=49$
12. local min at $x=0$
15. one
\subsection *{Answers for 5.2}
1. min at $x=1/2$
2. min at $x=-1$, max at $x=1$
3. max at $x=2$, min at $x=4$
4. min at $x=\pm 1$, max at $x=0$.
5. min at $x=1$
6. none
7. none
8. min at $x=7\pi /12+k\pi $, max at $x=-\pi /12+k\pi $, for integer $k$.
9. none
10. max at $x=0$, min at $x=\pm 11$
11. min at $x=-3/2$, neither at $x=0$
13. min at $n\pi $, max at $\pi /2+n\pi $
14. min at $2n\pi $, max at $(2n+1)\pi $
15. min at $\pi /2+2n\pi $, max at $3\pi /2+2n\pi $
\subsection *{Answers for 5.3}
1. min at $x=1/2$
2. min at $x=-1$, max at $x=1$
3. max at $x=2$, min at $x=4$
4. min at $x=\pm 1$, max at $x=0$.
5. min at $x=1$
6. none
7. none
8. min at $x=7\pi /12+n\pi $, max at $x=-\pi /12+n\pi $, for integer $n$.
9. max at $x=63/64$
10. max at $x=7$
11. max at $\ds -5^{-1/4}$, min at $\ds 5^{-1/4}$
12. none
13. max at $-1$, min at $1$
14. min at $\ds 2^{-1/3}$
15. none
16. min at $n\pi $
17. max at $n\pi $, min at $\pi /2+n\pi $
18. max at $\pi /2+2n\pi $, min at $3\pi /2+2n\pi $
\subsection *{Answers for 5.4}
1. concave up everywhere
2. concave up when $x<0$, concave down when $x>0$
3. concave down when $x<3$, concave up when $x>3$
4. concave up when $\ds x<-1/\sqrt 3$ or $\ds x>1/\sqrt 3$, concave down when $\ds -1/\sqrt 3<x<1/\sqrt 3$
5. concave up when $x<0$ or $x>2/3$, concave down when $0<x<2/3$
6. concave up when $x<0$, concave down when $x>0$
7. concave up when $x<-1$ or $x>1$, concave down when $-1<x<0$ or $0<x<1$
8. concave down on $((8n-1)\pi /4,(8n+3)\pi /4)$, concave up on $((8n+3)\pi /4,(8n+7)\pi /4)$, for integer $n$
9. concave down everywhere
10. concave up on $\ds (-\infty ,(21-\sqrt {497})/4)$ and $\ds (21+\sqrt {497})/4,\infty )$
11. concave up on $(0,\infty )$
12. concave down on $(2n\pi /3,(2n+1)\pi /3)$
13. concave up on $(0,\infty )$
14. concave up on $(-\infty ,-1)$ and $(0,\infty )$
15. concave down everywhere
16. concave up everywhere
17. concave up on $(\pi /4+n\pi ,3\pi /4+n\pi )$
18. inflection points at $n\pi $, $\ds \pm \arcsin (\sqrt {2/3})+n\pi $
19. up/incr: $(3,\infty )$, up/decr: $(-\infty ,0)$, $(2,3)$, down/decr: $(0,2)$
\subsection *{Answers for 5.5}
