\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Limits}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Functions}{11}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Basic Ideas of Limits}{11}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A plot of $f(x)=\frac {x^2 - 3x + 2}{x-2}$.}}{11}{section.1.2}}
\newlabel{plot:(x^2 - 3x + 2)/(x-2)}{{1.1}{11}{The Basic Ideas of Limits\relax }{section.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Values of $f(x)=\frac {x^2 - 3x + 2}{x-2}$.}}{11}{section.1.2}}
\newlabel{table:(x^2 - 3x + 2)/(x-2)}{{1.1}{11}{The Basic Ideas of Limits\relax }{section.1.2}{}}
\newlabel{def:limit}{{1.2}{12}{The Basic Ideas of Limits\relax }{section.1.2}{}}
\newpmemlabel{^_1}{12}
\newpmemlabel{^_2}{12}
\newpmemlabel{^_3}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A geometric interpretation of the $(\varepsilon ,\delta )$-criterion for limits. Here we see that for every $x$ such that $a -\delta < x < a+\delta $, we are sure to have $L - \varepsilon < f(x) < L+\varepsilon $.}}{12}{section.1.2}}
\newlabel{figure:epsilon-delta}{{1.2}{12}{The Basic Ideas of Limits\relax }{section.1.2}{}}
\newpmemlabel{^_4}{13}
\newpmemlabel{^_5}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A plot of $f(x)=\delimiter "4262304 x\delimiter "5263305 $.}}{13}{section.1.2}}
\newlabel{plot:greatist-integer}{{1.3}{13}{The Basic Ideas of Limits\relax }{section.1.2}{}}
\newpmemlabel{^_6}{14}
\newpmemlabel{^_7}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A plot of $f(x)=\sin \left (\frac  {1}{x}\right )$.}}{14}{section.1.2}}
\newlabel{plot:sin 1/x}{{1.4}{14}{The Basic Ideas of Limits\relax }{section.1.2}{}}
\newpmemlabel{^_8}{15}
\newpmemlabel{^_9}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A piecewise defined function.}}{15}{Item.1}}
\newlabel{plot:piecewise-exercise}{{1.5}{15}{\relax }{Item.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Limits by the Definition}{17}{section.1.3}}
\newpmemlabel{^_10}{17}
\newpmemlabel{^_11}{17}
\newlabel{thm:limit of composition}{{1.3}{19}{Limits by the Definition\relax }{section.1.3}{}}
\newlabel{thm:continuity of roots}{{1.3}{19}{Limits by the Definition\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Limit Laws}{21}{section.1.4}}
\newlabel{thm:limit laws}{{1.4}{21}{Limit Laws\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Limits to and from Infinity}{25}{section.1.5}}
\newpmemlabel{^_12}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces A plot of $f(x)=\frac {1}{x}$.}}{25}{section.1.5}}
\newlabel{plot:1/x}{{1.6}{25}{Limits to and from Infinity\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analytic Geometry}{27}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Height versus time.}}{27}{chapter.2}}
\newlabel{fig:data plot}{{2.1}{27}{Analytic Geometry\relax }{chapter.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A data table.}}{27}{chapter.2}}
\newlabel{table:data table}{{2.1}{27}{Analytic Geometry\relax }{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The four quadrants.}}{28}{chapter.2}}
\newlabel{figure:quadrants}{{2.2}{28}{Analytic Geometry\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lines}{28}{section.2.1}}
\newlabel{example:drive to Seattle}{{2.1}{31}{Lines\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Distance Between Two Points; Circles}{34}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Functions}{36}{section.2.3}}
\newlabel{sec:functions}{{2.3}{36}{Functions\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Shifts and Dilations}{42}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Instantaneous Rate of Change: The Derivative}{47}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The slope of a function}{47}{section.3.1}}
\newlabel{sec:slope of a function}{{3.1}{47}{The slope of a function\relax }{section.3.1}{}}
\newlabel{ex:derivative of a line}{{6}{52}{\relax }{Item.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An example}{53}{section.3.2}}
\newpmemlabel{^_13}{55}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Limits}{57}{section.3.3}}
\newlabel{sec:limits}{{3.3}{57}{Limits\relax }{section.3.3}{}}
\newlabel{def:limit}{{3.3}{59}{Limits\relax }{section.3.3}{}}
\newlabel{exam:epsilon-delta proof}{{3.3}{60}{Limits\relax }{section.3.3}{}}
\newlabel{thm:properties of limits}{{3.3}{63}{Limits\relax }{section.3.3}{}}
\newlabel{thm:limit of composition}{{3.3}{65}{Limits\relax }{section.3.3}{}}
\newlabel{thm:continuity of roots}{{3.3}{65}{Limits\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Derivative Function}{69}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Adjectives For Functions}{74}{section.3.5}}
\newlabel{sec:adjectives for functions}{{3.5}{74}{Adjectives For Functions\relax }{section.3.5}{}}
\newlabel{thm:intermediate value theorem}{{3.5}{76}{Adjectives For Functions\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rules for Finding Derivatives}{79}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Power Rule}{79}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Linearity of the Derivative}{84}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Product Rule}{87}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Quotient Rule}{91}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The Chain Rule}{94}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Transcendental Functions}{101}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Trigonometric Functions}{101}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Derivative of $\qopname  \relax o{sin}x$}{105}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}A hard limit}{105}{section.5.3}}
\newlabel{thm:squeeze theorem}{{5.3}{106}{A hard limit\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The Derivative of $\qopname  \relax o{sin}x$, continued}{108}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Derivatives of the Trigonometric Functions}{110}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Exponential and Logarithmic functions}{112}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Derivatives of the exponential and logarithmic functions}{115}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Implicit Differentiation}{122}{section.5.8}}
\newlabel{example:ellipse}{{5.8}{125}{Implicit Differentiation\relax }{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Inverse Trigonometric Functions}{129}{section.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Limits revisited}{132}{section.5.10}}
\newlabel{defn:limit at infinity}{{5.10}{132}{Limits revisited\relax }{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Hyperbolic Functions}{138}{section.5.11}}
\newlabel{sec:hyperbolic functions}{{5.11}{138}{Hyperbolic Functions\relax }{section.5.11}{}}
\newlabel{thm:hyperbolic derivatives}{{5.11}{140}{Hyperbolic Functions\relax }{section.5.11}{}}
\newlabel{exer:sinhid}{{4}{141}{\relax }{Item.395}{}}
\newlabel{exer:coshid}{{5}{141}{\relax }{Item.396}{}}
\newlabel{exer:hyperbolic double angle formulas}{{6}{141}{\relax }{Item.397}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Curve Sketching}{143}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Maxima and Minima}{143}{section.6.1}}
\newlabel{exam:simple cubic}{{6.1}{145}{Maxima and Minima\relax }{section.6.1}{}}
\newlabel{example:max and min}{{6.1}{145}{Maxima and Minima\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The first derivative test}{148}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The second derivative test}{150}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Concavity and inflection points}{152}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Asymptotes and Other Things to Look For}{154}{section.6.5}}
\ttl@finishall
