\contentsline {chapter}{\numberline {1}Limits}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}The Basic Ideas of Limits}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}Limits by the Definition}{16}{section.1.2}
\contentsline {section}{\numberline {1.3}Limit Laws}{20}{section.1.3}
\contentsline {chapter}{\numberline {2}Infinity and Continuity}{23}{chapter.2}
\contentsline {section}{\numberline {2.1}Infinite Limits}{23}{section.2.1}
\contentsline {section}{\numberline {2.2}Limits at Infinity}{23}{section.2.2}
\contentsline {section}{\numberline {2.3}Continuity}{23}{section.2.3}
\contentsline {chapter}{\numberline {3}Analytic Geometry}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Lines}{28}{section.3.1}
\contentsline {section}{\numberline {3.2}Distance Between Two Points; Circles}{34}{section.3.2}
\contentsline {section}{\numberline {3.3}Functions}{36}{section.3.3}
\contentsline {section}{\numberline {3.4}Shifts and Dilations}{42}{section.3.4}
\contentsline {chapter}{\numberline {4}Instantaneous Rate of Change: The Derivative}{47}{chapter.4}
\contentsline {section}{\numberline {4.1}The slope of a function}{47}{section.4.1}
\contentsline {section}{\numberline {4.2}An example}{53}{section.4.2}
\contentsline {section}{\numberline {4.3}Limits}{57}{section.4.3}
\contentsline {section}{\numberline {4.4}The Derivative Function}{70}{section.4.4}
\contentsline {section}{\numberline {4.5}Adjectives For Functions}{75}{section.4.5}
\contentsline {chapter}{\numberline {5}Rules for Finding Derivatives}{79}{chapter.5}
\contentsline {section}{\numberline {5.1}The Power Rule}{79}{section.5.1}
\contentsline {section}{\numberline {5.2}Linearity of the Derivative}{83}{section.5.2}
\contentsline {section}{\numberline {5.3}The Product Rule}{86}{section.5.3}
\contentsline {section}{\numberline {5.4}The Quotient Rule}{90}{section.5.4}
\contentsline {section}{\numberline {5.5}The Chain Rule}{93}{section.5.5}
\contentsfinish 
