\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Limits}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Basic Ideas of Limits}{7}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A plot of $f(x)=\frac {x^2 - 3x + 2}{x-2}$.}}{7}{section.1.1}}
\newlabel{plot:(x^2 - 3x + 2)/(x-2)}{{1.1}{7}{The Basic Ideas of Limits\relax }{section.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Values of $f(x)=\frac {x^2 - 3x + 2}{x-2}$.}}{7}{section.1.1}}
\newlabel{table:(x^2 - 3x + 2)/(x-2)}{{1.1}{7}{The Basic Ideas of Limits\relax }{section.1.1}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{thm}{\contentsline {definition}{{Definition}{1}{}}{7}{definition.1}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {1}Definition}{7}{definition.1}}
\newlabel{def:limit}{{1}{7}{\relax }{definition.1}{}}
\pgfsyspdfmark {pgfid4}{4749393}{5666899}
\newpmemlabel{^_1}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A geometric interpretation of the $(\varepsilon ,\delta )$-criterion for limits. If $0<|x-a|<\delta $, then we have that $a -\delta < x < a+\delta $. In our diagram, we see that for all such $x$ we are sure to have $L - \varepsilon < f(x) < L+\varepsilon $, and hence $|f(x) - L|<\varepsilon $.}}{8}{definition.1}}
\newlabel{figure:epsilon-delta}{{1.2}{8}{The Basic Ideas of Limits\relax }{definition.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A plot of $f(x)=\delimiter "4262304 x\delimiter "5263305 $. Note, no matter which $\delta >0$ is chosen, we can only at best bound $f(x)$ in the interval $[1,2]$.}}{8}{definition.1}}
\newlabel{plot:greatist-integer}{{1.3}{8}{The Basic Ideas of Limits\relax }{definition.1}{}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{thm}{\contentsline {example}{{Example}{1.1.{1}}{}}{8}{example.1.1.1}}
\@writefile{loe}{\contentsline {example}{\numberline {1.1.{1}}Example}{8}{example.1.1.1}}
\pgfsyspdfmark {pgfid9}{4736286}{14682472}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{thm}{\contentsline {solution}{{Solution}{1}{}}{8}{solution.1}}
\@writefile{loe}{\contentsline {solution}{\numberline {1}Solution}{8}{solution.1}}
\pgfsyspdfmark {pgfid10}{4736286}{6994871}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\pgfsyspdfmark {pgfid11}{4736286}{30242736}
\zref@newlabel{mdf@pagelabel-5}{\default{1.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{thm}{\contentsline {example}{{Example}{1.1.{2}}{}}{9}{example.1.1.2}}
\@writefile{loe}{\contentsline {example}{\numberline {1.1.{2}}Example}{9}{example.1.1.2}}
\pgfsyspdfmark {pgfid12}{4736286}{23709100}
\zref@newlabel{mdf@pagelabel-6}{\default{1.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{thm}{\contentsline {solution}{{Solution}{2}{}}{9}{solution.2}}
\@writefile{loe}{\contentsline {solution}{\numberline {2}Solution}{9}{solution.2}}
\pgfsyspdfmark {pgfid13}{4736286}{18044825}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A plot of $f(x)=\sin \left (\frac  {1}{x}\right )$.}}{9}{solution.2}}
\newlabel{plot:sin 1/x}{{1.4}{9}{The Basic Ideas of Limits\relax }{solution.2}{}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2}{}}{9}{definition.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {2}Definition}{9}{definition.2}}
\pgfsyspdfmark {pgfid16}{4749393}{6859013}
\zref@newlabel{mdf@pagelabel-8}{\default{1.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\pgfsyspdfmark {pgfid17}{4749393}{29443898}
\zref@newlabel{mdf@pagelabel-9}{\default{1.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{thm}{\contentsline {example}{{Example}{1.1.{3}}{}}{10}{example.1.1.3}}
\@writefile{loe}{\contentsline {example}{\numberline {1.1.{3}}Example}{10}{example.1.1.3}}
\pgfsyspdfmark {pgfid18}{4736286}{24985105}
\zref@newlabel{mdf@pagelabel-10}{\default{1.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{thm}{\contentsline {solution}{{Solution}{3}{}}{10}{solution.3}}
\@writefile{loe}{\contentsline {solution}{\numberline {3}Solution}{10}{solution.3}}
\pgfsyspdfmark {pgfid19}{4736286}{19736341}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A piecewise defined function.}}{11}{Item.1}}
\newlabel{plot:piecewise-exercise}{{1.5}{11}{\relax }{Item.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Limits by the Definition}{12}{section.1.2}}
\newlabel{plot:x^2 lim dfn}{{1.2}{12}{Limits by the Definition\relax }{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The $(\varepsilon ,\delta )$-criterion for $\qopname  \relax m{lim}_{x\to 2} x^2=4$. Here $\delta = \qopname  \relax m{min}\left (\genfrac  {}{}{}0{\varepsilon }{5},1\right )$.}}{12}{section.1.2}}
\zref@newlabel{mdf@pagelabel-11}{\default{1.2}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{thm}{\contentsline {example}{{Example}{1.2.{1}}{}}{12}{example.1.2.1}}
\@writefile{loe}{\contentsline {example}{\numberline {1.2.{1}}Example}{12}{example.1.2.1}}
\pgfsyspdfmark {pgfid24}{4736286}{31087688}
\zref@newlabel{mdf@pagelabel-12}{\default{1.2}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{thm}{\contentsline {solution}{{Solution}{4}{}}{12}{solution.4}}
\@writefile{loe}{\contentsline {solution}{\numberline {4}Solution}{12}{solution.4}}
\pgfsyspdfmark {pgfid25}{4736286}{13358764}
\zref@newlabel{mdf@pagelabel-13}{\default{1.2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.2.{2}}{}}{13}{theorem.1.2.2}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.2.{2}}Theorem}{13}{theorem.1.2.2}}
\pgfsyspdfmark {pgfid26}{4749393}{28312046}
\zref@newlabel{mdf@pagelabel-14}{\default{1.2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{13}{proof.1}}
\@writefile{loe}{\contentsline {proof}{\numberline {1}Proof}{13}{proof.1}}
\pgfsyspdfmark {pgfid27}{4736286}{5094835}
\zref@newlabel{mdf@pagelabel-15}{\default{1.2}\page{14}\abspage{14}\mdf@pagevalue{14}}
\pgfsyspdfmark {pgfid28}{4736286}{19755899}
\zref@newlabel{mdf@pagelabel-16}{\default{1.2}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.2.{3}}{}}{14}{theorem.1.2.3}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.2.{3}}Theorem}{14}{theorem.1.2.3}}
\newlabel{thm:limit of composition}{{1.2.{3}}{14}{\relax }{theorem.1.2.3}{}}
\pgfsyspdfmark {pgfid29}{4749393}{9901774}
\zref@newlabel{mdf@pagelabel-17}{\default{1.2}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.2.{4}}{}}{15}{theorem.1.2.4}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.2.{4}}Theorem}{15}{theorem.1.2.4}}
\newlabel{thm:continuity of roots}{{1.2.{4}}{15}{\relax }{theorem.1.2.4}{}}
\pgfsyspdfmark {pgfid30}{4749393}{31037468}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Limit Laws}{17}{section.1.3}}
\@writefile{thm}{\contentsline {mainTheorem}{{Theorem}{1.3.{1}}{Limit Laws}}{17}{mainTheorem.1.3.1}}
\@writefile{loe}{\contentsline {mainTheorem}{\numberline {1.3.{1}}Theorem\thmtformatoptarg {Limit Laws}}{17}{mainTheorem.1.3.1}}
\newlabel{theorem:limit-laws}{{1.3.{1}}{17}{Limit Laws\relax }{mainTheorem.1.3.1}{}}
\newlabel{thm:limit laws}{{1.3.{1}}{17}{Limit Laws\relax }{mainTheorem.1.3.1}{}}
\pgfsyspdfmark {pgfid31}{4736286}{13098550}
\zref@newlabel{mdf@pagelabel-18}{\default{1.3}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{thm}{\contentsline {example}{{Example}{1.3.{2}}{}}{17}{example.1.3.2}}
\@writefile{loe}{\contentsline {example}{\numberline {1.3.{2}}Example}{17}{example.1.3.2}}
\pgfsyspdfmark {pgfid32}{4736286}{5653792}
\zref@newlabel{mdf@pagelabel-19}{\default{1.3}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{thm}{\contentsline {solution}{{Solution}{5}{}}{18}{solution.5}}
\@writefile{loe}{\contentsline {solution}{\numberline {5}Solution}{18}{solution.5}}
\pgfsyspdfmark {pgfid33}{4736286}{24425034}
\zref@newlabel{mdf@pagelabel-20}{\default{1.3}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{thm}{\contentsline {example}{{Example}{1.3.{3}}{}}{18}{example.1.3.3}}
\@writefile{loe}{\contentsline {example}{\numberline {1.3.{3}}Example}{18}{example.1.3.3}}
\pgfsyspdfmark {pgfid34}{4736286}{11796564}
\zref@newlabel{mdf@pagelabel-21}{\default{1.3}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{thm}{\contentsline {solution}{{Solution}{6}{}}{18}{solution.6}}
\@writefile{loe}{\contentsline {solution}{\numberline {6}Solution}{18}{solution.6}}
\pgfsyspdfmark {pgfid35}{4736286}{5816890}
\zref@newlabel{mdf@pagelabel-22}{\default{1.3}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{thm}{\contentsline {example}{{Example}{1.3.{4}}{}}{19}{example.1.3.4}}
\@writefile{loe}{\contentsline {example}{\numberline {1.3.{4}}Example}{19}{example.1.3.4}}
\pgfsyspdfmark {pgfid36}{4736286}{33980649}
\zref@newlabel{mdf@pagelabel-23}{\default{1.3}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{thm}{\contentsline {solution}{{Solution}{7}{}}{19}{solution.7}}
\@writefile{loe}{\contentsline {solution}{\numberline {7}Solution}{19}{solution.7}}
\pgfsyspdfmark {pgfid37}{4736286}{24662600}
\@writefile{thm}{\contentsline {mainTheorem}{{Theorem}{1.3.{5}}{Squeeze Theorem}}{19}{mainTheorem.1.3.5}}
\@writefile{loe}{\contentsline {mainTheorem}{\numberline {1.3.{5}}Theorem\thmtformatoptarg {Squeeze Theorem}}{19}{mainTheorem.1.3.5}}
\newlabel{theorem:squeeze}{{1.3.{5}}{19}{Squeeze Theorem\relax }{mainTheorem.1.3.5}{}}
\pgfsyspdfmark {pgfid38}{4736286}{14538729}
\zref@newlabel{mdf@pagelabel-24}{\default{1.3}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{thm}{\contentsline {example}{{Example}{1.3.{6}}{}}{19}{example.1.3.6}}
\@writefile{loe}{\contentsline {example}{\numberline {1.3.{6}}Example}{19}{example.1.3.6}}
\pgfsyspdfmark {pgfid39}{4736286}{10619979}
\zref@newlabel{mdf@pagelabel-25}{\default{1.3}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{thm}{\contentsline {solution}{{Solution}{8}{}}{19}{solution.8}}
\@writefile{loe}{\contentsline {solution}{\numberline {8}Solution}{19}{solution.8}}
\pgfsyspdfmark {pgfid46}{4736286}{7233216}
\zref@newlabel{mdf@pagelabel-26}{\default{1.3}\page{20}\abspage{20}\mdf@pagevalue{20}}
\pgfsyspdfmark {pgfid47}{4736286}{2887931}
\zref@newlabel{mdf@pagelabel-27}{\default{1.3}\page{22}\abspage{22}\mdf@pagevalue{22}}
\pgfsyspdfmark {pgfid48}{4736286}{34054540}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Infinite Limits}{24}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces A plot of $f(x)=\frac {1}{(x+1)^2}$.}}{24}{section.1.4}}
\newlabel{plot:1/(x+1)^2}{{1.7}{24}{Infinite Limits\relax }{section.1.4}{}}
\zref@newlabel{mdf@pagelabel-28}{\default{1.4}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3}{}}{24}{definition.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {3}Definition}{24}{definition.3}}
\newlabel{def:inflimit}{{3}{24}{\relax }{definition.3}{}}
\pgfsyspdfmark {pgfid51}{4749393}{20361916}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces A plot of $f(x)=\frac {1}{x-1}$.}}{24}{definition.3}}
\newlabel{plot:1/(x-1)}{{1.8}{24}{Infinite Limits\relax }{definition.3}{}}
\zref@newlabel{mdf@pagelabel-29}{\default{1.4}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4}{}}{24}{definition.4}}
\@writefile{loe}{\contentsline {definition}{\numberline {4}Definition}{24}{definition.4}}
\newlabel{def:vert asymptote}{{4}{24}{\relax }{definition.4}{}}
\pgfsyspdfmark {pgfid54}{4749393}{7854017}
\zref@newlabel{mdf@pagelabel-30}{\default{1.4}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{thm}{\contentsline {example}{{Example}{1.4.{1}}{}}{25}{example.1.4.1}}
\@writefile{loe}{\contentsline {example}{\numberline {1.4.{1}}Example}{25}{example.1.4.1}}
\pgfsyspdfmark {pgfid55}{4736286}{32727939}
\zref@newlabel{mdf@pagelabel-31}{\default{1.4}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{thm}{\contentsline {solution}{{Solution}{9}{}}{25}{solution.9}}
\@writefile{loe}{\contentsline {solution}{\numberline {9}Solution}{25}{solution.9}}
\pgfsyspdfmark {pgfid56}{4736286}{14909949}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces A plot of $f(x)=\frac {x^2-9x+14}{x^2-5+6}$.}}{25}{solution.9}}
\newlabel{plot:(x^2-9x+14)/(x^2-5x+6)}{{1.9}{25}{Infinite Limits\relax }{solution.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Limits at Infinity}{27}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces A plot of $f(x)=\frac {6x-9}{x-1}$.}}{27}{section.1.5}}
\newlabel{plot:(x^2-9x+14)/(x^2-5x+6)}{{1.10}{27}{Limits at Infinity\relax }{section.1.5}{}}
\zref@newlabel{mdf@pagelabel-32}{\default{1.5}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5}{}}{27}{definition.5}}
\@writefile{loe}{\contentsline {definition}{\numberline {5}Definition}{27}{definition.5}}
\newlabel{def:limitAtInfty}{{5}{27}{\relax }{definition.5}{}}
\pgfsyspdfmark {pgfid61}{4749393}{18729881}
\zref@newlabel{mdf@pagelabel-33}{\default{1.5}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{thm}{\contentsline {example}{{Example}{1.5.{1}}{}}{27}{example.1.5.1}}
\@writefile{loe}{\contentsline {example}{\numberline {1.5.{1}}Example}{27}{example.1.5.1}}
\pgfsyspdfmark {pgfid62}{4736286}{14938842}
\zref@newlabel{mdf@pagelabel-34}{\default{1.5}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{thm}{\contentsline {solution}{{Solution}{10}{}}{27}{solution.10}}
\@writefile{loe}{\contentsline {solution}{\numberline {10}Solution}{27}{solution.10}}
\pgfsyspdfmark {pgfid63}{4736286}{6571296}
\zref@newlabel{mdf@pagelabel-35}{\default{1.5}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{thm}{\contentsline {example}{{Example}{1.5.{2}}{}}{28}{example.1.5.2}}
\@writefile{loe}{\contentsline {example}{\numberline {1.5.{2}}Example}{28}{example.1.5.2}}
\pgfsyspdfmark {pgfid64}{4736286}{33447105}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces A plot of $f(x)=\frac  {\qopname  \relax o{sin}(7x)}{x}+4.$.}}{28}{example.1.5.2}}
\newlabel{plot:sin7x/x+4}{{1.11}{28}{Limits at Infinity\relax }{example.1.5.2}{}}
\zref@newlabel{mdf@pagelabel-36}{\default{1.5}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{thm}{\contentsline {solution}{{Solution}{11}{}}{28}{solution.11}}
\@writefile{loe}{\contentsline {solution}{\numberline {11}Solution}{28}{solution.11}}
\pgfsyspdfmark {pgfid67}{4736286}{25425075}
\zref@newlabel{mdf@pagelabel-37}{\default{1.5}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{thm}{\contentsline {definition}{{Definition}{6}{}}{28}{definition.6}}
\@writefile{loe}{\contentsline {definition}{\numberline {6}Definition}{28}{definition.6}}
\newlabel{def:horiz asymptote}{{6}{28}{\relax }{definition.6}{}}
\pgfsyspdfmark {pgfid68}{4749393}{19862337}
\zref@newlabel{mdf@pagelabel-38}{\default{1.5}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{thm}{\contentsline {example}{{Example}{1.5.{3}}{}}{28}{example.1.5.3}}
\@writefile{loe}{\contentsline {example}{\numberline {1.5.{3}}Example}{28}{example.1.5.3}}
\pgfsyspdfmark {pgfid69}{4736286}{15415959}
\zref@newlabel{mdf@pagelabel-39}{\default{1.5}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{thm}{\contentsline {solution}{{Solution}{12}{}}{28}{solution.12}}
\@writefile{loe}{\contentsline {solution}{\numberline {12}Solution}{28}{solution.12}}
\pgfsyspdfmark {pgfid70}{4736286}{11896920}
\zref@newlabel{mdf@pagelabel-40}{\default{1.5}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{thm}{\contentsline {example}{{Example}{1.5.{4}}{}}{29}{example.1.5.4}}
\@writefile{loe}{\contentsline {example}{\numberline {1.5.{4}}Example}{29}{example.1.5.4}}
\pgfsyspdfmark {pgfid71}{4736286}{32241258}
\zref@newlabel{mdf@pagelabel-41}{\default{1.5}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{thm}{\contentsline {solution}{{Solution}{13}{}}{29}{solution.13}}
\@writefile{loe}{\contentsline {solution}{\numberline {13}Solution}{29}{solution.13}}
\pgfsyspdfmark {pgfid72}{4736286}{29598730}
\zref@newlabel{mdf@pagelabel-42}{\default{1.5}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{thm}{\contentsline {example}{{Example}{1.5.{5}}{}}{29}{example.1.5.5}}
\@writefile{loe}{\contentsline {example}{\numberline {1.5.{5}}Example}{29}{example.1.5.5}}
\pgfsyspdfmark {pgfid73}{4736286}{24891952}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces A plot of $f(x)=\qopname  \relax o{ln}(x)$.}}{29}{example.1.5.5}}
\newlabel{plot:lnx}{{1.12}{29}{Limits at Infinity\relax }{example.1.5.5}{}}
\zref@newlabel{mdf@pagelabel-43}{\default{1.5}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{thm}{\contentsline {solution}{{Solution}{14}{}}{29}{solution.14}}
\@writefile{loe}{\contentsline {solution}{\numberline {14}Solution}{29}{solution.14}}
\pgfsyspdfmark {pgfid76}{4736286}{18017763}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Continuity}{31}{section.1.6}}
\zref@newlabel{mdf@pagelabel-44}{\default{1.6}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{thm}{\contentsline {definition}{{Definition}{7}{}}{31}{definition.7}}
\@writefile{loe}{\contentsline {definition}{\numberline {7}Definition}{31}{definition.7}}
\pgfsyspdfmark {pgfid77}{4749393}{29622235}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces A plot of a function with discontinuities at $x=4$ and $x=6$.}}{31}{definition.7}}
\newlabel{plot:discontinuous-function}{{1.13}{31}{Continuity\relax }{definition.7}{}}
\zref@newlabel{mdf@pagelabel-45}{\default{1.6}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{thm}{\contentsline {example}{{Example}{1.6.{1}}{}}{31}{example.1.6.1}}
\@writefile{loe}{\contentsline {example}{\numberline {1.6.{1}}Example}{31}{example.1.6.1}}
\pgfsyspdfmark {pgfid80}{4736286}{26285671}
\zref@newlabel{mdf@pagelabel-46}{\default{1.6}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{thm}{\contentsline {solution}{{Solution}{15}{}}{31}{solution.15}}
\@writefile{loe}{\contentsline {solution}{\numberline {15}Solution}{31}{solution.15}}
\pgfsyspdfmark {pgfid81}{4736286}{19074892}
\zref@newlabel{mdf@pagelabel-47}{\default{1.6}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{thm}{\contentsline {definition}{{Definition}{8}{}}{31}{definition.8}}
\@writefile{loe}{\contentsline {definition}{\numberline {8}Definition}{31}{definition.8}}
\pgfsyspdfmark {pgfid82}{4749393}{13133377}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces A continuous function.}}{31}{definition.8}}
\newlabel{plot:sqrt[5]{x}sin 1/x}{{1.14}{31}{Continuity\relax }{definition.8}{}}
\zref@newlabel{mdf@pagelabel-48}{\default{1.6}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{thm}{\contentsline {example}{{Example}{1.6.{2}}{}}{31}{example.1.6.2}}
\@writefile{loe}{\contentsline {example}{\numberline {1.6.{2}}Example}{31}{example.1.6.2}}
\pgfsyspdfmark {pgfid85}{4736286}{4821881}
\zref@newlabel{mdf@pagelabel-49}{\default{1.6}\page{32}\abspage{32}\mdf@pagevalue{32}}
\pgfsyspdfmark {pgfid86}{4736286}{34675952}
\zref@newlabel{mdf@pagelabel-50}{\default{1.6}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{thm}{\contentsline {solution}{{Solution}{16}{}}{32}{solution.16}}
\@writefile{loe}{\contentsline {solution}{\numberline {16}Solution}{32}{solution.16}}
\pgfsyspdfmark {pgfid87}{4736286}{28537230}
\@writefile{thm}{\contentsline {mainTheorem}{{Theorem}{1.6.{3}}{Intermediate Value Theorem}}{32}{mainTheorem.1.6.3}}
\@writefile{loe}{\contentsline {mainTheorem}{\numberline {1.6.{3}}Theorem\thmtformatoptarg {Intermediate Value Theorem}}{32}{mainTheorem.1.6.3}}
\pgfsyspdfmark {pgfid88}{4736286}{21975478}
\newpmemlabel{^_2}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces A geometric interpretation of the Intermediate Value Theorem. The function $f(x)$ is continuous on the interval $[a,b]$. Since $d$ is in the interval $[f(a),f(b)]$, there exists a value $c$ in $[a,b]$ such that $f(c) = d$.}}{32}{mainTheorem.1.6.3}}
\newlabel{figure:intermediate-value}{{1.15}{32}{Continuity\relax }{mainTheorem.1.6.3}{}}
\zref@newlabel{mdf@pagelabel-51}{\default{1.6}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{thm}{\contentsline {example}{{Example}{1.6.{4}}{}}{33}{example.1.6.4}}
\@writefile{loe}{\contentsline {example}{\numberline {1.6.{4}}Example}{33}{example.1.6.4}}
\pgfsyspdfmark {pgfid91}{4736286}{34020283}
\zref@newlabel{mdf@pagelabel-52}{\default{1.6}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{thm}{\contentsline {solution}{{Solution}{17}{}}{33}{solution.17}}
\@writefile{loe}{\contentsline {solution}{\numberline {17}Solution}{33}{solution.17}}
\pgfsyspdfmark {pgfid92}{4736286}{30460251}
\zref@newlabel{mdf@pagelabel-53}{\default{1.6}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{thm}{\contentsline {example}{{Example}{1.6.{5}}{}}{33}{example.1.6.5}}
\@writefile{loe}{\contentsline {example}{\numberline {1.6.{5}}Example}{33}{example.1.6.5}}
\pgfsyspdfmark {pgfid93}{4736286}{25935440}
\zref@newlabel{mdf@pagelabel-54}{\default{1.6}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{thm}{\contentsline {solution}{{Solution}{18}{}}{33}{solution.18}}
\@writefile{loe}{\contentsline {solution}{\numberline {18}Solution}{33}{solution.18}}
\pgfsyspdfmark {pgfid94}{4736286}{20708913}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Differentiation}{35}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Slopes of Tangent Lines via Limits}{35}{section.2.1}}
\newpmemlabel{^_3}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Given a function $f(x)$, if one can ``zoom in'' on $f(x)$ sufficiently so that $f(x)$ seems to be a straight line, then that line is the \textbf  {tangent line} to $f(x)$ at the point determined by $x$.}}{36}{section.2.1}}
\newlabel{figure:informal-tangent}{{2.1}{36}{Slopes of Tangent Lines via Limits\relax }{section.2.1}{}}
\zref@newlabel{mdf@pagelabel-55}{\default{2.1}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{thm}{\contentsline {example}{{Example}{2.1.{1}}{}}{36}{example.2.1.1}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\numberline {2.1.{1}}Example}{36}{example.2.1.1}}
\pgfsyspdfmark {pgfid97}{4736286}{18485976}
\newpmemlabel{^_4}{36}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Derivative Rules}{36}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Basic Rules}{36}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tangent lines can be found as the limit of secant lines. The slope of the tangent line is given by $\displaystyle \qopname  \relax m{lim}_{h\to 0} \frac  {f(x+h) - f(x)}{h}.$}}{37}{example.2.1.1}}
\newlabel{figure:epsilon-delta}{{2.2}{37}{Slopes of Tangent Lines via Limits\relax }{example.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Product Rule and Quotient Rule}{37}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The Derivative of Trigonometric Functions}{37}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}The Chain Rule}{37}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rates of Change}{37}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Implicit Differentiation}{37}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Applications}{37}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Related Rates}{37}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Instantaneous Rate of Change: The Derivative}{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The slope of a function}{39}{section.3.1}}
\newlabel{sec:slope of a function}{{3.1}{39}{The slope of a function\relax }{section.3.1}{}}
\zref@newlabel{mdf@pagelabel-56}{\default{3.1}\page{39}\abspage{39}\mdf@pagevalue{39}}
\@writefile{thm}{\contentsline {example}{{Example}{3.1.{1}}{}}{39}{example.3.1.1}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\numberline {3.1.{1}}Example}{39}{example.3.1.1}}
\pgfsyspdfmark {pgfid100}{4736286}{4745946}
\zref@newlabel{mdf@pagelabel-57}{\default{3.1}\page{40}\abspage{40}\mdf@pagevalue{40}}
\pgfsyspdfmark {pgfid101}{4736286}{31077241}
\newlabel{ex:derivative of a line}{{6}{44}{\relax }{Item.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An example}{46}{section.3.2}}
\newpmemlabel{^_5}{49}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Limits}{50}{section.3.3}}
\newlabel{sec:limits}{{3.3}{50}{Limits\relax }{section.3.3}{}}
\zref@newlabel{mdf@pagelabel-58}{\default{3.3}\page{50}\abspage{50}\mdf@pagevalue{50}}
\@writefile{thm}{\contentsline {example}{{Example}{3.3.{1}}{}}{50}{example.3.3.1}}
\@writefile{loe}{\contentsline {example}{\numberline {3.3.{1}}Example}{50}{example.3.3.1}}
\pgfsyspdfmark {pgfid102}{4736286}{4736288}
\zref@newlabel{mdf@pagelabel-59}{\default{3.3}\page{51}\abspage{51}\mdf@pagevalue{51}}
\pgfsyspdfmark {pgfid103}{4736286}{34866791}
\zref@newlabel{mdf@pagelabel-60}{\default{3.3}\page{53}\abspage{53}\mdf@pagevalue{53}}
\@writefile{thm}{\contentsline {definition}{{Definition}{9}{}}{53}{definition.9}}
\@writefile{loe}{\contentsline {definition}{\numberline {9}Definition}{53}{definition.9}}
\newlabel{def:limit}{{9}{53}{\relax }{definition.9}{}}
\pgfsyspdfmark {pgfid104}{4749393}{30795584}
\newlabel{exam:epsilon-delta proof}{{3.3}{53}{Limits\relax }{definition.9}{}}
\zref@newlabel{mdf@pagelabel-61}{\default{3.3}\page{54}\abspage{54}\mdf@pagevalue{54}}
\@writefile{thm}{\contentsline {example}{{Example}{3.3.{2}}{}}{54}{example.3.3.2}}
\@writefile{loe}{\contentsline {example}{\numberline {3.3.{2}}Example}{54}{example.3.3.2}}
\pgfsyspdfmark {pgfid105}{4736286}{5270318}
\zref@newlabel{mdf@pagelabel-62}{\default{3.3}\page{55}\abspage{55}\mdf@pagevalue{55}}
\pgfsyspdfmark {pgfid106}{4736286}{34772932}
\zref@newlabel{mdf@pagelabel-63}{\default{3.3}\page{55}\abspage{55}\mdf@pagevalue{55}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.3.{3}}{}}{55}{theorem.3.3.3}}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.3.{3}}Theorem}{55}{theorem.3.3.3}}
\pgfsyspdfmark {pgfid107}{4749393}{20955920}
\zref@newlabel{mdf@pagelabel-64}{\default{3.3}\page{55}\abspage{55}\mdf@pagevalue{55}}
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{55}{proof.2}}
\@writefile{loe}{\contentsline {proof}{\numberline {2}Proof}{55}{proof.2}}
\pgfsyspdfmark {pgfid108}{4736286}{5109915}
\zref@newlabel{mdf@pagelabel-65}{\default{3.3}\page{56}\abspage{56}\mdf@pagevalue{56}}
\pgfsyspdfmark {pgfid109}{4736286}{12478286}
\zref@newlabel{mdf@pagelabel-66}{\default{3.3}\page{57}\abspage{57}\mdf@pagevalue{57}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.3.{4}}{}}{57}{theorem.3.3.4}}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.3.{4}}Theorem}{57}{theorem.3.3.4}}
\newlabel{thm:properties of limits}{{3.3.{4}}{57}{\relax }{theorem.3.3.4}{}}
\pgfsyspdfmark {pgfid110}{4749393}{21780085}
\zref@newlabel{mdf@pagelabel-67}{\default{3.3}\page{58}\abspage{58}\mdf@pagevalue{58}}
\@writefile{thm}{\contentsline {example}{{Example}{3.3.{5}}{}}{58}{example.3.3.5}}
\@writefile{loe}{\contentsline {example}{\numberline {3.3.{5}}Example}{58}{example.3.3.5}}
\pgfsyspdfmark {pgfid111}{4736286}{15085808}
\zref@newlabel{mdf@pagelabel-68}{\default{3.3}\page{59}\abspage{59}\mdf@pagevalue{59}}
\@writefile{thm}{\contentsline {example}{{Example}{3.3.{6}}{}}{59}{example.3.3.6}}
\@writefile{loe}{\contentsline {example}{\numberline {3.3.{6}}Example}{59}{example.3.3.6}}
\pgfsyspdfmark {pgfid112}{4736286}{28185604}
\zref@newlabel{mdf@pagelabel-69}{\default{3.3}\page{59}\abspage{59}\mdf@pagevalue{59}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.3.{7}}{}}{59}{theorem.3.3.7}}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.3.{7}}Theorem}{59}{theorem.3.3.7}}
\newlabel{thm:limit of composition}{{3.3.{7}}{59}{\relax }{theorem.3.3.7}{}}
\pgfsyspdfmark {pgfid113}{4749393}{13375516}
\zref@newlabel{mdf@pagelabel-70}{\default{3.3}\page{59}\abspage{59}\mdf@pagevalue{59}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.3.{8}}{}}{59}{theorem.3.3.8}}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.3.{8}}Theorem}{59}{theorem.3.3.8}}
\pgfsyspdfmark {pgfid114}{4749393}{4781268}
\zref@newlabel{mdf@pagelabel-71}{\default{3.3}\page{60}\abspage{60}\mdf@pagevalue{60}}
\newlabel{thm:continuity of roots}{{3.3.{8}}{60}{\relax }{theorem.3.3.8}{}}
\pgfsyspdfmark {pgfid115}{4749393}{34352210}
\zref@newlabel{mdf@pagelabel-72}{\default{3.3}\page{60}\abspage{60}\mdf@pagevalue{60}}
\@writefile{thm}{\contentsline {example}{{Example}{3.3.{9}}{}}{60}{example.3.3.9}}
\@writefile{loe}{\contentsline {example}{\numberline {3.3.{9}}Example}{60}{example.3.3.9}}
\pgfsyspdfmark {pgfid116}{4736286}{18082864}
\zref@newlabel{mdf@pagelabel-73}{\default{3.3}\page{61}\abspage{61}\mdf@pagevalue{61}}
\@writefile{thm}{\contentsline {definition}{{Definition}{10}{}}{61}{definition.10}}
\@writefile{loe}{\contentsline {definition}{\numberline {10}Definition}{61}{definition.10}}
\pgfsyspdfmark {pgfid117}{4749393}{30904074}
\zref@newlabel{mdf@pagelabel-74}{\default{3.3}\page{61}\abspage{61}\mdf@pagevalue{61}}
\@writefile{thm}{\contentsline {example}{{Example}{3.3.{10}}{}}{61}{example.3.3.10}}
\@writefile{loe}{\contentsline {example}{\numberline {3.3.{10}}Example}{61}{example.3.3.10}}
\pgfsyspdfmark {pgfid118}{4736286}{20754819}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Derivative Function}{63}{section.3.4}}
\zref@newlabel{mdf@pagelabel-75}{\default{3.4}\page{64}\abspage{64}\mdf@pagevalue{64}}
\@writefile{thm}{\contentsline {example}{{Example}{3.4.{1}}{}}{64}{example.3.4.1}}
\@writefile{loe}{\contentsline {example}{\numberline {3.4.{1}}Example}{64}{example.3.4.1}}
\pgfsyspdfmark {pgfid119}{4736286}{13875233}
\zref@newlabel{mdf@pagelabel-76}{\default{3.4}\page{64}\abspage{64}\mdf@pagevalue{64}}
\@writefile{thm}{\contentsline {example}{{Example}{3.4.{2}}{}}{64}{example.3.4.2}}
\@writefile{loe}{\contentsline {example}{\numberline {3.4.{2}}Example}{64}{example.3.4.2}}
\pgfsyspdfmark {pgfid120}{4736286}{11356686}
\zref@newlabel{mdf@pagelabel-77}{\default{3.4}\page{65}\abspage{65}\mdf@pagevalue{65}}
\pgfsyspdfmark {pgfid121}{4736286}{21001682}
\zref@newlabel{mdf@pagelabel-78}{\default{3.4}\page{65}\abspage{65}\mdf@pagevalue{65}}
\@writefile{thm}{\contentsline {example}{{Example}{3.4.{3}}{}}{65}{example.3.4.3}}
\@writefile{loe}{\contentsline {example}{\numberline {3.4.{3}}Example}{65}{example.3.4.3}}
\pgfsyspdfmark {pgfid122}{4736286}{5187396}
\zref@newlabel{mdf@pagelabel-79}{\default{3.4}\page{66}\abspage{66}\mdf@pagevalue{66}}
\pgfsyspdfmark {pgfid123}{4736286}{26256095}
\zref@newlabel{mdf@pagelabel-80}{\default{3.4}\page{66}\abspage{66}\mdf@pagevalue{66}}
\@writefile{thm}{\contentsline {example}{{Example}{3.4.{4}}{}}{66}{example.3.4.4}}
\@writefile{loe}{\contentsline {example}{\numberline {3.4.{4}}Example}{66}{example.3.4.4}}
\pgfsyspdfmark {pgfid124}{4736286}{13770280}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Adjectives For Functions}{68}{section.3.5}}
\newlabel{sec:adjectives for functions}{{3.5}{68}{Adjectives For Functions\relax }{section.3.5}{}}
\zref@newlabel{mdf@pagelabel-81}{\default{3.5}\page{68}\abspage{68}\mdf@pagevalue{68}}
\@writefile{thm}{\contentsline {definition}{{Definition}{11}{}}{68}{definition.11}}
\@writefile{loe}{\contentsline {definition}{\numberline {11}Definition}{68}{definition.11}}
\pgfsyspdfmark {pgfid125}{4749393}{14841939}
\zref@newlabel{mdf@pagelabel-82}{\default{3.5}\page{69}\abspage{69}\mdf@pagevalue{69}}
\@writefile{thm}{\contentsline {definition}{{Definition}{12}{}}{69}{definition.12}}
\@writefile{loe}{\contentsline {definition}{\numberline {12}Definition}{69}{definition.12}}
\pgfsyspdfmark {pgfid126}{4749393}{32935533}
\zref@newlabel{mdf@pagelabel-83}{\default{3.5}\page{69}\abspage{69}\mdf@pagevalue{69}}
\@writefile{thm}{\contentsline {definition}{{Definition}{13}{}}{69}{definition.13}}
\@writefile{loe}{\contentsline {definition}{\numberline {13}Definition}{69}{definition.13}}
\pgfsyspdfmark {pgfid127}{4749393}{28829780}
\zref@newlabel{mdf@pagelabel-84}{\default{3.5}\page{69}\abspage{69}\mdf@pagevalue{69}}
\@writefile{thm}{\contentsline {definition}{{Definition}{14}{}}{69}{definition.14}}
\@writefile{loe}{\contentsline {definition}{\numberline {14}Definition}{69}{definition.14}}
\pgfsyspdfmark {pgfid128}{4749393}{16423728}
\zref@newlabel{mdf@pagelabel-85}{\default{3.5}\page{69}\abspage{69}\mdf@pagevalue{69}}
\@writefile{thm}{\contentsline {definition}{{Definition}{15}{}}{69}{definition.15}}
\@writefile{loe}{\contentsline {definition}{\numberline {15}Definition}{69}{definition.15}}
\pgfsyspdfmark {pgfid129}{4749393}{11414921}
\zref@newlabel{mdf@pagelabel-86}{\default{3.5}\page{70}\abspage{70}\mdf@pagevalue{70}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.5.{1}}{}}{70}{theorem.3.5.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.5.{1}}Theorem}{70}{theorem.3.5.1}}
\pgfsyspdfmark {pgfid130}{4749393}{32310439}
\newlabel{thm:intermediate value theorem}{{3.5}{70}{Adjectives For Functions\relax }{theorem.3.5.1}{}}
\zref@newlabel{mdf@pagelabel-87}{\default{3.5}\page{70}\abspage{70}\mdf@pagevalue{70}}
\@writefile{thm}{\contentsline {example}{{Example}{3.5.{2}}{}}{70}{example.3.5.2}}
\@writefile{loe}{\contentsline {example}{\numberline {3.5.{2}}Example}{70}{example.3.5.2}}
\pgfsyspdfmark {pgfid131}{4736286}{25900943}
\zref@newlabel{mdf@pagelabel-88}{\default{3.5}\page{70}\abspage{70}\mdf@pagevalue{70}}
\@writefile{thm}{\contentsline {example}{{Example}{3.5.{3}}{}}{70}{example.3.5.3}}
\@writefile{loe}{\contentsline {example}{\numberline {3.5.{3}}Example}{70}{example.3.5.3}}
\pgfsyspdfmark {pgfid132}{4736286}{16935625}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rules for Finding Derivatives}{73}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Power Rule}{73}{section.4.1}}
\zref@newlabel{mdf@pagelabel-89}{\default{4.1}\page{74}\abspage{74}\mdf@pagevalue{74}}
\@writefile{thm}{\contentsline {example}{{Example}{4.1.{1}}{}}{74}{example.4.1.1}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\numberline {4.1.{1}}Example}{74}{example.4.1.1}}
\pgfsyspdfmark {pgfid133}{4736286}{25674540}
\zref@newlabel{mdf@pagelabel-90}{\default{4.1}\page{75}\abspage{75}\mdf@pagevalue{75}}
\@writefile{thm}{\contentsline {example}{{Example}{4.1.{2}}{}}{75}{example.4.1.2}}
\@writefile{loe}{\contentsline {example}{\numberline {4.1.{2}}Example}{75}{example.4.1.2}}
\pgfsyspdfmark {pgfid134}{4736286}{22155399}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Linearity of the Derivative}{78}{section.4.2}}
\zref@newlabel{mdf@pagelabel-91}{\default{4.2}\page{79}\abspage{79}\mdf@pagevalue{79}}
\@writefile{thm}{\contentsline {example}{{Example}{4.2.{1}}{}}{79}{example.4.2.1}}
\@writefile{loe}{\contentsline {example}{\numberline {4.2.{1}}Example}{79}{example.4.2.1}}
\pgfsyspdfmark {pgfid135}{4736286}{16535237}
\zref@newlabel{mdf@pagelabel-92}{\default{4.2}\page{79}\abspage{79}\mdf@pagevalue{79}}
\@writefile{thm}{\contentsline {example}{{Example}{4.2.{2}}{}}{79}{example.4.2.2}}
\@writefile{loe}{\contentsline {example}{\numberline {4.2.{2}}Example}{79}{example.4.2.2}}
\pgfsyspdfmark {pgfid136}{4736286}{8372525}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Product Rule}{81}{section.4.3}}
\zref@newlabel{mdf@pagelabel-93}{\default{4.3}\page{82}\abspage{82}\mdf@pagevalue{82}}
\@writefile{thm}{\contentsline {example}{{Example}{4.3.{1}}{}}{82}{example.4.3.1}}
\@writefile{loe}{\contentsline {example}{\numberline {4.3.{1}}Example}{82}{example.4.3.1}}
\pgfsyspdfmark {pgfid137}{4736286}{14084652}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Quotient Rule}{85}{section.4.4}}
\zref@newlabel{mdf@pagelabel-94}{\default{4.4}\page{85}\abspage{85}\mdf@pagevalue{85}}
\@writefile{thm}{\contentsline {example}{{Example}{4.4.{1}}{}}{85}{example.4.4.1}}
\@writefile{loe}{\contentsline {example}{\numberline {4.4.{1}}Example}{85}{example.4.4.1}}
\pgfsyspdfmark {pgfid138}{4736286}{7488800}
\zref@newlabel{mdf@pagelabel-95}{\default{4.4}\page{86}\abspage{86}\mdf@pagevalue{86}}
\@writefile{thm}{\contentsline {example}{{Example}{4.4.{2}}{}}{86}{example.4.4.2}}
\@writefile{loe}{\contentsline {example}{\numberline {4.4.{2}}Example}{86}{example.4.4.2}}
\pgfsyspdfmark {pgfid139}{4736286}{19617316}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The Chain Rule}{89}{section.4.5}}
\zref@newlabel{mdf@pagelabel-96}{\default{4.5}\page{89}\abspage{89}\mdf@pagevalue{89}}
\@writefile{thm}{\contentsline {example}{{Example}{4.5.{1}}{}}{89}{example.4.5.1}}
\@writefile{loe}{\contentsline {example}{\numberline {4.5.{1}}Example}{89}{example.4.5.1}}
\pgfsyspdfmark {pgfid140}{4736286}{18280439}
\zref@newlabel{mdf@pagelabel-97}{\default{4.5}\page{91}\abspage{91}\mdf@pagevalue{91}}
\@writefile{thm}{\contentsline {example}{{Example}{4.5.{2}}{}}{91}{example.4.5.2}}
\@writefile{loe}{\contentsline {example}{\numberline {4.5.{2}}Example}{91}{example.4.5.2}}
\pgfsyspdfmark {pgfid141}{4736286}{27204387}
\zref@newlabel{mdf@pagelabel-98}{\default{4.5}\page{91}\abspage{91}\mdf@pagevalue{91}}
\@writefile{thm}{\contentsline {example}{{Example}{4.5.{3}}{}}{91}{example.4.5.3}}
\@writefile{loe}{\contentsline {example}{\numberline {4.5.{3}}Example}{91}{example.4.5.3}}
\pgfsyspdfmark {pgfid142}{4736286}{17974457}
\zref@newlabel{mdf@pagelabel-99}{\default{4.5}\page{91}\abspage{91}\mdf@pagevalue{91}}
\@writefile{thm}{\contentsline {example}{{Example}{4.5.{4}}{}}{91}{example.4.5.4}}
\@writefile{loe}{\contentsline {example}{\numberline {4.5.{4}}Example}{91}{example.4.5.4}}
\pgfsyspdfmark {pgfid143}{4736286}{11242267}
\zref@newlabel{mdf@pagelabel-100}{\default{4.5}\page{92}\abspage{92}\mdf@pagevalue{92}}
\pgfsyspdfmark {pgfid144}{4736286}{10428838}
\zref@newlabel{mdf@pagelabel-101}{\default{4.5}\page{92}\abspage{92}\mdf@pagevalue{92}}
\@writefile{thm}{\contentsline {example}{{Example}{4.5.{5}}{}}{92}{example.4.5.5}}
\@writefile{loe}{\contentsline {example}{\numberline {4.5.{5}}Example}{92}{example.4.5.5}}
\pgfsyspdfmark {pgfid145}{4736286}{5021731}
\zref@newlabel{mdf@pagelabel-102}{\default{4.5}\page{93}\abspage{93}\mdf@pagevalue{93}}
\pgfsyspdfmark {pgfid146}{4736286}{20953830}
\zref@newlabel{mdf@pagelabel-103}{\default{4.5}\page{94}\abspage{94}\mdf@pagevalue{94}}
\@writefile{thm}{\contentsline {example}{{Example}{4.5.{6}}{}}{94}{example.4.5.6}}
\@writefile{loe}{\contentsline {example}{\numberline {4.5.{6}}Example}{94}{example.4.5.6}}
\pgfsyspdfmark {pgfid147}{4736286}{9795449}
\ttl@finishall
