\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Limits}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Basic Ideas of Limits}{11}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A plot of $f(x)=\frac {x^2 - 3x + 2}{x-2}$.}}{11}{section.1.1}}
\newlabel{plot:(x^2 - 3x + 2)/(x-2)}{{1.1}{11}{The Basic Ideas of Limits\relax }{section.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Values of $f(x)=\frac {x^2 - 3x + 2}{x-2}$.}}{11}{section.1.1}}
\newlabel{table:(x^2 - 3x + 2)/(x-2)}{{1.1}{11}{The Basic Ideas of Limits\relax }{section.1.1}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{thm}{\contentsline {definition}{{Defintion}{1}{}}{11}{definition.1}}
\newlabel{def:limit}{{1}{11}{The Basic Ideas of Limits\relax }{definition.1}{}}
\pgfsyspdfmark {pgfid4}{4749393}{5666899}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A geometric interpretation of the $(\varepsilon ,\delta )$-criterion for limits. If $0<|x-a|<\delta $, then we have that $a -\delta < x < a+\delta $. In our diagram, we see that for all such $x$ we are sure to have $L - \varepsilon < f(x) < L+\varepsilon $, and hence $|f(x) - L|<\varepsilon $.}}{12}{definition.1}}
\newlabel{figure:epsilon-delta}{{1.2}{12}{The Basic Ideas of Limits\relax }{definition.1}{}}
\newpmemlabel{^_1}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A plot of $f(x)=\delimiter "4262304 x\delimiter "5263305 $.}}{12}{definition.1}}
\newlabel{plot:greatist-integer}{{1.3}{12}{The Basic Ideas of Limits\relax }{definition.1}{}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{thm}{\contentsline {example}{{Example}{1.1.{1}}{}}{12}{example.1.1.1}}
\pgfsyspdfmark {pgfid10}{4736286}{14638227}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{thm}{\contentsline {solution}{{Solution}{1}{}}{13}{solution.1}}
\pgfsyspdfmark {pgfid9}{5548932}{22736355}
\pgfsyspdfmark {pgfid11}{4736286}{21818851}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{thm}{\contentsline {example}{{Example}{1.1.{2}}{}}{13}{example.1.1.2}}
\@writefile{thm}{\contentsline {solution}{{Solution}{2}{}}{13}{solution.2}}
\pgfsyspdfmark {pgfid12}{5548932}{8983741}
\pgfsyspdfmark {pgfid13}{4736286}{8066237}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A plot of $f(x)=\sin \left (\frac  {1}{x}\right )$.}}{13}{solution.2}}
\newlabel{plot:sin 1/x}{{1.4}{13}{The Basic Ideas of Limits\relax }{solution.2}{}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.1}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{thm}{\contentsline {definition}{{Defintion}{2}{}}{14}{definition.2}}
\pgfsyspdfmark {pgfid16}{4749393}{20818131}
\zref@newlabel{mdf@pagelabel-6}{\default{1.1}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{thm}{\contentsline {example}{{Example}{1.1.{3}}{}}{14}{example.1.1.3}}
\pgfsyspdfmark {pgfid17}{4736286}{16331552}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A piecewise defined function.}}{14}{Item.1}}
\newlabel{plot:piecewise-exercise}{{1.5}{14}{\relax }{Item.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Limits by the Definition}{16}{section.1.2}}
\newlabel{plot:x^2 lim dfn}{{1.2}{16}{Limits by the Definition\relax }{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The $(\varepsilon ,\delta )$-criterion for $\displaystyle \qopname  \relax m{lim}_{x\to 2} x^2=4$. Here $\delta = \qopname  \relax m{min}\left (\genfrac  {}{}{}0{\varepsilon }{5},1\right )$.}}{16}{section.1.2}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.2}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{thm}{\contentsline {example}{{Example}{1.2.{1}}{}}{16}{example.1.2.1}}
\@writefile{thm}{\contentsline {solution}{{Solution}{3}{}}{16}{solution.3}}
\pgfsyspdfmark {pgfid22}{5548932}{12219309}
\pgfsyspdfmark {pgfid23}{4736286}{11301805}
\zref@newlabel{mdf@pagelabel-8}{\default{1.2}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.2.{1}}{}}{17}{theorem.1.2.1}}
\pgfsyspdfmark {pgfid24}{4749393}{23449102}
\zref@newlabel{mdf@pagelabel-9}{\default{1.2}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{thm}{\contentsline {proof}{{Proof}{1.2.{1}}{}}{17}{proof.1.2.1}}
\pgfsyspdfmark {pgfid25}{4736286}{7327976}
\zref@newlabel{mdf@pagelabel-10}{\default{1.2}\page{18}\abspage{18}\mdf@pagevalue{18}}
\pgfsyspdfmark {pgfid26}{4736286}{10596603}
\zref@newlabel{mdf@pagelabel-11}{\default{1.2}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.2.{2}}{}}{19}{theorem.1.2.2}}
\newlabel{thm:limit of composition}{{1.2.{2}}{19}{Limits by the Definition\relax }{theorem.1.2.2}{}}
\pgfsyspdfmark {pgfid27}{4749393}{30649080}
\zref@newlabel{mdf@pagelabel-12}{\default{1.2}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.2.{3}}{}}{19}{theorem.1.2.3}}
\newlabel{thm:continuity of roots}{{1.2.{3}}{19}{Limits by the Definition\relax }{theorem.1.2.3}{}}
\pgfsyspdfmark {pgfid28}{4749393}{19916510}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Limit Laws}{21}{section.1.3}}
\zref@newlabel{mdf@pagelabel-13}{\default{1.3}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{thm}{\contentsline {mainTheorem}{{Theorem}{1.3.{1}}{Limit Laws}}{21}{mainTheorem.1.3.1}}
\newlabel{thm:limit laws}{{1.3.{1}}{21}{Limit Laws\relax }{mainTheorem.1.3.1}{}}
\pgfsyspdfmark {pgfid29}{4736286}{12675573}
\zref@newlabel{mdf@pagelabel-14}{\default{1.3}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{thm}{\contentsline {example}{{Example}{1.3.{1}}{}}{22}{example.1.3.1}}
\pgfsyspdfmark {pgfid30}{4736286}{17221198}
\zref@newlabel{mdf@pagelabel-15}{\default{1.3}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{thm}{\contentsline {example}{{Example}{1.3.{2}}{}}{23}{example.1.3.2}}
\pgfsyspdfmark {pgfid31}{4736286}{27231541}
\zref@newlabel{mdf@pagelabel-16}{\default{1.3}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{thm}{\contentsline {example}{{Example}{1.3.{3}}{}}{23}{example.1.3.3}}
\pgfsyspdfmark {pgfid32}{4736286}{11211879}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Infinity and Continuity}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Infinite Limits}{25}{section.2.1}}
\newpmemlabel{^_2}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A plot of $f(x)=\frac {1}{x}$.}}{25}{section.2.1}}
\newlabel{plot:1/x}{{2.1}{25}{Infinite Limits\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Limits at Infinity}{25}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Continuity}{25}{section.2.3}}
\zref@newlabel{mdf@pagelabel-17}{\default{2.3}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{thm}{\contentsline {definition}{{Defintion}{3}{}}{26}{definition.3}}
\pgfsyspdfmark {pgfid35}{4749393}{18340585}
\zref@newlabel{mdf@pagelabel-18}{\default{2.3}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{thm}{\contentsline {definition}{{Defintion}{4}{}}{26}{definition.4}}
\pgfsyspdfmark {pgfid36}{4749393}{5292120}
\zref@newlabel{mdf@pagelabel-19}{\default{2.3}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{thm}{\contentsline {definition}{{Defintion}{5}{}}{27}{definition.5}}
\pgfsyspdfmark {pgfid37}{4749393}{33087495}
\zref@newlabel{mdf@pagelabel-20}{\default{2.3}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{thm}{\contentsline {mainTheorem}{{Theorem}{2.3.{1}}{Intermediate Value Theorem}}{27}{mainTheorem.2.3.1}}
\pgfsyspdfmark {pgfid38}{4736286}{20034698}
\zref@newlabel{mdf@pagelabel-21}{\default{2.3}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{thm}{\contentsline {example}{{Example}{2.3.{1}}{}}{27}{example.2.3.1}}
\pgfsyspdfmark {pgfid39}{4736286}{14675743}
\zref@newlabel{mdf@pagelabel-22}{\default{2.3}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{thm}{\contentsline {example}{{Example}{2.3.{2}}{}}{27}{example.2.3.2}}
\pgfsyspdfmark {pgfid40}{4736286}{6525032}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analytic Geometry}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Height versus time.}}{29}{chapter.3}}
\newlabel{fig:data plot}{{3.1}{29}{Analytic Geometry\relax }{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A data table.}}{29}{chapter.3}}
\newlabel{table:data table}{{3.1}{29}{Analytic Geometry\relax }{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The four quadrants.}}{29}{chapter.3}}
\newlabel{figure:quadrants}{{3.2}{29}{Analytic Geometry\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lines}{30}{section.3.1}}
\zref@newlabel{mdf@pagelabel-23}{\default{3.1}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{thm}{\contentsline {example}{{Example}{3.1.{1}}{}}{30}{example.3.1.1}}
\pgfsyspdfmark {pgfid43}{4736286}{4736288}
\zref@newlabel{mdf@pagelabel-24}{\default{3.1}\page{31}\abspage{31}\mdf@pagevalue{31}}
\pgfsyspdfmark {pgfid44}{4736286}{33038993}
\zref@newlabel{mdf@pagelabel-25}{\default{3.1}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{thm}{\contentsline {example}{{Example}{3.1.{2}}{}}{32}{example.3.1.2}}
\newlabel{example:drive to Seattle}{{3.1.{2}}{32}{Lines\relax }{example.3.1.2}{}}
\pgfsyspdfmark {pgfid45}{4736286}{6396320}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Distance Between Two Points; Circles}{36}{section.3.2}}
\zref@newlabel{mdf@pagelabel-26}{\default{3.2}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{thm}{\contentsline {example}{{Example}{3.2.{1}}{}}{36}{example.3.2.1}}
\pgfsyspdfmark {pgfid46}{4736286}{5628291}
\zref@newlabel{mdf@pagelabel-27}{\default{3.2}\page{37}\abspage{37}\mdf@pagevalue{37}}
\pgfsyspdfmark {pgfid47}{4736286}{34836318}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Functions}{38}{section.3.3}}
\newlabel{sec:functions}{{3.3}{38}{Functions\relax }{section.3.3}{}}
\zref@newlabel{mdf@pagelabel-28}{\default{3.3}\page{40}\abspage{40}\mdf@pagevalue{40}}
\@writefile{thm}{\contentsline {example}{{Example}{3.3.{1}}{}}{40}{example.3.3.1}}
\pgfsyspdfmark {pgfid48}{4736286}{17545302}
\zref@newlabel{mdf@pagelabel-29}{\default{3.3}\page{40}\abspage{40}\mdf@pagevalue{40}}
\@writefile{thm}{\contentsline {example}{{Example}{3.3.{2}}{}}{40}{example.3.3.2}}
\pgfsyspdfmark {pgfid49}{4736286}{5887104}
\zref@newlabel{mdf@pagelabel-30}{\default{3.3}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{thm}{\contentsline {example}{{Example}{3.3.{3}}{}}{41}{example.3.3.3}}
\pgfsyspdfmark {pgfid50}{4736286}{15266867}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Shifts and Dilations}{44}{section.3.4}}
\zref@newlabel{mdf@pagelabel-31}{\default{3.4}\page{44}\abspage{44}\mdf@pagevalue{44}}
\@writefile{thm}{\contentsline {warning}{{Warning}{1}{}}{44}{warning.1}}
\pgfsyspdfmark {pgfid51}{4749393}{10737563}
\zref@newlabel{mdf@pagelabel-32}{\default{3.4}\page{44}\abspage{44}\mdf@pagevalue{44}}
\@writefile{thm}{\contentsline {example}{{Example}{3.4.{1}}{}}{44}{example.3.4.1}}
\pgfsyspdfmark {pgfid52}{4736286}{5483870}
\zref@newlabel{mdf@pagelabel-33}{\default{3.4}\page{45}\abspage{45}\mdf@pagevalue{45}}
\pgfsyspdfmark {pgfid53}{4736286}{31166302}
\zref@newlabel{mdf@pagelabel-34}{\default{3.4}\page{45}\abspage{45}\mdf@pagevalue{45}}
\@writefile{thm}{\contentsline {example}{{Example}{3.4.{2}}{}}{45}{example.3.4.2}}
\pgfsyspdfmark {pgfid54}{4736286}{5637737}
\zref@newlabel{mdf@pagelabel-35}{\default{3.4}\page{46}\abspage{46}\mdf@pagevalue{46}}
\pgfsyspdfmark {pgfid55}{4736286}{32623909}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Instantaneous Rate of Change: The Derivative}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The slope of a function}{49}{section.4.1}}
\newlabel{sec:slope of a function}{{4.1}{49}{The slope of a function\relax }{section.4.1}{}}
\zref@newlabel{mdf@pagelabel-36}{\default{4.1}\page{49}\abspage{49}\mdf@pagevalue{49}}
\@writefile{thm}{\contentsline {example}{{Example}{4.1.{1}}{}}{49}{example.4.1.1}}
\pgfsyspdfmark {pgfid56}{4736286}{5148885}
\zref@newlabel{mdf@pagelabel-37}{\default{4.1}\page{50}\abspage{50}\mdf@pagevalue{50}}
\pgfsyspdfmark {pgfid57}{4736286}{30350691}
\newlabel{ex:derivative of a line}{{6}{54}{\relax }{Item.129}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}An example}{55}{section.4.2}}
\newpmemlabel{^_3}{57}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Limits}{59}{section.4.3}}
\newlabel{sec:limits}{{4.3}{59}{Limits\relax }{section.4.3}{}}
\zref@newlabel{mdf@pagelabel-38}{\default{4.3}\page{59}\abspage{59}\mdf@pagevalue{59}}
\@writefile{thm}{\contentsline {example}{{Example}{4.3.{1}}{}}{59}{example.4.3.1}}
\pgfsyspdfmark {pgfid58}{4736286}{6202638}
\zref@newlabel{mdf@pagelabel-39}{\default{4.3}\page{60}\abspage{60}\mdf@pagevalue{60}}
\pgfsyspdfmark {pgfid59}{4736286}{33770210}
\zref@newlabel{mdf@pagelabel-40}{\default{4.3}\page{62}\abspage{62}\mdf@pagevalue{62}}
\@writefile{thm}{\contentsline {definition}{{Defintion}{6}{}}{62}{definition.6}}
\newlabel{def:limit}{{6}{62}{Limits\relax }{definition.6}{}}
\pgfsyspdfmark {pgfid60}{4749393}{30526423}
\newlabel{exam:epsilon-delta proof}{{4.3}{62}{Limits\relax }{definition.6}{}}
\zref@newlabel{mdf@pagelabel-41}{\default{4.3}\page{63}\abspage{63}\mdf@pagevalue{63}}
\@writefile{thm}{\contentsline {example}{{Example}{4.3.{2}}{}}{63}{example.4.3.2}}
\pgfsyspdfmark {pgfid61}{4736286}{4964349}
\zref@newlabel{mdf@pagelabel-42}{\default{4.3}\page{64}\abspage{64}\mdf@pagevalue{64}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.3.{1}}{}}{64}{theorem.4.3.1}}
\pgfsyspdfmark {pgfid62}{4749393}{22501085}
\zref@newlabel{mdf@pagelabel-43}{\default{4.3}\page{64}\abspage{64}\mdf@pagevalue{64}}
\@writefile{thm}{\contentsline {proof}{{Proof}{4.3.{1}}{}}{64}{proof.4.3.1}}
\pgfsyspdfmark {pgfid63}{4736286}{5232678}
\zref@newlabel{mdf@pagelabel-44}{\default{4.3}\page{65}\abspage{65}\mdf@pagevalue{65}}
\pgfsyspdfmark {pgfid64}{4736286}{11669482}
\zref@newlabel{mdf@pagelabel-45}{\default{4.3}\page{66}\abspage{66}\mdf@pagevalue{66}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.3.{2}}{}}{66}{theorem.4.3.2}}
\newlabel{thm:properties of limits}{{4.3.{2}}{66}{Limits\relax }{theorem.4.3.2}{}}
\pgfsyspdfmark {pgfid65}{4749393}{23191928}
\zref@newlabel{mdf@pagelabel-46}{\default{4.3}\page{67}\abspage{67}\mdf@pagevalue{67}}
\@writefile{thm}{\contentsline {example}{{Example}{4.3.{3}}{}}{67}{example.4.3.3}}
\pgfsyspdfmark {pgfid66}{4736286}{13771551}
\zref@newlabel{mdf@pagelabel-47}{\default{4.3}\page{68}\abspage{68}\mdf@pagevalue{68}}
\@writefile{thm}{\contentsline {example}{{Example}{4.3.{4}}{}}{68}{example.4.3.4}}
\pgfsyspdfmark {pgfid67}{4736286}{26213117}
\zref@newlabel{mdf@pagelabel-48}{\default{4.3}\page{68}\abspage{68}\mdf@pagevalue{68}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.3.{3}}{}}{68}{theorem.4.3.3}}
\newlabel{thm:limit of composition}{{4.3.{3}}{68}{Limits\relax }{theorem.4.3.3}{}}
\pgfsyspdfmark {pgfid68}{4749393}{11993958}
\zref@newlabel{mdf@pagelabel-49}{\default{4.3}\page{69}\abspage{69}\mdf@pagevalue{69}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.3.{4}}{}}{69}{theorem.4.3.4}}
\newlabel{thm:continuity of roots}{{4.3.{4}}{69}{Limits\relax }{theorem.4.3.4}{}}
\pgfsyspdfmark {pgfid69}{4749393}{30601789}
\zref@newlabel{mdf@pagelabel-50}{\default{4.3}\page{69}\abspage{69}\mdf@pagevalue{69}}
\@writefile{thm}{\contentsline {example}{{Example}{4.3.{5}}{}}{69}{example.4.3.5}}
\pgfsyspdfmark {pgfid70}{4736286}{13651516}
\zref@newlabel{mdf@pagelabel-51}{\default{4.3}\page{70}\abspage{70}\mdf@pagevalue{70}}
\@writefile{thm}{\contentsline {definition}{{Defintion}{7}{}}{70}{definition.7}}
\pgfsyspdfmark {pgfid71}{4749393}{28422390}
\zref@newlabel{mdf@pagelabel-52}{\default{4.3}\page{70}\abspage{70}\mdf@pagevalue{70}}
\@writefile{thm}{\contentsline {example}{{Example}{4.3.{6}}{}}{70}{example.4.3.6}}
\pgfsyspdfmark {pgfid72}{4736286}{18191427}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Derivative Function}{72}{section.4.4}}
\zref@newlabel{mdf@pagelabel-53}{\default{4.4}\page{73}\abspage{73}\mdf@pagevalue{73}}
\@writefile{thm}{\contentsline {example}{{Example}{4.4.{1}}{}}{73}{example.4.4.1}}
\pgfsyspdfmark {pgfid73}{4736286}{13405419}
\zref@newlabel{mdf@pagelabel-54}{\default{4.4}\page{73}\abspage{73}\mdf@pagevalue{73}}
\@writefile{thm}{\contentsline {example}{{Example}{4.4.{2}}{}}{73}{example.4.4.2}}
\pgfsyspdfmark {pgfid74}{4736286}{10879662}
\zref@newlabel{mdf@pagelabel-55}{\default{4.4}\page{74}\abspage{74}\mdf@pagevalue{74}}
\pgfsyspdfmark {pgfid75}{4736286}{20943753}
\zref@newlabel{mdf@pagelabel-56}{\default{4.4}\page{74}\abspage{74}\mdf@pagevalue{74}}
\@writefile{thm}{\contentsline {example}{{Example}{4.4.{3}}{}}{74}{example.4.4.3}}
\pgfsyspdfmark {pgfid76}{4736286}{4945761}
\zref@newlabel{mdf@pagelabel-57}{\default{4.4}\page{75}\abspage{75}\mdf@pagevalue{75}}
\pgfsyspdfmark {pgfid77}{4736286}{27142403}
\zref@newlabel{mdf@pagelabel-58}{\default{4.4}\page{75}\abspage{75}\mdf@pagevalue{75}}
\@writefile{thm}{\contentsline {example}{{Example}{4.4.{4}}{}}{75}{example.4.4.4}}
\pgfsyspdfmark {pgfid78}{4736286}{15325504}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Adjectives For Functions}{77}{section.4.5}}
\newlabel{sec:adjectives for functions}{{4.5}{77}{Adjectives For Functions\relax }{section.4.5}{}}
\zref@newlabel{mdf@pagelabel-59}{\default{4.5}\page{77}\abspage{77}\mdf@pagevalue{77}}
\@writefile{thm}{\contentsline {definition}{{Defintion}{8}{}}{77}{definition.8}}
\pgfsyspdfmark {pgfid79}{4749393}{14841939}
\zref@newlabel{mdf@pagelabel-60}{\default{4.5}\page{78}\abspage{78}\mdf@pagevalue{78}}
\@writefile{thm}{\contentsline {definition}{{Defintion}{9}{}}{78}{definition.9}}
\pgfsyspdfmark {pgfid80}{4749393}{32626195}
\zref@newlabel{mdf@pagelabel-61}{\default{4.5}\page{78}\abspage{78}\mdf@pagevalue{78}}
\@writefile{thm}{\contentsline {definition}{{Defintion}{10}{}}{78}{definition.10}}
\pgfsyspdfmark {pgfid81}{4749393}{28176963}
\zref@newlabel{mdf@pagelabel-62}{\default{4.5}\page{78}\abspage{78}\mdf@pagevalue{78}}
\@writefile{thm}{\contentsline {definition}{{Defintion}{11}{}}{78}{definition.11}}
\pgfsyspdfmark {pgfid82}{4749393}{15463314}
\zref@newlabel{mdf@pagelabel-63}{\default{4.5}\page{78}\abspage{78}\mdf@pagevalue{78}}
\@writefile{thm}{\contentsline {definition}{{Defintion}{12}{}}{78}{definition.12}}
\pgfsyspdfmark {pgfid83}{4749393}{10099527}
\zref@newlabel{mdf@pagelabel-64}{\default{4.5}\page{79}\abspage{79}\mdf@pagevalue{79}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.5.{1}}{}}{79}{theorem.4.5.1}}
\pgfsyspdfmark {pgfid84}{4749393}{30423785}
\newlabel{thm:intermediate value theorem}{{4.5}{79}{Adjectives For Functions\relax }{theorem.4.5.1}{}}
\zref@newlabel{mdf@pagelabel-65}{\default{4.5}\page{79}\abspage{79}\mdf@pagevalue{79}}
\@writefile{thm}{\contentsline {example}{{Example}{4.5.{1}}{}}{79}{example.4.5.1}}
\pgfsyspdfmark {pgfid85}{4736286}{23971690}
\zref@newlabel{mdf@pagelabel-66}{\default{4.5}\page{79}\abspage{79}\mdf@pagevalue{79}}
\@writefile{thm}{\contentsline {example}{{Example}{4.5.{2}}{}}{79}{example.4.5.2}}
\pgfsyspdfmark {pgfid86}{4736286}{15820979}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Rules for Finding Derivatives}{81}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Power Rule}{81}{section.5.1}}
\zref@newlabel{mdf@pagelabel-67}{\default{5.1}\page{82}\abspage{82}\mdf@pagevalue{82}}
\@writefile{thm}{\contentsline {example}{{Example}{5.1.{1}}{}}{82}{example.5.1.1}}
\pgfsyspdfmark {pgfid87}{4736286}{25575363}
\zref@newlabel{mdf@pagelabel-68}{\default{5.1}\page{83}\abspage{83}\mdf@pagevalue{83}}
\@writefile{thm}{\contentsline {example}{{Example}{5.1.{2}}{}}{83}{example.5.1.2}}
\pgfsyspdfmark {pgfid88}{4736286}{20538909}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Linearity of the Derivative}{85}{section.5.2}}
\zref@newlabel{mdf@pagelabel-69}{\default{5.2}\page{86}\abspage{86}\mdf@pagevalue{86}}
\@writefile{thm}{\contentsline {example}{{Example}{5.2.{1}}{}}{86}{example.5.2.1}}
\pgfsyspdfmark {pgfid89}{4736286}{13982399}
\zref@newlabel{mdf@pagelabel-70}{\default{5.2}\page{86}\abspage{86}\mdf@pagevalue{86}}
\@writefile{thm}{\contentsline {example}{{Example}{5.2.{2}}{}}{86}{example.5.2.2}}
\pgfsyspdfmark {pgfid90}{4736286}{5653792}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Product Rule}{88}{section.5.3}}
\zref@newlabel{mdf@pagelabel-71}{\default{5.3}\page{89}\abspage{89}\mdf@pagevalue{89}}
\@writefile{thm}{\contentsline {example}{{Example}{5.3.{1}}{}}{89}{example.5.3.1}}
\pgfsyspdfmark {pgfid91}{4736286}{14550925}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The Quotient Rule}{92}{section.5.4}}
\zref@newlabel{mdf@pagelabel-72}{\default{5.4}\page{92}\abspage{92}\mdf@pagevalue{92}}
\@writefile{thm}{\contentsline {example}{{Example}{5.4.{1}}{}}{92}{example.5.4.1}}
\pgfsyspdfmark {pgfid92}{4736286}{7488800}
\zref@newlabel{mdf@pagelabel-73}{\default{5.4}\page{93}\abspage{93}\mdf@pagevalue{93}}
\@writefile{thm}{\contentsline {example}{{Example}{5.4.{2}}{}}{93}{example.5.4.2}}
\pgfsyspdfmark {pgfid93}{4736286}{19360228}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The Chain Rule}{95}{section.5.5}}
\zref@newlabel{mdf@pagelabel-74}{\default{5.5}\page{95}\abspage{95}\mdf@pagevalue{95}}
\@writefile{thm}{\contentsline {example}{{Example}{5.5.{1}}{}}{95}{example.5.5.1}}
\pgfsyspdfmark {pgfid94}{4736286}{18225419}
\zref@newlabel{mdf@pagelabel-75}{\default{5.5}\page{97}\abspage{97}\mdf@pagevalue{97}}
\@writefile{thm}{\contentsline {example}{{Example}{5.5.{2}}{}}{97}{example.5.5.2}}
\pgfsyspdfmark {pgfid95}{4736286}{28252367}
\zref@newlabel{mdf@pagelabel-76}{\default{5.5}\page{97}\abspage{97}\mdf@pagevalue{97}}
\@writefile{thm}{\contentsline {example}{{Example}{5.5.{3}}{}}{97}{example.5.5.3}}
\pgfsyspdfmark {pgfid96}{4736286}{20058751}
\zref@newlabel{mdf@pagelabel-77}{\default{5.5}\page{97}\abspage{97}\mdf@pagevalue{97}}
\@writefile{thm}{\contentsline {example}{{Example}{5.5.{4}}{}}{97}{example.5.5.4}}
\pgfsyspdfmark {pgfid97}{4736286}{5261403}
\zref@newlabel{mdf@pagelabel-78}{\default{5.5}\page{98}\abspage{98}\mdf@pagevalue{98}}
\pgfsyspdfmark {pgfid98}{4736286}{17687786}
\zref@newlabel{mdf@pagelabel-79}{\default{5.5}\page{98}\abspage{98}\mdf@pagevalue{98}}
\@writefile{thm}{\contentsline {example}{{Example}{5.5.{5}}{}}{98}{example.5.5.5}}
\pgfsyspdfmark {pgfid99}{4736286}{8071771}
\zref@newlabel{mdf@pagelabel-80}{\default{5.5}\page{99}\abspage{99}\mdf@pagevalue{99}}
\pgfsyspdfmark {pgfid100}{4736286}{25224479}
\zref@newlabel{mdf@pagelabel-81}{\default{5.5}\page{99}\abspage{99}\mdf@pagevalue{99}}
\@writefile{thm}{\contentsline {example}{{Example}{5.5.{6}}{}}{99}{example.5.5.6}}
\pgfsyspdfmark {pgfid101}{4736286}{4827690}
\ttl@finishall
