\contentsline {chapter}{\numberline {1}Limits}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}The Basic Ideas of Limits}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Limits by the Definition}{12}{section.1.2}
\contentsline {section}{\numberline {1.3}Limit Laws}{16}{section.1.3}
\contentsline {section}{\numberline {1.4}Infinite Limits}{22}{section.1.4}
\contentsline {section}{\numberline {1.5}Limits at Infinity}{24}{section.1.5}
\contentsline {section}{\numberline {1.6}Continuity}{25}{section.1.6}
\contentsline {chapter}{\numberline {2}Derivatives}{29}{chapter.2}
\contentsline {chapter}{\numberline {3}Instantaneous Rate of Change: The Derivative}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}The slope of a function}{31}{section.3.1}
\contentsline {section}{\numberline {3.2}An example}{37}{section.3.2}
\contentsline {section}{\numberline {3.3}Limits}{41}{section.3.3}
\contentsline {section}{\numberline {3.4}The Derivative Function}{54}{section.3.4}
\contentsline {section}{\numberline {3.5}Adjectives For Functions}{59}{section.3.5}
\contentsline {chapter}{\numberline {4}Rules for Finding Derivatives}{63}{chapter.4}
\contentsline {section}{\numberline {4.1}The Power Rule}{63}{section.4.1}
\contentsline {section}{\numberline {4.2}Linearity of the Derivative}{67}{section.4.2}
\contentsline {section}{\numberline {4.3}The Product Rule}{70}{section.4.3}
\contentsline {section}{\numberline {4.4}The Quotient Rule}{74}{section.4.4}
\contentsline {section}{\numberline {4.5}The Chain Rule}{77}{section.4.5}
\contentsfinish 
