\contentsline {chapter}{\numberline {1}Limits}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}The Basic Ideas of Limits}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Limits by the Definition}{12}{section.1.2}
\contentsline {section}{\numberline {1.3}Limit Laws}{16}{section.1.3}
\contentsline {section}{\numberline {1.4}Infinite Limits}{22}{section.1.4}
\contentsline {section}{\numberline {1.5}Limits at Infinity}{24}{section.1.5}
\contentsline {section}{\numberline {1.6}Continuity}{26}{section.1.6}
\contentsline {chapter}{\numberline {2}Derivatives}{31}{chapter.2}
\contentsline {chapter}{\numberline {3}Instantaneous Rate of Change: The Derivative}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}The slope of a function}{33}{section.3.1}
\contentsline {section}{\numberline {3.2}An example}{39}{section.3.2}
\contentsline {section}{\numberline {3.3}Limits}{43}{section.3.3}
\contentsline {section}{\numberline {3.4}The Derivative Function}{57}{section.3.4}
\contentsline {section}{\numberline {3.5}Adjectives For Functions}{62}{section.3.5}
\contentsline {chapter}{\numberline {4}Rules for Finding Derivatives}{67}{chapter.4}
\contentsline {section}{\numberline {4.1}The Power Rule}{67}{section.4.1}
\contentsline {section}{\numberline {4.2}Linearity of the Derivative}{71}{section.4.2}
\contentsline {section}{\numberline {4.3}The Product Rule}{74}{section.4.3}
\contentsline {section}{\numberline {4.4}The Quotient Rule}{78}{section.4.4}
\contentsline {section}{\numberline {4.5}The Chain Rule}{81}{section.4.5}
\contentsfinish 
