\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A plot of $f(x)=\frac {x^2 - 3x + 2}{x-2}$.}}{11}{section.1.2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces A geometric interpretation of the $(\varepsilon ,\delta )$-criterion for limits. Here we see that for every $x$ such that $a -\delta < x < a+\delta $, we are sure to have $L - \varepsilon < f(x) < L+\varepsilon $.}}{12}{section.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces A plot of $f(x)=\delimiter "4262304 x\delimiter "5263305 $.}}{13}{section.1.2}
\contentsline {figure}{\numberline {1.4}{\ignorespaces A plot of $f(x)=\sin \left (\frac {1}{x}\right )$.}}{14}{section.1.2}
\contentsline {figure}{\numberline {1.5}{\ignorespaces A piecewise defined function.}}{15}{Item.1}
\contentsline {figure}{\numberline {1.6}{\ignorespaces A plot of $f(x)=\frac {1}{x}$.}}{24}{section.1.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Height versus time.}}{25}{chapter.2}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The four quadrants.}}{26}{chapter.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
