\contentsline {chapter}{\numberline {1}Limits}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}The Basic Ideas of Limits}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Limits by the Definition}{14}{section.1.2}
\contentsline {section}{\numberline {1.3}Limit Laws}{18}{section.1.3}
\contentsline {chapter}{\numberline {2}Infinity and Continuity}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}Infinite Limits}{21}{section.2.1}
\contentsline {section}{\numberline {2.2}Limits at Infinity}{22}{section.2.2}
\contentsline {section}{\numberline {2.3}Continuity}{22}{section.2.3}
\contentsline {chapter}{\numberline {3}Derivatives}{27}{chapter.3}
\contentsline {chapter}{\numberline {4}Instantaneous Rate of Change: The Derivative}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}The slope of a function}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}An example}{35}{section.4.2}
\contentsline {section}{\numberline {4.3}Limits}{39}{section.4.3}
\contentsline {section}{\numberline {4.4}The Derivative Function}{52}{section.4.4}
\contentsline {section}{\numberline {4.5}Adjectives For Functions}{57}{section.4.5}
\contentsline {chapter}{\numberline {5}Rules for Finding Derivatives}{61}{chapter.5}
\contentsline {section}{\numberline {5.1}The Power Rule}{61}{section.5.1}
\contentsline {section}{\numberline {5.2}Linearity of the Derivative}{65}{section.5.2}
\contentsline {section}{\numberline {5.3}The Product Rule}{68}{section.5.3}
\contentsline {section}{\numberline {5.4}The Quotient Rule}{72}{section.5.4}
\contentsline {section}{\numberline {5.5}The Chain Rule}{75}{section.5.5}
\contentsfinish 
