\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Limits}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Functions}{11}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Basic Ideas of Limits}{11}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A plot of $f(x)=\frac {x^2 - 3x + 2}{x-2}$.}}{11}{section.1.2}}
\newlabel{plot:(x^2 - 3x + 2)/(x-2)}{{1.1}{11}{The Basic Ideas of Limits\relax }{section.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Values of $f(x)=\frac {x^2 - 3x + 2}{x-2}$.}}{11}{section.1.2}}
\newlabel{table:(x^2 - 3x + 2)/(x-2)}{{1.1}{11}{The Basic Ideas of Limits\relax }{section.1.2}{}}
\newlabel{def:limit}{{1.2}{12}{The Basic Ideas of Limits\relax }{section.1.2}{}}
\newpmemlabel{^_1}{12}
\newpmemlabel{^_2}{12}
\newpmemlabel{^_3}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A geometric interpretation of the $(\varepsilon ,\delta )$-criterion for limits. Here we see that for every $x$ such that $a -\delta < x < a+\delta $, we are sure to have $L - \varepsilon < f(x) < L+\varepsilon $.}}{12}{section.1.2}}
\newlabel{figure:epsilon-delta}{{1.2}{12}{The Basic Ideas of Limits\relax }{section.1.2}{}}
\newpmemlabel{^_4}{13}
\newpmemlabel{^_5}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A plot of $f(x)=\delimiter "4262304 x\delimiter "5263305 $.}}{13}{section.1.2}}
\newlabel{plot:greatist-integer}{{1.3}{13}{The Basic Ideas of Limits\relax }{section.1.2}{}}
\newpmemlabel{^_6}{14}
\newpmemlabel{^_7}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A plot of $f(x)=\sin \left (\frac  {1}{x}\right )$.}}{14}{section.1.2}}
\newlabel{plot:sin 1/x}{{1.4}{14}{The Basic Ideas of Limits\relax }{section.1.2}{}}
\newpmemlabel{^_8}{15}
\newpmemlabel{^_9}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A piecewise defined function.}}{15}{Item.1}}
\newlabel{plot:piecewise-exercise}{{1.5}{15}{\relax }{Item.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Limits by the Definition}{17}{section.1.3}}
\newlabel{thm:limit of composition}{{1.3}{19}{Limits by the Definition\relax }{section.1.3}{}}
\newlabel{thm:continuity of roots}{{1.3}{19}{Limits by the Definition\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Limit Laws}{20}{section.1.4}}
\newlabel{thm:limit laws}{{1.4}{20}{Limit Laws\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Limits to and from Infinity}{24}{section.1.5}}
\newpmemlabel{^_10}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces A plot of $f(x)=\frac {1}{x}$.}}{24}{section.1.5}}
\newlabel{plot:1/x}{{1.6}{24}{Limits to and from Infinity\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analytic Geometry}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Height versus time.}}{25}{chapter.2}}
\newlabel{fig:data plot}{{2.1}{25}{Analytic Geometry\relax }{chapter.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A data table.}}{25}{chapter.2}}
\newlabel{table:data table}{{2.1}{25}{Analytic Geometry\relax }{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The four quadrants.}}{26}{chapter.2}}
\newlabel{figure:quadrants}{{2.2}{26}{Analytic Geometry\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lines}{26}{section.2.1}}
\newlabel{example:drive to Seattle}{{2.1}{29}{Lines\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Distance Between Two Points; Circles}{32}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Functions}{34}{section.2.3}}
\newlabel{sec:functions}{{2.3}{34}{Functions\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Shifts and Dilations}{40}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Instantaneous Rate of Change: The Derivative}{45}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The slope of a function}{45}{section.3.1}}
\newlabel{sec:slope of a function}{{3.1}{45}{The slope of a function\relax }{section.3.1}{}}
\newlabel{ex:derivative of a line}{{6}{50}{\relax }{Item.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An example}{51}{section.3.2}}
\newpmemlabel{^_11}{53}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Limits}{55}{section.3.3}}
\newlabel{sec:limits}{{3.3}{55}{Limits\relax }{section.3.3}{}}
\newlabel{def:limit}{{3.3}{57}{Limits\relax }{section.3.3}{}}
\newlabel{exam:epsilon-delta proof}{{3.3}{58}{Limits\relax }{section.3.3}{}}
\newlabel{thm:properties of limits}{{3.3}{61}{Limits\relax }{section.3.3}{}}
\newlabel{thm:limit of composition}{{3.3}{63}{Limits\relax }{section.3.3}{}}
\newlabel{thm:continuity of roots}{{3.3}{63}{Limits\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Derivative Function}{67}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Adjectives For Functions}{72}{section.3.5}}
\newlabel{sec:adjectives for functions}{{3.5}{72}{Adjectives For Functions\relax }{section.3.5}{}}
\newlabel{thm:intermediate value theorem}{{3.5}{74}{Adjectives For Functions\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rules for Finding Derivatives}{77}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Power Rule}{77}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Linearity of the Derivative}{82}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Product Rule}{85}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Quotient Rule}{89}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The Chain Rule}{92}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Transcendental Functions}{99}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Trigonometric Functions}{99}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Derivative of $\qopname  \relax o{sin}x$}{103}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}A hard limit}{103}{section.5.3}}
\newlabel{thm:squeeze theorem}{{5.3}{104}{A hard limit\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The Derivative of $\qopname  \relax o{sin}x$, continued}{106}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Derivatives of the Trigonometric Functions}{108}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Exponential and Logarithmic functions}{110}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Derivatives of the exponential and logarithmic functions}{113}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Implicit Differentiation}{120}{section.5.8}}
\newlabel{example:ellipse}{{5.8}{123}{Implicit Differentiation\relax }{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Inverse Trigonometric Functions}{127}{section.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Limits revisited}{130}{section.5.10}}
\newlabel{defn:limit at infinity}{{5.10}{130}{Limits revisited\relax }{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Hyperbolic Functions}{136}{section.5.11}}
\newlabel{sec:hyperbolic functions}{{5.11}{136}{Hyperbolic Functions\relax }{section.5.11}{}}
\newlabel{thm:hyperbolic derivatives}{{5.11}{138}{Hyperbolic Functions\relax }{section.5.11}{}}
\newlabel{exer:sinhid}{{4}{139}{\relax }{Item.395}{}}
\newlabel{exer:coshid}{{5}{139}{\relax }{Item.396}{}}
\newlabel{exer:hyperbolic double angle formulas}{{6}{139}{\relax }{Item.397}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Curve Sketching}{141}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Maxima and Minima}{141}{section.6.1}}
\newlabel{exam:simple cubic}{{6.1}{143}{Maxima and Minima\relax }{section.6.1}{}}
\newlabel{example:max and min}{{6.1}{143}{Maxima and Minima\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The first derivative test}{146}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The second derivative test}{148}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Concavity and inflection points}{150}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Asymptotes and Other Things to Look For}{152}{section.6.5}}
\ttl@finishall
