\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Limits}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Basic Ideas of Limits}{11}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A plot of $f(x)=\frac {x^2 - 3x + 2}{x-2}$.}}{11}{section.1.1}}
\newlabel{plot:(x^2 - 3x + 2)/(x-2)}{{1.1}{11}{The Basic Ideas of Limits\relax }{section.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Values of $f(x)=\frac {x^2 - 3x + 2}{x-2}$.}}{11}{section.1.1}}
\newlabel{table:(x^2 - 3x + 2)/(x-2)}{{1.1}{11}{The Basic Ideas of Limits\relax }{section.1.1}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{thm}{\contentsline {definition}{{Definition}{1}{}}{11}{definition.1}}
\newlabel{def:limit}{{1}{11}{The Basic Ideas of Limits\relax }{definition.1}{}}
\pgfsyspdfmark {pgfid4}{4749393}{4749395}
\newpmemlabel{^_1}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A geometric interpretation of the $(\varepsilon ,\delta )$-criterion for limits. If $0<|x-a|<\delta $, then we have that $a -\delta < x < a+\delta $. In our diagram, we see that for all such $x$ we are sure to have $L - \varepsilon < f(x) < L+\varepsilon $, and hence $|f(x) - L|<\varepsilon $.}}{12}{definition.1}}
\newlabel{figure:epsilon-delta}{{1.2}{12}{The Basic Ideas of Limits\relax }{definition.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A plot of $f(x)=\delimiter "4262304 x\delimiter "5263305 $.}}{12}{definition.1}}
\newlabel{plot:greatist-integer}{{1.3}{12}{The Basic Ideas of Limits\relax }{definition.1}{}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{thm}{\contentsline {example}{{Example}{1.1.{1}}{}}{12}{example.1.1.1}}
\pgfsyspdfmark {pgfid9}{4736286}{14383947}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{thm}{\contentsline {solution}{{Solution}{1}{}}{12}{solution.1}}
\pgfsyspdfmark {pgfid10}{4736286}{7577707}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\pgfsyspdfmark {pgfid11}{4736286}{29890916}
\zref@newlabel{mdf@pagelabel-5}{\default{1.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{thm}{\contentsline {example}{{Example}{1.1.{2}}{}}{13}{example.1.1.2}}
\pgfsyspdfmark {pgfid12}{4736286}{23481282}
\zref@newlabel{mdf@pagelabel-6}{\default{1.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{thm}{\contentsline {solution}{{Solution}{2}{}}{13}{solution.2}}
\pgfsyspdfmark {pgfid13}{4736286}{17809797}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A plot of $f(x)=\sin \left (\frac  {1}{x}\right )$.}}{13}{solution.2}}
\newlabel{plot:sin 1/x}{{1.4}{13}{The Basic Ideas of Limits\relax }{solution.2}{}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2}{}}{13}{definition.2}}
\pgfsyspdfmark {pgfid16}{4749393}{5977673}
\zref@newlabel{mdf@pagelabel-8}{\default{1.1}\page{14}\abspage{14}\mdf@pagevalue{14}}
\pgfsyspdfmark {pgfid17}{4749393}{29713582}
\zref@newlabel{mdf@pagelabel-9}{\default{1.1}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{thm}{\contentsline {example}{{Example}{1.1.{3}}{}}{14}{example.1.1.3}}
\pgfsyspdfmark {pgfid18}{4736286}{25227003}
\zref@newlabel{mdf@pagelabel-10}{\default{1.1}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{thm}{\contentsline {solution}{{Solution}{3}{}}{14}{solution.3}}
\pgfsyspdfmark {pgfid19}{4736286}{19923140}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A piecewise defined function.}}{15}{Item.1}}
\newlabel{plot:piecewise-exercise}{{1.5}{15}{\relax }{Item.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Limits by the Definition}{16}{section.1.2}}
\newlabel{plot:x^2 lim dfn}{{1.2}{16}{Limits by the Definition\relax }{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The $(\varepsilon ,\delta )$-criterion for $\displaystyle \qopname  \relax m{lim}_{x\to 2} x^2=4$. Here $\delta = \qopname  \relax m{min}\left (\genfrac  {}{}{}0{\varepsilon }{5},1\right )$.}}{16}{section.1.2}}
\zref@newlabel{mdf@pagelabel-11}{\default{1.2}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{thm}{\contentsline {example}{{Example}{1.2.{1}}{}}{16}{example.1.2.1}}
\pgfsyspdfmark {pgfid24}{4736286}{31010989}
\zref@newlabel{mdf@pagelabel-12}{\default{1.2}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{thm}{\contentsline {solution}{{Solution}{4}{}}{16}{solution.4}}
\pgfsyspdfmark {pgfid25}{4736286}{13145222}
\zref@newlabel{mdf@pagelabel-13}{\default{1.2}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.2.{1}}{}}{17}{theorem.1.2.1}}
\pgfsyspdfmark {pgfid26}{4749393}{28158517}
\zref@newlabel{mdf@pagelabel-14}{\default{1.2}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{17}{proof.1}}
\pgfsyspdfmark {pgfid27}{4736286}{4797638}
\zref@newlabel{mdf@pagelabel-15}{\default{1.2}\page{18}\abspage{18}\mdf@pagevalue{18}}
\pgfsyspdfmark {pgfid28}{4736286}{18015272}
\zref@newlabel{mdf@pagelabel-16}{\default{1.2}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.2.{2}}{}}{18}{theorem.1.2.2}}
\newlabel{thm:limit of composition}{{1.2.{2}}{18}{Limits by the Definition\relax }{theorem.1.2.2}{}}
\pgfsyspdfmark {pgfid29}{4749393}{7871142}
\zref@newlabel{mdf@pagelabel-17}{\default{1.2}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.2.{3}}{}}{19}{theorem.1.2.3}}
\newlabel{thm:continuity of roots}{{1.2.{3}}{19}{Limits by the Definition\relax }{theorem.1.2.3}{}}
\pgfsyspdfmark {pgfid30}{4749393}{27977072}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Limit Laws}{20}{section.1.3}}
\zref@newlabel{mdf@pagelabel-18}{\default{1.3}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{thm}{\contentsline {mainTheorem}{{Theorem}{1.3.{1}}{Limit Laws}}{20}{mainTheorem.1.3.1}}
\newlabel{thm:limit laws}{{1.3.{1}}{20}{Limit Laws\relax }{mainTheorem.1.3.1}{}}
\pgfsyspdfmark {pgfid31}{4736286}{13152802}
\zref@newlabel{mdf@pagelabel-19}{\default{1.3}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{thm}{\contentsline {example}{{Example}{1.3.{1}}{}}{20}{example.1.3.1}}
\pgfsyspdfmark {pgfid32}{4736286}{5653792}
\zref@newlabel{mdf@pagelabel-20}{\default{1.3}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{thm}{\contentsline {solution}{{Solution}{5}{}}{21}{solution.5}}
\pgfsyspdfmark {pgfid33}{4736286}{22849579}
\zref@newlabel{mdf@pagelabel-21}{\default{1.3}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{thm}{\contentsline {example}{{Example}{1.3.{2}}{}}{21}{example.1.3.2}}
\pgfsyspdfmark {pgfid34}{4736286}{10941511}
\zref@newlabel{mdf@pagelabel-22}{\default{1.3}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{thm}{\contentsline {solution}{{Solution}{6}{}}{21}{solution.6}}
\pgfsyspdfmark {pgfid35}{4736286}{4792750}
\zref@newlabel{mdf@pagelabel-23}{\default{1.3}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{thm}{\contentsline {example}{{Example}{1.3.{3}}{}}{22}{example.1.3.3}}
\pgfsyspdfmark {pgfid36}{4736286}{33963491}
\zref@newlabel{mdf@pagelabel-24}{\default{1.3}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{thm}{\contentsline {solution}{{Solution}{7}{}}{22}{solution.7}}
\pgfsyspdfmark {pgfid37}{4736286}{24419980}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Infinity and Continuity}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Infinite Limits}{23}{section.2.1}}
\newpmemlabel{^_2}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A plot of $f(x)=\frac {1}{x}$.}}{23}{section.2.1}}
\newlabel{plot:1/x}{{2.1}{23}{Infinite Limits\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Limits at Infinity}{23}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Continuity}{23}{section.2.3}}
\zref@newlabel{mdf@pagelabel-25}{\default{2.3}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3}{}}{24}{definition.3}}
\pgfsyspdfmark {pgfid40}{4749393}{18305851}
\zref@newlabel{mdf@pagelabel-26}{\default{2.3}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4}{}}{24}{definition.4}}
\pgfsyspdfmark {pgfid41}{4749393}{5257386}
\zref@newlabel{mdf@pagelabel-27}{\default{2.3}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5}{}}{25}{definition.5}}
\pgfsyspdfmark {pgfid42}{4749393}{33090116}
\zref@newlabel{mdf@pagelabel-28}{\default{2.3}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{thm}{\contentsline {mainTheorem}{{Theorem}{2.3.{1}}{Intermediate Value Theorem}}{25}{mainTheorem.2.3.1}}
\pgfsyspdfmark {pgfid43}{4736286}{19827603}
\zref@newlabel{mdf@pagelabel-29}{\default{2.3}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{thm}{\contentsline {example}{{Example}{2.3.{1}}{}}{25}{example.2.3.1}}
\pgfsyspdfmark {pgfid44}{4736286}{14468648}
\zref@newlabel{mdf@pagelabel-30}{\default{2.3}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{thm}{\contentsline {example}{{Example}{2.3.{2}}{}}{25}{example.2.3.2}}
\pgfsyspdfmark {pgfid45}{4736286}{5418455}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analytic Geometry}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Height versus time.}}{27}{chapter.3}}
\newlabel{fig:data plot}{{3.1}{27}{Analytic Geometry\relax }{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A data table.}}{27}{chapter.3}}
\newlabel{table:data table}{{3.1}{27}{Analytic Geometry\relax }{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The four quadrants.}}{27}{chapter.3}}
\newlabel{figure:quadrants}{{3.2}{27}{Analytic Geometry\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lines}{28}{section.3.1}}
\zref@newlabel{mdf@pagelabel-31}{\default{3.1}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{thm}{\contentsline {example}{{Example}{3.1.{1}}{}}{28}{example.3.1.1}}
\pgfsyspdfmark {pgfid48}{4736286}{4736288}
\zref@newlabel{mdf@pagelabel-32}{\default{3.1}\page{29}\abspage{29}\mdf@pagevalue{29}}
\pgfsyspdfmark {pgfid49}{4736286}{33059964}
\zref@newlabel{mdf@pagelabel-33}{\default{3.1}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{thm}{\contentsline {example}{{Example}{3.1.{2}}{}}{30}{example.3.1.2}}
\newlabel{example:drive to Seattle}{{3.1.{2}}{30}{Lines\relax }{example.3.1.2}{}}
\pgfsyspdfmark {pgfid50}{4736286}{6414342}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Distance Between Two Points; Circles}{34}{section.3.2}}
\zref@newlabel{mdf@pagelabel-34}{\default{3.2}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{thm}{\contentsline {example}{{Example}{3.2.{1}}{}}{34}{example.3.2.1}}
\pgfsyspdfmark {pgfid51}{4736286}{5628291}
\zref@newlabel{mdf@pagelabel-35}{\default{3.2}\page{35}\abspage{35}\mdf@pagevalue{35}}
\pgfsyspdfmark {pgfid52}{4736286}{33929627}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Functions}{36}{section.3.3}}
\newlabel{sec:functions}{{3.3}{36}{Functions\relax }{section.3.3}{}}
\zref@newlabel{mdf@pagelabel-36}{\default{3.3}\page{38}\abspage{38}\mdf@pagevalue{38}}
\@writefile{thm}{\contentsline {example}{{Example}{3.3.{1}}{}}{38}{example.3.3.1}}
\pgfsyspdfmark {pgfid53}{4736286}{15511065}
\zref@newlabel{mdf@pagelabel-37}{\default{3.3}\page{38}\abspage{38}\mdf@pagevalue{38}}
\@writefile{thm}{\contentsline {example}{{Example}{3.3.{2}}{}}{38}{example.3.3.2}}
\pgfsyspdfmark {pgfid54}{4736286}{4770699}
\zref@newlabel{mdf@pagelabel-38}{\default{3.3}\page{39}\abspage{39}\mdf@pagevalue{39}}
\pgfsyspdfmark {pgfid55}{4736286}{34866791}
\zref@newlabel{mdf@pagelabel-39}{\default{3.3}\page{39}\abspage{39}\mdf@pagevalue{39}}
\@writefile{thm}{\contentsline {example}{{Example}{3.3.{3}}{}}{39}{example.3.3.3}}
\pgfsyspdfmark {pgfid56}{4736286}{11907164}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Shifts and Dilations}{42}{section.3.4}}
\zref@newlabel{mdf@pagelabel-40}{\default{3.4}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{thm}{\contentsline {warning}{{Warning}{1}{}}{42}{warning.1}}
\pgfsyspdfmark {pgfid57}{4749393}{10737563}
\zref@newlabel{mdf@pagelabel-41}{\default{3.4}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{thm}{\contentsline {example}{{Example}{3.4.{1}}{}}{42}{example.3.4.1}}
\pgfsyspdfmark {pgfid58}{4736286}{5473385}
\zref@newlabel{mdf@pagelabel-42}{\default{3.4}\page{43}\abspage{43}\mdf@pagevalue{43}}
\pgfsyspdfmark {pgfid59}{4736286}{31177115}
\zref@newlabel{mdf@pagelabel-43}{\default{3.4}\page{43}\abspage{43}\mdf@pagevalue{43}}
\@writefile{thm}{\contentsline {example}{{Example}{3.4.{2}}{}}{43}{example.3.4.2}}
\pgfsyspdfmark {pgfid60}{4736286}{5638065}
\zref@newlabel{mdf@pagelabel-44}{\default{3.4}\page{44}\abspage{44}\mdf@pagevalue{44}}
\pgfsyspdfmark {pgfid61}{4736286}{32616372}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Instantaneous Rate of Change: The Derivative}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The slope of a function}{47}{section.4.1}}
\newlabel{sec:slope of a function}{{4.1}{47}{The slope of a function\relax }{section.4.1}{}}
\zref@newlabel{mdf@pagelabel-45}{\default{4.1}\page{47}\abspage{47}\mdf@pagevalue{47}}
\@writefile{thm}{\contentsline {example}{{Example}{4.1.{1}}{}}{47}{example.4.1.1}}
\pgfsyspdfmark {pgfid62}{4736286}{5148885}
\zref@newlabel{mdf@pagelabel-46}{\default{4.1}\page{48}\abspage{48}\mdf@pagevalue{48}}
\pgfsyspdfmark {pgfid63}{4736286}{29495445}
\newlabel{ex:derivative of a line}{{6}{52}{\relax }{Item.129}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}An example}{53}{section.4.2}}
\newpmemlabel{^_3}{55}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Limits}{57}{section.4.3}}
\newlabel{sec:limits}{{4.3}{57}{Limits\relax }{section.4.3}{}}
\zref@newlabel{mdf@pagelabel-47}{\default{4.3}\page{57}\abspage{57}\mdf@pagevalue{57}}
\@writefile{thm}{\contentsline {example}{{Example}{4.3.{1}}{}}{57}{example.4.3.1}}
\pgfsyspdfmark {pgfid64}{4736286}{4736288}
\zref@newlabel{mdf@pagelabel-48}{\default{4.3}\page{58}\abspage{58}\mdf@pagevalue{58}}
\pgfsyspdfmark {pgfid65}{4736286}{34866791}
\zref@newlabel{mdf@pagelabel-49}{\default{4.3}\page{60}\abspage{60}\mdf@pagevalue{60}}
\@writefile{thm}{\contentsline {definition}{{Definition}{6}{}}{60}{definition.6}}
\newlabel{def:limit}{{6}{60}{Limits\relax }{definition.6}{}}
\pgfsyspdfmark {pgfid66}{4749393}{30528717}
\newlabel{exam:epsilon-delta proof}{{4.3}{60}{Limits\relax }{definition.6}{}}
\zref@newlabel{mdf@pagelabel-50}{\default{4.3}\page{61}\abspage{61}\mdf@pagevalue{61}}
\@writefile{thm}{\contentsline {example}{{Example}{4.3.{2}}{}}{61}{example.4.3.2}}
\pgfsyspdfmark {pgfid67}{4736286}{4883816}
\zref@newlabel{mdf@pagelabel-51}{\default{4.3}\page{62}\abspage{62}\mdf@pagevalue{62}}
\pgfsyspdfmark {pgfid68}{4736286}{33833212}
\zref@newlabel{mdf@pagelabel-52}{\default{4.3}\page{62}\abspage{62}\mdf@pagevalue{62}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.3.{1}}{}}{62}{theorem.4.3.1}}
\pgfsyspdfmark {pgfid69}{4749393}{19949615}
\zref@newlabel{mdf@pagelabel-53}{\default{4.3}\page{62}\abspage{62}\mdf@pagevalue{62}}
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{62}{proof.2}}
\pgfsyspdfmark {pgfid70}{4736286}{5224338}
\zref@newlabel{mdf@pagelabel-54}{\default{4.3}\page{63}\abspage{63}\mdf@pagevalue{63}}
\pgfsyspdfmark {pgfid71}{4736286}{12064333}
\zref@newlabel{mdf@pagelabel-55}{\default{4.3}\page{64}\abspage{64}\mdf@pagevalue{64}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.3.{2}}{}}{64}{theorem.4.3.2}}
\newlabel{thm:properties of limits}{{4.3.{2}}{64}{Limits\relax }{theorem.4.3.2}{}}
\pgfsyspdfmark {pgfid72}{4749393}{22651578}
\zref@newlabel{mdf@pagelabel-56}{\default{4.3}\page{65}\abspage{65}\mdf@pagevalue{65}}
\@writefile{thm}{\contentsline {example}{{Example}{4.3.{3}}{}}{65}{example.4.3.3}}
\pgfsyspdfmark {pgfid73}{4736286}{13137162}
\zref@newlabel{mdf@pagelabel-57}{\default{4.3}\page{66}\abspage{66}\mdf@pagevalue{66}}
\@writefile{thm}{\contentsline {example}{{Example}{4.3.{4}}{}}{66}{example.4.3.4}}
\pgfsyspdfmark {pgfid74}{4736286}{26220981}
\zref@newlabel{mdf@pagelabel-58}{\default{4.3}\page{66}\abspage{66}\mdf@pagevalue{66}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.3.{3}}{}}{66}{theorem.4.3.3}}
\newlabel{thm:limit of composition}{{4.3.{3}}{66}{Limits\relax }{theorem.4.3.3}{}}
\pgfsyspdfmark {pgfid75}{4749393}{12001822}
\zref@newlabel{mdf@pagelabel-59}{\default{4.3}\page{67}\abspage{67}\mdf@pagevalue{67}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.3.{4}}{}}{67}{theorem.4.3.4}}
\newlabel{thm:continuity of roots}{{4.3.{4}}{67}{Limits\relax }{theorem.4.3.4}{}}
\pgfsyspdfmark {pgfid76}{4749393}{30629969}
\zref@newlabel{mdf@pagelabel-60}{\default{4.3}\page{67}\abspage{67}\mdf@pagevalue{67}}
\@writefile{thm}{\contentsline {example}{{Example}{4.3.{5}}{}}{67}{example.4.3.5}}
\pgfsyspdfmark {pgfid77}{4736286}{13690509}
\zref@newlabel{mdf@pagelabel-61}{\default{4.3}\page{68}\abspage{68}\mdf@pagevalue{68}}
\@writefile{thm}{\contentsline {definition}{{Definition}{7}{}}{68}{definition.7}}
\pgfsyspdfmark {pgfid78}{4749393}{28422390}
\zref@newlabel{mdf@pagelabel-62}{\default{4.3}\page{68}\abspage{68}\mdf@pagevalue{68}}
\@writefile{thm}{\contentsline {example}{{Example}{4.3.{6}}{}}{68}{example.4.3.6}}
\pgfsyspdfmark {pgfid79}{4736286}{18191427}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Derivative Function}{70}{section.4.4}}
\zref@newlabel{mdf@pagelabel-63}{\default{4.4}\page{71}\abspage{71}\mdf@pagevalue{71}}
\@writefile{thm}{\contentsline {example}{{Example}{4.4.{1}}{}}{71}{example.4.4.1}}
\pgfsyspdfmark {pgfid80}{4736286}{13416232}
\zref@newlabel{mdf@pagelabel-64}{\default{4.4}\page{71}\abspage{71}\mdf@pagevalue{71}}
\@writefile{thm}{\contentsline {example}{{Example}{4.4.{2}}{}}{71}{example.4.4.2}}
\pgfsyspdfmark {pgfid81}{4736286}{10890475}
\zref@newlabel{mdf@pagelabel-65}{\default{4.4}\page{72}\abspage{72}\mdf@pagevalue{72}}
\pgfsyspdfmark {pgfid82}{4736286}{20964724}
\zref@newlabel{mdf@pagelabel-66}{\default{4.4}\page{72}\abspage{72}\mdf@pagevalue{72}}
\@writefile{thm}{\contentsline {example}{{Example}{4.4.{3}}{}}{72}{example.4.4.3}}
\pgfsyspdfmark {pgfid83}{4736286}{5011624}
\zref@newlabel{mdf@pagelabel-67}{\default{4.4}\page{73}\abspage{73}\mdf@pagevalue{73}}
\pgfsyspdfmark {pgfid84}{4736286}{26389066}
\zref@newlabel{mdf@pagelabel-68}{\default{4.4}\page{73}\abspage{73}\mdf@pagevalue{73}}
\@writefile{thm}{\contentsline {example}{{Example}{4.4.{4}}{}}{73}{example.4.4.4}}
\pgfsyspdfmark {pgfid85}{4736286}{13665476}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Adjectives For Functions}{75}{section.4.5}}
\newlabel{sec:adjectives for functions}{{4.5}{75}{Adjectives For Functions\relax }{section.4.5}{}}
\zref@newlabel{mdf@pagelabel-69}{\default{4.5}\page{75}\abspage{75}\mdf@pagevalue{75}}
\@writefile{thm}{\contentsline {definition}{{Definition}{8}{}}{75}{definition.8}}
\pgfsyspdfmark {pgfid86}{4749393}{14841939}
\zref@newlabel{mdf@pagelabel-70}{\default{4.5}\page{76}\abspage{76}\mdf@pagevalue{76}}
\@writefile{thm}{\contentsline {definition}{{Definition}{9}{}}{76}{definition.9}}
\pgfsyspdfmark {pgfid87}{4749393}{32615710}
\zref@newlabel{mdf@pagelabel-71}{\default{4.5}\page{76}\abspage{76}\mdf@pagevalue{76}}
\@writefile{thm}{\contentsline {definition}{{Definition}{10}{}}{76}{definition.10}}
\pgfsyspdfmark {pgfid88}{4749393}{28166806}
\zref@newlabel{mdf@pagelabel-72}{\default{4.5}\page{76}\abspage{76}\mdf@pagevalue{76}}
\@writefile{thm}{\contentsline {definition}{{Definition}{11}{}}{76}{definition.11}}
\pgfsyspdfmark {pgfid89}{4749393}{15442672}
\zref@newlabel{mdf@pagelabel-73}{\default{4.5}\page{76}\abspage{76}\mdf@pagevalue{76}}
\@writefile{thm}{\contentsline {definition}{{Definition}{12}{}}{76}{definition.12}}
\pgfsyspdfmark {pgfid90}{4749393}{10068400}
\zref@newlabel{mdf@pagelabel-74}{\default{4.5}\page{77}\abspage{77}\mdf@pagevalue{77}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4.5.{1}}{}}{77}{theorem.4.5.1}}
\pgfsyspdfmark {pgfid91}{4749393}{30413300}
\newlabel{thm:intermediate value theorem}{{4.5}{77}{Adjectives For Functions\relax }{theorem.4.5.1}{}}
\zref@newlabel{mdf@pagelabel-75}{\default{4.5}\page{77}\abspage{77}\mdf@pagevalue{77}}
\@writefile{thm}{\contentsline {example}{{Example}{4.5.{1}}{}}{77}{example.4.5.1}}
\pgfsyspdfmark {pgfid92}{4736286}{23961205}
\zref@newlabel{mdf@pagelabel-76}{\default{4.5}\page{77}\abspage{77}\mdf@pagevalue{77}}
\@writefile{thm}{\contentsline {example}{{Example}{4.5.{2}}{}}{77}{example.4.5.2}}
\pgfsyspdfmark {pgfid93}{4736286}{14911012}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Rules for Finding Derivatives}{79}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Power Rule}{79}{section.5.1}}
\zref@newlabel{mdf@pagelabel-77}{\default{5.1}\page{80}\abspage{80}\mdf@pagevalue{80}}
\@writefile{thm}{\contentsline {example}{{Example}{5.1.{1}}{}}{80}{example.5.1.1}}
\pgfsyspdfmark {pgfid94}{4736286}{25577657}
\zref@newlabel{mdf@pagelabel-78}{\default{5.1}\page{81}\abspage{81}\mdf@pagevalue{81}}
\@writefile{thm}{\contentsline {example}{{Example}{5.1.{2}}{}}{81}{example.5.1.2}}
\pgfsyspdfmark {pgfid95}{4736286}{20538145}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Linearity of the Derivative}{83}{section.5.2}}
\zref@newlabel{mdf@pagelabel-79}{\default{5.2}\page{84}\abspage{84}\mdf@pagevalue{84}}
\@writefile{thm}{\contentsline {example}{{Example}{5.2.{1}}{}}{84}{example.5.2.1}}
\pgfsyspdfmark {pgfid96}{4736286}{13980105}
\zref@newlabel{mdf@pagelabel-80}{\default{5.2}\page{84}\abspage{84}\mdf@pagevalue{84}}
\@writefile{thm}{\contentsline {example}{{Example}{5.2.{2}}{}}{84}{example.5.2.2}}
\pgfsyspdfmark {pgfid97}{4736286}{5653792}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Product Rule}{86}{section.5.3}}
\zref@newlabel{mdf@pagelabel-81}{\default{5.3}\page{87}\abspage{87}\mdf@pagevalue{87}}
\@writefile{thm}{\contentsline {example}{{Example}{5.3.{1}}{}}{87}{example.5.3.1}}
\pgfsyspdfmark {pgfid98}{4736286}{14551940}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The Quotient Rule}{90}{section.5.4}}
\zref@newlabel{mdf@pagelabel-82}{\default{5.4}\page{90}\abspage{90}\mdf@pagevalue{90}}
\@writefile{thm}{\contentsline {example}{{Example}{5.4.{1}}{}}{90}{example.5.4.1}}
\pgfsyspdfmark {pgfid99}{4736286}{7488800}
\zref@newlabel{mdf@pagelabel-83}{\default{5.4}\page{91}\abspage{91}\mdf@pagevalue{91}}
\@writefile{thm}{\contentsline {example}{{Example}{5.4.{2}}{}}{91}{example.5.4.2}}
\pgfsyspdfmark {pgfid100}{4736286}{19391356}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The Chain Rule}{93}{section.5.5}}
\zref@newlabel{mdf@pagelabel-84}{\default{5.5}\page{93}\abspage{93}\mdf@pagevalue{93}}
\@writefile{thm}{\contentsline {example}{{Example}{5.5.{1}}{}}{93}{example.5.5.1}}
\pgfsyspdfmark {pgfid101}{4736286}{18234279}
\zref@newlabel{mdf@pagelabel-85}{\default{5.5}\page{95}\abspage{95}\mdf@pagevalue{95}}
\@writefile{thm}{\contentsline {example}{{Example}{5.5.{2}}{}}{95}{example.5.5.2}}
\pgfsyspdfmark {pgfid102}{4736286}{28252367}
\zref@newlabel{mdf@pagelabel-86}{\default{5.5}\page{95}\abspage{95}\mdf@pagevalue{95}}
\@writefile{thm}{\contentsline {example}{{Example}{5.5.{3}}{}}{95}{example.5.5.3}}
\pgfsyspdfmark {pgfid103}{4736286}{18953160}
\zref@newlabel{mdf@pagelabel-87}{\default{5.5}\page{95}\abspage{95}\mdf@pagevalue{95}}
\@writefile{thm}{\contentsline {example}{{Example}{5.5.{4}}{}}{95}{example.5.5.4}}
\pgfsyspdfmark {pgfid104}{4736286}{11159868}
\zref@newlabel{mdf@pagelabel-88}{\default{5.5}\page{96}\abspage{96}\mdf@pagevalue{96}}
\pgfsyspdfmark {pgfid105}{4736286}{10301319}
\zref@newlabel{mdf@pagelabel-89}{\default{5.5}\page{96}\abspage{96}\mdf@pagevalue{96}}
\@writefile{thm}{\contentsline {example}{{Example}{5.5.{5}}{}}{96}{example.5.5.5}}
\pgfsyspdfmark {pgfid106}{4736286}{4779666}
\zref@newlabel{mdf@pagelabel-90}{\default{5.5}\page{97}\abspage{97}\mdf@pagevalue{97}}
\pgfsyspdfmark {pgfid107}{4736286}{20935808}
\zref@newlabel{mdf@pagelabel-91}{\default{5.5}\page{98}\abspage{98}\mdf@pagevalue{98}}
\@writefile{thm}{\contentsline {example}{{Example}{5.5.{6}}{}}{98}{example.5.5.6}}
\pgfsyspdfmark {pgfid108}{4736286}{9488184}
\ttl@finishall
