\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Limits}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Basic Ideas of Limits}{7}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A plot of $f(x)=\frac {x^2 - 3x + 2}{x-2}$.}}{7}{section.1.1}}
\newlabel{plot:(x^2 - 3x + 2)/(x-2)}{{1.1}{7}{The Basic Ideas of Limits\relax }{section.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Values of $f(x)=\frac {x^2 - 3x + 2}{x-2}$.}}{7}{section.1.1}}
\newlabel{table:(x^2 - 3x + 2)/(x-2)}{{1.1}{7}{The Basic Ideas of Limits\relax }{section.1.1}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{thm}{\contentsline {definition}{{Definition}{1}{}}{7}{definition.1}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {1}Definition}{7}{definition.1}}
\newlabel{def:limit}{{1}{7}{\relax }{definition.1}{}}
\pgfsyspdfmark {pgfid4}{4749393}{5666899}
\newpmemlabel{^_1}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A geometric interpretation of the $(\varepsilon ,\delta )$-criterion for limits. If $0<|x-a|<\delta $, then we have that $a -\delta < x < a+\delta $. In our diagram, we see that for all such $x$ we are sure to have $L - \varepsilon < f(x) < L+\varepsilon $, and hence $|f(x) - L|<\varepsilon $.}}{8}{definition.1}}
\newlabel{figure:epsilon-delta}{{1.2}{8}{The Basic Ideas of Limits\relax }{definition.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A plot of $f(x)=\delimiter "4262304 x\delimiter "5263305 $. Note, no matter which $\delta >0$ is chosen, we can only at best bound $f(x)$ in the interval $[1,2]$.}}{8}{definition.1}}
\newlabel{plot:greatist-integer}{{1.3}{8}{The Basic Ideas of Limits\relax }{definition.1}{}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{thm}{\contentsline {example}{{Example}{1.1.{1}}{}}{8}{example.1.1.1}}
\@writefile{loe}{\contentsline {example}{\numberline {1.1.{1}}Example}{8}{example.1.1.1}}
\pgfsyspdfmark {pgfid9}{4736286}{14682472}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{thm}{\contentsline {solution}{{Solution}{1}{}}{8}{solution.1}}
\@writefile{loe}{\contentsline {solution}{\numberline {1}Solution}{8}{solution.1}}
\pgfsyspdfmark {pgfid10}{4736286}{6994871}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\pgfsyspdfmark {pgfid11}{4736286}{30242736}
\zref@newlabel{mdf@pagelabel-5}{\default{1.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{thm}{\contentsline {example}{{Example}{1.1.{2}}{}}{9}{example.1.1.2}}
\@writefile{loe}{\contentsline {example}{\numberline {1.1.{2}}Example}{9}{example.1.1.2}}
\pgfsyspdfmark {pgfid12}{4736286}{24039989}
\zref@newlabel{mdf@pagelabel-6}{\default{1.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{thm}{\contentsline {solution}{{Solution}{2}{}}{9}{solution.2}}
\@writefile{loe}{\contentsline {solution}{\numberline {2}Solution}{9}{solution.2}}
\pgfsyspdfmark {pgfid13}{4736286}{18375714}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A plot of $f(x)=\sin \left (\frac  {1}{x}\right )$.}}{9}{solution.2}}
\newlabel{plot:sin 1/x}{{1.4}{9}{The Basic Ideas of Limits\relax }{solution.2}{}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2}{}}{9}{definition.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {2}Definition}{9}{definition.2}}
\pgfsyspdfmark {pgfid16}{4749393}{6259288}
\zref@newlabel{mdf@pagelabel-8}{\default{1.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\pgfsyspdfmark {pgfid17}{4749393}{29168644}
\zref@newlabel{mdf@pagelabel-9}{\default{1.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{thm}{\contentsline {example}{{Example}{1.1.{3}}{}}{10}{example.1.1.3}}
\@writefile{loe}{\contentsline {example}{\numberline {1.1.{3}}Example}{10}{example.1.1.3}}
\pgfsyspdfmark {pgfid18}{4736286}{24709851}
\zref@newlabel{mdf@pagelabel-10}{\default{1.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{thm}{\contentsline {solution}{{Solution}{3}{}}{10}{solution.3}}
\@writefile{loe}{\contentsline {solution}{\numberline {3}Solution}{10}{solution.3}}
\pgfsyspdfmark {pgfid19}{4736286}{19461087}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A piecewise defined function.}}{11}{Item.1}}
\newlabel{plot:piecewise-exercise}{{1.5}{11}{\relax }{Item.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Limits by the Definition}{12}{section.1.2}}
\newlabel{plot:x^2 lim dfn}{{1.2}{12}{Limits by the Definition\relax }{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The $(\varepsilon ,\delta )$-criterion for $\displaystyle \qopname  \relax m{lim}_{x\to 2} x^2=4$. Here $\delta = \qopname  \relax m{min}\left (\genfrac  {}{}{}0{\varepsilon }{5},1\right )$.}}{12}{section.1.2}}
\zref@newlabel{mdf@pagelabel-11}{\default{1.2}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{thm}{\contentsline {example}{{Example}{1.2.{1}}{}}{12}{example.1.2.1}}
\@writefile{loe}{\contentsline {example}{\numberline {1.2.{1}}Example}{12}{example.1.2.1}}
\pgfsyspdfmark {pgfid24}{4736286}{31087688}
\zref@newlabel{mdf@pagelabel-12}{\default{1.2}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{thm}{\contentsline {solution}{{Solution}{4}{}}{12}{solution.4}}
\@writefile{loe}{\contentsline {solution}{\numberline {4}Solution}{12}{solution.4}}
\pgfsyspdfmark {pgfid25}{4736286}{13358764}
\zref@newlabel{mdf@pagelabel-13}{\default{1.2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.2.{2}}{}}{13}{theorem.1.2.2}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.2.{2}}Theorem}{13}{theorem.1.2.2}}
\pgfsyspdfmark {pgfid26}{4749393}{28460484}
\zref@newlabel{mdf@pagelabel-14}{\default{1.2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{13}{proof.1}}
\@writefile{loe}{\contentsline {proof}{\numberline {1}Proof}{13}{proof.1}}
\pgfsyspdfmark {pgfid27}{4736286}{5767561}
\zref@newlabel{mdf@pagelabel-15}{\default{1.2}\page{14}\abspage{14}\mdf@pagevalue{14}}
\pgfsyspdfmark {pgfid28}{4736286}{17479009}
\zref@newlabel{mdf@pagelabel-16}{\default{1.2}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.2.{3}}{}}{14}{theorem.1.2.3}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.2.{3}}Theorem}{14}{theorem.1.2.3}}
\newlabel{thm:limit of composition}{{1.2.{3}}{14}{\relax }{theorem.1.2.3}{}}
\pgfsyspdfmark {pgfid29}{4749393}{7624884}
\zref@newlabel{mdf@pagelabel-17}{\default{1.2}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.2.{4}}{}}{15}{theorem.1.2.4}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.2.{4}}Theorem}{15}{theorem.1.2.4}}
\newlabel{thm:continuity of roots}{{1.2.{4}}{15}{\relax }{theorem.1.2.4}{}}
\pgfsyspdfmark {pgfid30}{4749393}{26509778}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Limit Laws}{16}{section.1.3}}
\@writefile{thm}{\contentsline {mainTheorem}{{Theorem}{1.3.{1}}{Limit Laws}}{16}{mainTheorem.1.3.1}}
\@writefile{loe}{\contentsline {mainTheorem}{\numberline {1.3.{1}}Theorem\thmtformatoptarg {Limit Laws}}{16}{mainTheorem.1.3.1}}
\newlabel{theorem:limit-laws}{{1.3.{1}}{16}{Limit Laws\relax }{mainTheorem.1.3.1}{}}
\newlabel{thm:limit laws}{{1.3.{1}}{16}{Limit Laws\relax }{mainTheorem.1.3.1}{}}
\pgfsyspdfmark {pgfid31}{4736286}{14972476}
\zref@newlabel{mdf@pagelabel-18}{\default{1.3}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{thm}{\contentsline {example}{{Example}{1.3.{2}}{}}{16}{example.1.3.2}}
\@writefile{loe}{\contentsline {example}{\numberline {1.3.{2}}Example}{16}{example.1.3.2}}
\pgfsyspdfmark {pgfid32}{4736286}{7527718}
\zref@newlabel{mdf@pagelabel-19}{\default{1.3}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{thm}{\contentsline {solution}{{Solution}{5}{}}{17}{solution.5}}
\@writefile{loe}{\contentsline {solution}{\numberline {5}Solution}{17}{solution.5}}
\pgfsyspdfmark {pgfid33}{4736286}{23192605}
\zref@newlabel{mdf@pagelabel-20}{\default{1.3}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{thm}{\contentsline {example}{{Example}{1.3.{3}}{}}{17}{example.1.3.3}}
\@writefile{loe}{\contentsline {example}{\numberline {1.3.{3}}Example}{17}{example.1.3.3}}
\pgfsyspdfmark {pgfid34}{4736286}{10564135}
\zref@newlabel{mdf@pagelabel-21}{\default{1.3}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{thm}{\contentsline {solution}{{Solution}{6}{}}{18}{solution.6}}
\@writefile{loe}{\contentsline {solution}{\numberline {6}Solution}{18}{solution.6}}
\pgfsyspdfmark {pgfid35}{4736286}{27052081}
\zref@newlabel{mdf@pagelabel-22}{\default{1.3}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{thm}{\contentsline {example}{{Example}{1.3.{4}}{}}{18}{example.1.3.4}}
\@writefile{loe}{\contentsline {example}{\numberline {1.3.{4}}Example}{18}{example.1.3.4}}
\pgfsyspdfmark {pgfid36}{4736286}{23675571}
\zref@newlabel{mdf@pagelabel-23}{\default{1.3}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{thm}{\contentsline {solution}{{Solution}{7}{}}{18}{solution.7}}
\@writefile{loe}{\contentsline {solution}{\numberline {7}Solution}{18}{solution.7}}
\pgfsyspdfmark {pgfid37}{4736286}{14357522}
\@writefile{thm}{\contentsline {mainTheorem}{{Theorem}{1.3.{5}}{Squeeze Theorem}}{19}{mainTheorem.1.3.5}}
\@writefile{loe}{\contentsline {mainTheorem}{\numberline {1.3.{5}}Theorem\thmtformatoptarg {Squeeze Theorem}}{19}{mainTheorem.1.3.5}}
\newlabel{theorem:squeeze}{{1.3.{5}}{19}{Squeeze Theorem\relax }{mainTheorem.1.3.5}{}}
\pgfsyspdfmark {pgfid38}{4736286}{29074489}
\zref@newlabel{mdf@pagelabel-24}{\default{1.3}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{thm}{\contentsline {example}{{Example}{1.3.{6}}{}}{19}{example.1.3.6}}
\@writefile{loe}{\contentsline {example}{\numberline {1.3.{6}}Example}{19}{example.1.3.6}}
\pgfsyspdfmark {pgfid39}{4736286}{25155739}
\zref@newlabel{mdf@pagelabel-25}{\default{1.3}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{thm}{\contentsline {solution}{{Solution}{8}{}}{19}{solution.8}}
\@writefile{loe}{\contentsline {solution}{\numberline {8}Solution}{19}{solution.8}}
\pgfsyspdfmark {pgfid46}{4736286}{7033856}
\zref@newlabel{mdf@pagelabel-26}{\default{1.3}\page{20}\abspage{20}\mdf@pagevalue{20}}
\pgfsyspdfmark {pgfid47}{4736286}{17743184}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Infinite Limits}{22}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces A plot of $f(x)=\frac {1}{(x+1)^2}$.}}{22}{section.1.4}}
\newlabel{plot:1/(x+1)^2}{{1.7}{22}{Infinite Limits\relax }{section.1.4}{}}
\zref@newlabel{mdf@pagelabel-27}{\default{1.4}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3}{}}{22}{definition.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {3}Definition}{22}{definition.3}}
\newlabel{def:inflimit}{{3}{22}{\relax }{definition.3}{}}
\pgfsyspdfmark {pgfid50}{4749393}{20361916}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces A plot of $f(x)=\frac {1}{x-1}$.}}{22}{definition.3}}
\newlabel{plot:1/(x-1)}{{1.8}{22}{Infinite Limits\relax }{definition.3}{}}
\zref@newlabel{mdf@pagelabel-28}{\default{1.4}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4}{}}{22}{definition.4}}
\@writefile{loe}{\contentsline {definition}{\numberline {4}Definition}{22}{definition.4}}
\newlabel{def:vert asymptote}{{4}{22}{\relax }{definition.4}{}}
\pgfsyspdfmark {pgfid53}{4749393}{7854017}
\zref@newlabel{mdf@pagelabel-29}{\default{1.4}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{thm}{\contentsline {example}{{Example}{1.4.{1}}{}}{23}{example.1.4.1}}
\@writefile{loe}{\contentsline {example}{\numberline {1.4.{1}}Example}{23}{example.1.4.1}}
\pgfsyspdfmark {pgfid54}{4736286}{32727939}
\zref@newlabel{mdf@pagelabel-30}{\default{1.4}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{thm}{\contentsline {solution}{{Solution}{9}{}}{23}{solution.9}}
\@writefile{loe}{\contentsline {solution}{\numberline {9}Solution}{23}{solution.9}}
\pgfsyspdfmark {pgfid55}{4736286}{14909949}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces A plot of $f(x)=\frac {x^2-9x+14}{x^2-5+6}$.}}{23}{solution.9}}
\newlabel{plot:(x^2-9x+14)/(x^2-5x+6)}{{1.9}{23}{Infinite Limits\relax }{solution.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Limits at Infinity}{24}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces A plot of $f(x)=\frac {6x-9}{x-1}$.}}{24}{section.1.5}}
\newlabel{plot:(x^2-9x+14)/(x^2-5x+6)}{{1.10}{24}{Limits at Infinity\relax }{section.1.5}{}}
\zref@newlabel{mdf@pagelabel-31}{\default{1.5}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5}{}}{24}{definition.5}}
\@writefile{loe}{\contentsline {definition}{\numberline {5}Definition}{24}{definition.5}}
\newlabel{def:limitAtInfty}{{5}{24}{\relax }{definition.5}{}}
\pgfsyspdfmark {pgfid60}{4749393}{19071546}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces A plot of $f(x)=LATER$.}}{24}{definition.5}}
\newlabel{plot:LATER}{{1.11}{24}{Limits at Infinity\relax }{definition.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces A plot of $f(x)=\qopname  \relax o{ln}(x)$.}}{25}{definition.5}}
\newlabel{plot:lnx}{{1.12}{25}{Limits at Infinity\relax }{definition.5}{}}
\zref@newlabel{mdf@pagelabel-32}{\default{1.5}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{thm}{\contentsline {definition}{{Definition}{6}{}}{25}{definition.6}}
\@writefile{loe}{\contentsline {definition}{\numberline {6}Definition}{25}{definition.6}}
\newlabel{def:horiz asymptote}{{6}{25}{\relax }{definition.6}{}}
\pgfsyspdfmark {pgfid65}{4749393}{29247365}
\zref@newlabel{mdf@pagelabel-33}{\default{1.5}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{thm}{\contentsline {example}{{Example}{1.5.{1}}{}}{25}{example.1.5.1}}
\@writefile{loe}{\contentsline {example}{\numberline {1.5.{1}}Example}{25}{example.1.5.1}}
\pgfsyspdfmark {pgfid66}{4736286}{26842461}
\zref@newlabel{mdf@pagelabel-34}{\default{1.5}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{thm}{\contentsline {solution}{{Solution}{10}{}}{25}{solution.10}}
\@writefile{loe}{\contentsline {solution}{\numberline {10}Solution}{25}{solution.10}}
\pgfsyspdfmark {pgfid67}{4736286}{25509135}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Continuity}{26}{section.1.6}}
\zref@newlabel{mdf@pagelabel-35}{\default{1.6}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{thm}{\contentsline {definition}{{Definition}{7}{}}{26}{definition.7}}
\@writefile{loe}{\contentsline {definition}{\numberline {7}Definition}{26}{definition.7}}
\pgfsyspdfmark {pgfid68}{4749393}{29622235}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces A plot of a function with discontinuities at $x=4$ and $x=6$.}}{26}{definition.7}}
\newlabel{plot:discontinuous-function}{{1.13}{26}{Continuity\relax }{definition.7}{}}
\zref@newlabel{mdf@pagelabel-36}{\default{1.6}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{thm}{\contentsline {example}{{Example}{1.6.{1}}{}}{26}{example.1.6.1}}
\@writefile{loe}{\contentsline {example}{\numberline {1.6.{1}}Example}{26}{example.1.6.1}}
\pgfsyspdfmark {pgfid71}{4736286}{26285671}
\zref@newlabel{mdf@pagelabel-37}{\default{1.6}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{thm}{\contentsline {solution}{{Solution}{11}{}}{26}{solution.11}}
\@writefile{loe}{\contentsline {solution}{\numberline {11}Solution}{26}{solution.11}}
\pgfsyspdfmark {pgfid72}{4736286}{19074892}
\zref@newlabel{mdf@pagelabel-38}{\default{1.6}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{thm}{\contentsline {definition}{{Definition}{8}{}}{26}{definition.8}}
\@writefile{loe}{\contentsline {definition}{\numberline {8}Definition}{26}{definition.8}}
\pgfsyspdfmark {pgfid73}{4749393}{13133377}
\zref@newlabel{mdf@pagelabel-39}{\default{1.6}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{thm}{\contentsline {example}{{Example}{1.6.{2}}{}}{26}{example.1.6.2}}
\@writefile{loe}{\contentsline {example}{\numberline {1.6.{2}}Example}{26}{example.1.6.2}}
\pgfsyspdfmark {pgfid74}{4736286}{5303514}
\zref@newlabel{mdf@pagelabel-40}{\default{1.6}\page{27}\abspage{27}\mdf@pagevalue{27}}
\pgfsyspdfmark {pgfid75}{4736286}{34400698}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces A continuous function.}}{27}{example.1.6.2}}
\newlabel{plot:sqrt[5]{x}sin 1/x}{{1.14}{27}{Continuity\relax }{example.1.6.2}{}}
\zref@newlabel{mdf@pagelabel-41}{\default{1.6}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{thm}{\contentsline {solution}{{Solution}{12}{}}{27}{solution.12}}
\@writefile{loe}{\contentsline {solution}{\numberline {12}Solution}{27}{solution.12}}
\pgfsyspdfmark {pgfid78}{4736286}{29179480}
\@writefile{thm}{\contentsline {mainTheorem}{{Theorem}{1.6.{3}}{Intermediate Value Theorem}}{27}{mainTheorem.1.6.3}}
\@writefile{loe}{\contentsline {mainTheorem}{\numberline {1.6.{3}}Theorem\thmtformatoptarg {Intermediate Value Theorem}}{27}{mainTheorem.1.6.3}}
\pgfsyspdfmark {pgfid79}{4736286}{12525184}
\newpmemlabel{^_2}{27}
\zref@newlabel{mdf@pagelabel-42}{\default{1.6}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{thm}{\contentsline {example}{{Example}{1.6.{4}}{}}{27}{example.1.6.4}}
\@writefile{loe}{\contentsline {example}{\numberline {1.6.{4}}Example}{27}{example.1.6.4}}
\pgfsyspdfmark {pgfid82}{4736286}{8161426}
\zref@newlabel{mdf@pagelabel-43}{\default{1.6}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{thm}{\contentsline {solution}{{Solution}{13}{}}{27}{solution.13}}
\@writefile{loe}{\contentsline {solution}{\numberline {13}Solution}{27}{solution.13}}
\pgfsyspdfmark {pgfid83}{4736286}{5518898}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces A geometric interpretation of the Intermediate Value Theorem. The function $f(x)$ is continuous on the interval $[a,b]$. Since $d$ is in the interval $[f(a),f(b)]$, there exists a value $c$ in $[a,b]$ such that $f(c) = d$.}}{28}{mainTheorem.1.6.3}}
\newlabel{figure:intermediate-value}{{1.15}{28}{Continuity\relax }{mainTheorem.1.6.3}{}}
\zref@newlabel{mdf@pagelabel-44}{\default{1.6}\page{28}\abspage{28}\mdf@pagevalue{28}}
\pgfsyspdfmark {pgfid84}{4736286}{20034110}
\zref@newlabel{mdf@pagelabel-45}{\default{1.6}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{thm}{\contentsline {example}{{Example}{1.6.{5}}{}}{28}{example.1.6.5}}
\@writefile{loe}{\contentsline {example}{\numberline {1.6.{5}}Example}{28}{example.1.6.5}}
\pgfsyspdfmark {pgfid85}{4736286}{16030772}
\zref@newlabel{mdf@pagelabel-46}{\default{1.6}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{thm}{\contentsline {solution}{{Solution}{14}{}}{28}{solution.14}}
\@writefile{loe}{\contentsline {solution}{\numberline {14}Solution}{28}{solution.14}}
\pgfsyspdfmark {pgfid86}{4736286}{10804245}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Derivatives}{31}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_3}{31}
\newpmemlabel{^_4}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Given a function $f(x)$, if one can ``zoom in'' on $f(x)$ sufficiently so that $f(x)$ seems to be a straight line, then that line is the \textbf  {tangent line} to $f(x)$ at the point determined by $x$.}}{32}{chapter.2}}
\newlabel{figure:informal-tangent}{{2.1}{32}{Derivatives\relax }{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tangent lines can be found as the limit of secant lines. The slope of the tangent line is given by $\displaystyle \qopname  \relax m{lim}_{h\to 0} \frac  {f(x+h) - f(x)}{h}.$}}{32}{chapter.2}}
\newlabel{figure:epsilon-delta}{{2.2}{32}{Derivatives\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Instantaneous Rate of Change: The Derivative}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The slope of a function}{33}{section.3.1}}
\newlabel{sec:slope of a function}{{3.1}{33}{The slope of a function\relax }{section.3.1}{}}
\zref@newlabel{mdf@pagelabel-47}{\default{3.1}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{thm}{\contentsline {example}{{Example}{3.1.{1}}{}}{33}{example.3.1.1}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\numberline {3.1.{1}}Example}{33}{example.3.1.1}}
\pgfsyspdfmark {pgfid91}{4736286}{4745946}
\zref@newlabel{mdf@pagelabel-48}{\default{3.1}\page{34}\abspage{34}\mdf@pagevalue{34}}
\pgfsyspdfmark {pgfid92}{4736286}{31077241}
\newlabel{ex:derivative of a line}{{6}{38}{\relax }{Item.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An example}{39}{section.3.2}}
\newpmemlabel{^_5}{41}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Limits}{43}{section.3.3}}
\newlabel{sec:limits}{{3.3}{43}{Limits\relax }{section.3.3}{}}
\zref@newlabel{mdf@pagelabel-49}{\default{3.3}\page{43}\abspage{43}\mdf@pagevalue{43}}
\@writefile{thm}{\contentsline {example}{{Example}{3.3.{1}}{}}{43}{example.3.3.1}}
\@writefile{loe}{\contentsline {example}{\numberline {3.3.{1}}Example}{43}{example.3.3.1}}
\pgfsyspdfmark {pgfid93}{4736286}{4736288}
\zref@newlabel{mdf@pagelabel-50}{\default{3.3}\page{44}\abspage{44}\mdf@pagevalue{44}}
\pgfsyspdfmark {pgfid94}{4736286}{34866791}
\zref@newlabel{mdf@pagelabel-51}{\default{3.3}\page{46}\abspage{46}\mdf@pagevalue{46}}
\@writefile{thm}{\contentsline {definition}{{Definition}{9}{}}{46}{definition.9}}
\@writefile{loe}{\contentsline {definition}{\numberline {9}Definition}{46}{definition.9}}
\newlabel{def:limit}{{9}{46}{\relax }{definition.9}{}}
\pgfsyspdfmark {pgfid95}{4749393}{30795584}
\newlabel{exam:epsilon-delta proof}{{3.3}{46}{Limits\relax }{definition.9}{}}
\zref@newlabel{mdf@pagelabel-52}{\default{3.3}\page{47}\abspage{47}\mdf@pagevalue{47}}
\@writefile{thm}{\contentsline {example}{{Example}{3.3.{2}}{}}{47}{example.3.3.2}}
\@writefile{loe}{\contentsline {example}{\numberline {3.3.{2}}Example}{47}{example.3.3.2}}
\pgfsyspdfmark {pgfid96}{4736286}{5270318}
\zref@newlabel{mdf@pagelabel-53}{\default{3.3}\page{48}\abspage{48}\mdf@pagevalue{48}}
\pgfsyspdfmark {pgfid97}{4736286}{34772932}
\zref@newlabel{mdf@pagelabel-54}{\default{3.3}\page{48}\abspage{48}\mdf@pagevalue{48}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.3.{3}}{}}{48}{theorem.3.3.3}}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.3.{3}}Theorem}{48}{theorem.3.3.3}}
\pgfsyspdfmark {pgfid98}{4749393}{21248330}
\zref@newlabel{mdf@pagelabel-55}{\default{3.3}\page{48}\abspage{48}\mdf@pagevalue{48}}
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{48}{proof.2}}
\@writefile{loe}{\contentsline {proof}{\numberline {2}Proof}{48}{proof.2}}
\pgfsyspdfmark {pgfid99}{4736286}{4893962}
\zref@newlabel{mdf@pagelabel-56}{\default{3.3}\page{49}\abspage{49}\mdf@pagevalue{49}}
\pgfsyspdfmark {pgfid100}{4736286}{14714478}
\zref@newlabel{mdf@pagelabel-57}{\default{3.3}\page{50}\abspage{50}\mdf@pagevalue{50}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.3.{4}}{}}{50}{theorem.3.3.4}}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.3.{4}}Theorem}{50}{theorem.3.3.4}}
\newlabel{thm:properties of limits}{{3.3.{4}}{50}{\relax }{theorem.3.3.4}{}}
\pgfsyspdfmark {pgfid101}{4749393}{20783921}
\zref@newlabel{mdf@pagelabel-58}{\default{3.3}\page{51}\abspage{51}\mdf@pagevalue{51}}
\@writefile{thm}{\contentsline {example}{{Example}{3.3.{5}}{}}{51}{example.3.3.5}}
\@writefile{loe}{\contentsline {example}{\numberline {3.3.{5}}Example}{51}{example.3.3.5}}
\pgfsyspdfmark {pgfid102}{4736286}{14980956}
\zref@newlabel{mdf@pagelabel-59}{\default{3.3}\page{52}\abspage{52}\mdf@pagevalue{52}}
\@writefile{thm}{\contentsline {example}{{Example}{3.3.{6}}{}}{52}{example.3.3.6}}
\@writefile{loe}{\contentsline {example}{\numberline {3.3.{6}}Example}{52}{example.3.3.6}}
\pgfsyspdfmark {pgfid103}{4736286}{28185604}
\zref@newlabel{mdf@pagelabel-60}{\default{3.3}\page{52}\abspage{52}\mdf@pagevalue{52}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.3.{7}}{}}{52}{theorem.3.3.7}}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.3.{7}}Theorem}{52}{theorem.3.3.7}}
\newlabel{thm:limit of composition}{{3.3.{7}}{52}{\relax }{theorem.3.3.7}{}}
\pgfsyspdfmark {pgfid104}{4749393}{14256450}
\zref@newlabel{mdf@pagelabel-61}{\default{3.3}\page{52}\abspage{52}\mdf@pagevalue{52}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.3.{8}}{}}{53}{theorem.3.3.8}}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.3.{8}}Theorem}{53}{theorem.3.3.8}}
\pgfsyspdfmark {pgfid105}{4749393}{32373094}
\zref@newlabel{mdf@pagelabel-62}{\default{3.3}\page{54}\abspage{54}\mdf@pagevalue{54}}
\newlabel{thm:continuity of roots}{{3.3.{8}}{54}{\relax }{theorem.3.3.8}{}}
\pgfsyspdfmark {pgfid106}{4749393}{34076956}
\zref@newlabel{mdf@pagelabel-63}{\default{3.3}\page{54}\abspage{54}\mdf@pagevalue{54}}
\@writefile{thm}{\contentsline {example}{{Example}{3.3.{9}}{}}{54}{example.3.3.9}}
\@writefile{loe}{\contentsline {example}{\numberline {3.3.{9}}Example}{54}{example.3.3.9}}
\pgfsyspdfmark {pgfid107}{4736286}{17807610}
\zref@newlabel{mdf@pagelabel-64}{\default{3.3}\page{55}\abspage{55}\mdf@pagevalue{55}}
\@writefile{thm}{\contentsline {definition}{{Definition}{10}{}}{55}{definition.10}}
\@writefile{loe}{\contentsline {definition}{\numberline {10}Definition}{55}{definition.10}}
\pgfsyspdfmark {pgfid108}{4749393}{31126909}
\zref@newlabel{mdf@pagelabel-65}{\default{3.3}\page{55}\abspage{55}\mdf@pagevalue{55}}
\@writefile{thm}{\contentsline {example}{{Example}{3.3.{10}}{}}{55}{example.3.3.10}}
\@writefile{loe}{\contentsline {example}{\numberline {3.3.{10}}Example}{55}{example.3.3.10}}
\pgfsyspdfmark {pgfid109}{4736286}{20977654}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Derivative Function}{57}{section.3.4}}
\zref@newlabel{mdf@pagelabel-66}{\default{3.4}\page{58}\abspage{58}\mdf@pagevalue{58}}
\@writefile{thm}{\contentsline {example}{{Example}{3.4.{1}}{}}{58}{example.3.4.1}}
\@writefile{loe}{\contentsline {example}{\numberline {3.4.{1}}Example}{58}{example.3.4.1}}
\pgfsyspdfmark {pgfid110}{4736286}{13875233}
\zref@newlabel{mdf@pagelabel-67}{\default{3.4}\page{58}\abspage{58}\mdf@pagevalue{58}}
\@writefile{thm}{\contentsline {example}{{Example}{3.4.{2}}{}}{58}{example.3.4.2}}
\@writefile{loe}{\contentsline {example}{\numberline {3.4.{2}}Example}{58}{example.3.4.2}}
\pgfsyspdfmark {pgfid111}{4736286}{11356686}
\zref@newlabel{mdf@pagelabel-68}{\default{3.4}\page{59}\abspage{59}\mdf@pagevalue{59}}
\pgfsyspdfmark {pgfid112}{4736286}{21001682}
\zref@newlabel{mdf@pagelabel-69}{\default{3.4}\page{59}\abspage{59}\mdf@pagevalue{59}}
\@writefile{thm}{\contentsline {example}{{Example}{3.4.{3}}{}}{59}{example.3.4.3}}
\@writefile{loe}{\contentsline {example}{\numberline {3.4.{3}}Example}{59}{example.3.4.3}}
\pgfsyspdfmark {pgfid113}{4736286}{5187396}
\zref@newlabel{mdf@pagelabel-70}{\default{3.4}\page{60}\abspage{60}\mdf@pagevalue{60}}
\pgfsyspdfmark {pgfid114}{4736286}{26256095}
\zref@newlabel{mdf@pagelabel-71}{\default{3.4}\page{60}\abspage{60}\mdf@pagevalue{60}}
\@writefile{thm}{\contentsline {example}{{Example}{3.4.{4}}{}}{60}{example.3.4.4}}
\@writefile{loe}{\contentsline {example}{\numberline {3.4.{4}}Example}{60}{example.3.4.4}}
\pgfsyspdfmark {pgfid115}{4736286}{13770280}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Adjectives For Functions}{62}{section.3.5}}
\newlabel{sec:adjectives for functions}{{3.5}{62}{Adjectives For Functions\relax }{section.3.5}{}}
\zref@newlabel{mdf@pagelabel-72}{\default{3.5}\page{62}\abspage{62}\mdf@pagevalue{62}}
\@writefile{thm}{\contentsline {definition}{{Definition}{11}{}}{62}{definition.11}}
\@writefile{loe}{\contentsline {definition}{\numberline {11}Definition}{62}{definition.11}}
\pgfsyspdfmark {pgfid116}{4749393}{14841939}
\zref@newlabel{mdf@pagelabel-73}{\default{3.5}\page{63}\abspage{63}\mdf@pagevalue{63}}
\@writefile{thm}{\contentsline {definition}{{Definition}{12}{}}{63}{definition.12}}
\@writefile{loe}{\contentsline {definition}{\numberline {12}Definition}{63}{definition.12}}
\pgfsyspdfmark {pgfid117}{4749393}{32935533}
\zref@newlabel{mdf@pagelabel-74}{\default{3.5}\page{63}\abspage{63}\mdf@pagevalue{63}}
\@writefile{thm}{\contentsline {definition}{{Definition}{13}{}}{63}{definition.13}}
\@writefile{loe}{\contentsline {definition}{\numberline {13}Definition}{63}{definition.13}}
\pgfsyspdfmark {pgfid118}{4749393}{28829780}
\zref@newlabel{mdf@pagelabel-75}{\default{3.5}\page{63}\abspage{63}\mdf@pagevalue{63}}
\@writefile{thm}{\contentsline {definition}{{Definition}{14}{}}{63}{definition.14}}
\@writefile{loe}{\contentsline {definition}{\numberline {14}Definition}{63}{definition.14}}
\pgfsyspdfmark {pgfid119}{4749393}{16423728}
\zref@newlabel{mdf@pagelabel-76}{\default{3.5}\page{63}\abspage{63}\mdf@pagevalue{63}}
\@writefile{thm}{\contentsline {definition}{{Definition}{15}{}}{63}{definition.15}}
\@writefile{loe}{\contentsline {definition}{\numberline {15}Definition}{63}{definition.15}}
\pgfsyspdfmark {pgfid120}{4749393}{11414921}
\zref@newlabel{mdf@pagelabel-77}{\default{3.5}\page{64}\abspage{64}\mdf@pagevalue{64}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.5.{1}}{}}{64}{theorem.3.5.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.5.{1}}Theorem}{64}{theorem.3.5.1}}
\pgfsyspdfmark {pgfid121}{4749393}{32310439}
\newlabel{thm:intermediate value theorem}{{3.5}{64}{Adjectives For Functions\relax }{theorem.3.5.1}{}}
\zref@newlabel{mdf@pagelabel-78}{\default{3.5}\page{64}\abspage{64}\mdf@pagevalue{64}}
\@writefile{thm}{\contentsline {example}{{Example}{3.5.{2}}{}}{64}{example.3.5.2}}
\@writefile{loe}{\contentsline {example}{\numberline {3.5.{2}}Example}{64}{example.3.5.2}}
\pgfsyspdfmark {pgfid122}{4736286}{25900943}
\zref@newlabel{mdf@pagelabel-79}{\default{3.5}\page{64}\abspage{64}\mdf@pagevalue{64}}
\@writefile{thm}{\contentsline {example}{{Example}{3.5.{3}}{}}{64}{example.3.5.3}}
\@writefile{loe}{\contentsline {example}{\numberline {3.5.{3}}Example}{64}{example.3.5.3}}
\pgfsyspdfmark {pgfid123}{4736286}{16935625}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rules for Finding Derivatives}{67}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Power Rule}{67}{section.4.1}}
\zref@newlabel{mdf@pagelabel-80}{\default{4.1}\page{68}\abspage{68}\mdf@pagevalue{68}}
\@writefile{thm}{\contentsline {example}{{Example}{4.1.{1}}{}}{68}{example.4.1.1}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\numberline {4.1.{1}}Example}{68}{example.4.1.1}}
\pgfsyspdfmark {pgfid124}{4736286}{25674540}
\zref@newlabel{mdf@pagelabel-81}{\default{4.1}\page{69}\abspage{69}\mdf@pagevalue{69}}
\@writefile{thm}{\contentsline {example}{{Example}{4.1.{2}}{}}{69}{example.4.1.2}}
\@writefile{loe}{\contentsline {example}{\numberline {4.1.{2}}Example}{69}{example.4.1.2}}
\pgfsyspdfmark {pgfid125}{4736286}{22155399}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Linearity of the Derivative}{71}{section.4.2}}
\zref@newlabel{mdf@pagelabel-82}{\default{4.2}\page{72}\abspage{72}\mdf@pagevalue{72}}
\@writefile{thm}{\contentsline {example}{{Example}{4.2.{1}}{}}{72}{example.4.2.1}}
\@writefile{loe}{\contentsline {example}{\numberline {4.2.{1}}Example}{72}{example.4.2.1}}
\pgfsyspdfmark {pgfid126}{4736286}{16972164}
\zref@newlabel{mdf@pagelabel-83}{\default{4.2}\page{72}\abspage{72}\mdf@pagevalue{72}}
\@writefile{thm}{\contentsline {example}{{Example}{4.2.{2}}{}}{72}{example.4.2.2}}
\@writefile{loe}{\contentsline {example}{\numberline {4.2.{2}}Example}{72}{example.4.2.2}}
\pgfsyspdfmark {pgfid127}{4736286}{8809452}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Product Rule}{74}{section.4.3}}
\zref@newlabel{mdf@pagelabel-84}{\default{4.3}\page{75}\abspage{75}\mdf@pagevalue{75}}
\@writefile{thm}{\contentsline {example}{{Example}{4.3.{1}}{}}{75}{example.4.3.1}}
\@writefile{loe}{\contentsline {example}{\numberline {4.3.{1}}Example}{75}{example.4.3.1}}
\pgfsyspdfmark {pgfid128}{4736286}{14307125}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Quotient Rule}{78}{section.4.4}}
\zref@newlabel{mdf@pagelabel-85}{\default{4.4}\page{78}\abspage{78}\mdf@pagevalue{78}}
\@writefile{thm}{\contentsline {example}{{Example}{4.4.{1}}{}}{78}{example.4.4.1}}
\@writefile{loe}{\contentsline {example}{\numberline {4.4.{1}}Example}{78}{example.4.4.1}}
\pgfsyspdfmark {pgfid129}{4736286}{7488800}
\zref@newlabel{mdf@pagelabel-86}{\default{4.4}\page{79}\abspage{79}\mdf@pagevalue{79}}
\@writefile{thm}{\contentsline {example}{{Example}{4.4.{2}}{}}{79}{example.4.4.2}}
\@writefile{loe}{\contentsline {example}{\numberline {4.4.{2}}Example}{79}{example.4.4.2}}
\pgfsyspdfmark {pgfid130}{4736286}{19617316}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The Chain Rule}{81}{section.4.5}}
\zref@newlabel{mdf@pagelabel-87}{\default{4.5}\page{81}\abspage{81}\mdf@pagevalue{81}}
\@writefile{thm}{\contentsline {example}{{Example}{4.5.{1}}{}}{81}{example.4.5.1}}
\@writefile{loe}{\contentsline {example}{\numberline {4.5.{1}}Example}{81}{example.4.5.1}}
\pgfsyspdfmark {pgfid131}{4736286}{18280439}
\zref@newlabel{mdf@pagelabel-88}{\default{4.5}\page{83}\abspage{83}\mdf@pagevalue{83}}
\@writefile{thm}{\contentsline {example}{{Example}{4.5.{2}}{}}{83}{example.4.5.2}}
\@writefile{loe}{\contentsline {example}{\numberline {4.5.{2}}Example}{83}{example.4.5.2}}
\pgfsyspdfmark {pgfid132}{4736286}{27204387}
\zref@newlabel{mdf@pagelabel-89}{\default{4.5}\page{83}\abspage{83}\mdf@pagevalue{83}}
\@writefile{thm}{\contentsline {example}{{Example}{4.5.{3}}{}}{83}{example.4.5.3}}
\@writefile{loe}{\contentsline {example}{\numberline {4.5.{3}}Example}{83}{example.4.5.3}}
\pgfsyspdfmark {pgfid133}{4736286}{17974457}
\zref@newlabel{mdf@pagelabel-90}{\default{4.5}\page{83}\abspage{83}\mdf@pagevalue{83}}
\@writefile{thm}{\contentsline {example}{{Example}{4.5.{4}}{}}{83}{example.4.5.4}}
\@writefile{loe}{\contentsline {example}{\numberline {4.5.{4}}Example}{83}{example.4.5.4}}
\pgfsyspdfmark {pgfid134}{4736286}{11242267}
\zref@newlabel{mdf@pagelabel-91}{\default{4.5}\page{84}\abspage{84}\mdf@pagevalue{84}}
\pgfsyspdfmark {pgfid135}{4736286}{10428838}
\zref@newlabel{mdf@pagelabel-92}{\default{4.5}\page{84}\abspage{84}\mdf@pagevalue{84}}
\@writefile{thm}{\contentsline {example}{{Example}{4.5.{5}}{}}{84}{example.4.5.5}}
\@writefile{loe}{\contentsline {example}{\numberline {4.5.{5}}Example}{84}{example.4.5.5}}
\pgfsyspdfmark {pgfid136}{4736286}{5021731}
\zref@newlabel{mdf@pagelabel-93}{\default{4.5}\page{85}\abspage{85}\mdf@pagevalue{85}}
\pgfsyspdfmark {pgfid137}{4736286}{20953830}
\zref@newlabel{mdf@pagelabel-94}{\default{4.5}\page{86}\abspage{86}\mdf@pagevalue{86}}
\@writefile{thm}{\contentsline {example}{{Example}{4.5.{6}}{}}{86}{example.4.5.6}}
\@writefile{loe}{\contentsline {example}{\numberline {4.5.{6}}Example}{86}{example.4.5.6}}
\pgfsyspdfmark {pgfid138}{4736286}{9795449}
\ttl@finishall
