\contentsline {chapter}{\numberline {1}Analytic Geometry}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}The Basic Ideas of Limits}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}Lines}{12}{section.1.2}
\contentsline {section}{\numberline {1.3}Distance Between Two Points; Circles}{17}{section.1.3}
\contentsline {section}{\numberline {1.4}Functions}{19}{section.1.4}
\contentsline {section}{\numberline {1.5}Shifts and Dilations}{25}{section.1.5}
\contentsline {chapter}{\numberline {2}Instantaneous Rate of Change: The Derivative}{29}{chapter.2}
\contentsline {section}{\numberline {2.1}The slope of a function}{29}{section.2.1}
\contentsline {section}{\numberline {2.2}An example}{35}{section.2.2}
\contentsline {section}{\numberline {2.3}Limits}{38}{section.2.3}
\contentsline {section}{\numberline {2.4}The Derivative Function}{49}{section.2.4}
\contentsline {section}{\numberline {2.5}Adjectives For Functions}{54}{section.2.5}
\contentsline {chapter}{\numberline {3}Rules for Finding Derivatives}{59}{chapter.3}
\contentsline {section}{\numberline {3.1}The Power Rule}{59}{section.3.1}
\contentsline {section}{\numberline {3.2}Linearity of the Derivative}{63}{section.3.2}
\contentsline {section}{\numberline {3.3}The Product Rule}{66}{section.3.3}
\contentsline {section}{\numberline {3.4}The Quotient Rule}{69}{section.3.4}
\contentsline {section}{\numberline {3.5}The Chain Rule}{72}{section.3.5}
\contentsline {chapter}{\numberline {4}Transcendental Functions}{79}{chapter.4}
\contentsline {section}{\numberline {4.1}Trigonometric Functions}{79}{section.4.1}
\contentsline {section}{\numberline {4.2}The Derivative of $\qopname \relax o{sin}x$}{82}{section.4.2}
\contentsline {section}{\numberline {4.3}A hard limit}{83}{section.4.3}
\contentsline {section}{\numberline {4.4}The Derivative of $\qopname \relax o{sin}x$, continued}{85}{section.4.4}
\contentsline {section}{\numberline {4.5}Derivatives of the Trigonometric Functions}{86}{section.4.5}
\contentsline {section}{\numberline {4.6}Exponential and Logarithmic functions}{88}{section.4.6}
\contentsline {section}{\numberline {4.7}Derivatives of the exponential and logarithmic functions}{91}{section.4.7}
\contentsline {section}{\numberline {4.8}Implicit Differentiation}{97}{section.4.8}
\contentsline {section}{\numberline {4.9}Inverse Trigonometric Functions}{103}{section.4.9}
\contentsline {section}{\numberline {4.10}Limits revisited}{105}{section.4.10}
\contentsline {section}{\numberline {4.11}Hyperbolic Functions}{111}{section.4.11}
\contentsline {chapter}{\numberline {5}Curve Sketching}{117}{chapter.5}
\contentsline {section}{\numberline {5.1}Maxima and Minima}{117}{section.5.1}
\contentsline {section}{\numberline {5.2}The first derivative test}{121}{section.5.2}
\contentsline {section}{\numberline {5.3}The second derivative test}{123}{section.5.3}
\contentsline {section}{\numberline {5.4}Concavity and inflection points}{124}{section.5.4}
\contentsline {section}{\numberline {5.5}Asymptotes and Other Things to Look For}{126}{section.5.5}
\contentsfinish 
