\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A plot of $f(x)=\frac {x^2 - 3x + 2}{x-2}$.}}{11}{section.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces A geometric interpretation of the $(\varepsilon ,\delta )$-criterion for limits. If $0<|x-a|<\delta $, then we have that $a -\delta < x < a+\delta $. In our diagram, we see that for all such $x$ we are sure to have $L - \varepsilon < f(x) < L+\varepsilon $, and hence $|f(x) - L|<\varepsilon $.}}{12}{section.1.1}
\contentsline {figure}{\numberline {1.3}{\ignorespaces A plot of $f(x)=\delimiter "4262304 x\delimiter "5263305 $.}}{13}{section.1.1}
\contentsline {figure}{\numberline {1.4}{\ignorespaces A plot of $f(x)=\sin \left (\frac {1}{x}\right )$.}}{14}{section.1.1}
\contentsline {figure}{\numberline {1.5}{\ignorespaces A piecewise defined function.}}{14}{Item.1}
\contentsline {figure}{\numberline {1.6}{\ignorespaces The $(\varepsilon ,\delta )$-criterion for $\ds \qopname \relax m{lim}_{x\to 2} x^2=4$. Here $\delta = \qopname \relax m{min}\left (\genfrac {}{}{}0{\varepsilon }{5},1\right )$.}}{16}{section.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A plot of $f(x)=\frac {1}{x}$.}}{25}{section.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Height versus time.}}{29}{chapter.3}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The four quadrants.}}{29}{chapter.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
