\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Limits}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Basic Ideas of Limits}{11}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A plot of $f(x)=\frac {x^2 - 3x + 2}{x-2}$.}}{11}{section.1.1}}
\newlabel{plot:(x^2 - 3x + 2)/(x-2)}{{1.1}{11}{The Basic Ideas of Limits\relax }{section.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Values of $f(x)=\frac {x^2 - 3x + 2}{x-2}$.}}{11}{section.1.1}}
\newlabel{table:(x^2 - 3x + 2)/(x-2)}{{1.1}{11}{The Basic Ideas of Limits\relax }{section.1.1}{}}
\newlabel{def:limit}{{1.1}{12}{The Basic Ideas of Limits\relax }{section.1.1}{}}
\newpmemlabel{^_1}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A geometric interpretation of the $(\varepsilon ,\delta )$-criterion for limits. If $0<|x-a|<\delta $, then we have that $a -\delta < x < a+\delta $. In our diagram, we see that for all such $x$ we are sure to have $L - \varepsilon < f(x) < L+\varepsilon $, and hence $|f(x) - L|<\varepsilon $.}}{12}{section.1.1}}
\newlabel{figure:epsilon-delta}{{1.2}{12}{The Basic Ideas of Limits\relax }{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A plot of $f(x)=\delimiter "4262304 x\delimiter "5263305 $.}}{12}{section.1.1}}
\newlabel{plot:greatist-integer}{{1.3}{12}{The Basic Ideas of Limits\relax }{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A plot of $f(x)=\sin \left (\frac  {1}{x}\right )$.}}{13}{section.1.1}}
\newlabel{plot:sin 1/x}{{1.4}{13}{The Basic Ideas of Limits\relax }{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A piecewise defined function.}}{14}{Item.1}}
\newlabel{plot:piecewise-exercise}{{1.5}{14}{\relax }{Item.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Limits by the Definition}{16}{section.1.2}}
\newlabel{plot:x^2 lim dfn}{{1.2}{16}{Limits by the Definition\relax }{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The $(\varepsilon ,\delta )$-criterion for $\ds \qopname  \relax m{lim}_{x\to 2} x^2=4$. Here $\delta = \qopname  \relax m{min}\left (\genfrac  {}{}{}0{\varepsilon }{5},1\right )$.}}{16}{section.1.2}}
\newlabel{thm:limit of composition}{{1.2}{18}{Limits by the Definition\relax }{section.1.2}{}}
\newlabel{thm:continuity of roots}{{1.2}{18}{Limits by the Definition\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Limit Laws}{20}{section.1.3}}
\newlabel{thm:limit laws}{{1.3}{20}{Limit Laws\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Infinity and Continuity}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Limits to and from Infinity}{25}{section.2.1}}
\newpmemlabel{^_2}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A plot of $f(x)=\frac {1}{x}$.}}{25}{section.2.1}}
\newlabel{plot:1/x}{{2.1}{25}{Limits to and from Infinity\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analytic Geometry}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Height versus time.}}{27}{chapter.3}}
\newlabel{fig:data plot}{{3.1}{27}{Analytic Geometry\relax }{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A data table.}}{27}{chapter.3}}
\newlabel{table:data table}{{3.1}{27}{Analytic Geometry\relax }{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The four quadrants.}}{28}{chapter.3}}
\newlabel{figure:quadrants}{{3.2}{28}{Analytic Geometry\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lines}{28}{section.3.1}}
\newlabel{example:drive to Seattle}{{3.1}{31}{Lines\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Distance Between Two Points; Circles}{34}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Functions}{36}{section.3.3}}
\newlabel{sec:functions}{{3.3}{36}{Functions\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Shifts and Dilations}{42}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Instantaneous Rate of Change: The Derivative}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The slope of a function}{47}{section.4.1}}
\newlabel{sec:slope of a function}{{4.1}{47}{The slope of a function\relax }{section.4.1}{}}
\newlabel{ex:derivative of a line}{{6}{52}{\relax }{Item.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}An example}{53}{section.4.2}}
\newpmemlabel{^_3}{55}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Limits}{57}{section.4.3}}
\newlabel{sec:limits}{{4.3}{57}{Limits\relax }{section.4.3}{}}
\newlabel{def:limit}{{4.3}{59}{Limits\relax }{section.4.3}{}}
\newlabel{exam:epsilon-delta proof}{{4.3}{60}{Limits\relax }{section.4.3}{}}
\newlabel{thm:properties of limits}{{4.3}{63}{Limits\relax }{section.4.3}{}}
\newlabel{thm:limit of composition}{{4.3}{65}{Limits\relax }{section.4.3}{}}
\newlabel{thm:continuity of roots}{{4.3}{65}{Limits\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Derivative Function}{69}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Adjectives For Functions}{74}{section.4.5}}
\newlabel{sec:adjectives for functions}{{4.5}{74}{Adjectives For Functions\relax }{section.4.5}{}}
\newlabel{thm:intermediate value theorem}{{4.5}{76}{Adjectives For Functions\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Rules for Finding Derivatives}{79}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Power Rule}{79}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Linearity of the Derivative}{84}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Product Rule}{87}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The Quotient Rule}{91}{section.5.4}}
