\contentsline {chapter}{\numberline {1}Limits}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}The Basic Ideas of Limits}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}Limits by the Definition}{16}{section.1.2}
\contentsline {section}{\numberline {1.3}Limit Laws}{20}{section.1.3}
\contentsline {chapter}{\numberline {2}Infinity and Continuity}{25}{chapter.2}
\contentsline {section}{\numberline {2.1}Infinite Limits}{25}{section.2.1}
\contentsline {section}{\numberline {2.2}Limits at Infinity}{25}{section.2.2}
\contentsline {section}{\numberline {2.3}Continuity}{25}{section.2.3}
\contentsline {chapter}{\numberline {3}Analytic Geometry}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Lines}{30}{section.3.1}
\contentsline {section}{\numberline {3.2}Distance Between Two Points; Circles}{36}{section.3.2}
\contentsline {section}{\numberline {3.3}Functions}{38}{section.3.3}
\contentsline {section}{\numberline {3.4}Shifts and Dilations}{44}{section.3.4}
\contentsline {chapter}{\numberline {4}Instantaneous Rate of Change: The Derivative}{49}{chapter.4}
\contentsline {section}{\numberline {4.1}The slope of a function}{49}{section.4.1}
\contentsline {section}{\numberline {4.2}An example}{55}{section.4.2}
\contentsline {section}{\numberline {4.3}Limits}{59}{section.4.3}
\contentsline {section}{\numberline {4.4}The Derivative Function}{71}{section.4.4}
\contentsline {section}{\numberline {4.5}Adjectives For Functions}{76}{section.4.5}
\contentsline {chapter}{\numberline {5}Rules for Finding Derivatives}{81}{chapter.5}
\contentsline {section}{\numberline {5.1}The Power Rule}{81}{section.5.1}
\contentsline {section}{\numberline {5.2}Linearity of the Derivative}{85}{section.5.2}
\contentsline {section}{\numberline {5.3}The Product Rule}{88}{section.5.3}
\contentsline {section}{\numberline {5.4}The Quotient Rule}{92}{section.5.4}
\contentsline {section}{\numberline {5.5}The Chain Rule}{95}{section.5.5}
\contentsfinish 
