\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Limits}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Functions}{11}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Basic Ideas of Limits}{11}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A plot of $f(x)=\frac {x^2 - 3x + 2}{x-2}$.}}{11}{section.1.2}}
\newlabel{plot:(x^2 - 3x + 2)/(x-2)}{{1.1}{11}{A plot of $f(x)=\protect \frac {x^2 - 3x + 2}{x-2}$}{section.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Values of $f(x)=\frac {x^2 - 3x + 2}{x-2}$.}}{11}{section.1.2}}
\newlabel{table:(x^2 - 3x + 2)/(x-2)}{{1.1}{11}{Values of $f(x)=\protect \frac {x^2 - 3x + 2}{x-2}$}{section.1.2}{}}
\newlabel{def:limit}{{1.2}{11}{The Basic Ideas of Limits\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analytic Geometry}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Height versus time.}}{15}{chapter.2}}
\newlabel{fig:data plot}{{2.1}{15}{Height versus time}{chapter.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A data table.}}{15}{chapter.2}}
\newlabel{table:data table}{{2.1}{15}{A data table}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The four quadrants.}}{16}{chapter.2}}
\newlabel{figure:quadrants}{{2.2}{16}{The four quadrants}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lines}{16}{section.2.1}}
\newlabel{example:drive to Seattle}{{2.1}{19}{Lines\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Distance Between Two Points; Circles}{21}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Functions}{23}{section.2.3}}
\newlabel{sec:functions}{{2.3}{23}{Functions\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Shifts and Dilations}{28}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Instantaneous Rate of Change: The Derivative}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The slope of a function}{33}{section.3.1}}
\newlabel{sec:slope of a function}{{3.1}{33}{The slope of a function\relax }{section.3.1}{}}
\newlabel{ex:derivative of a line}{{6}{38}{\relax }{Item.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An example}{39}{section.3.2}}
\newpmemlabel{^_1}{41}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Limits}{42}{section.3.3}}
\newlabel{sec:limits}{{3.3}{42}{Limits\relax }{section.3.3}{}}
\newlabel{def:limit}{{3.3}{45}{Limits\relax }{section.3.3}{}}
\newlabel{exam:epsilon-delta proof}{{3.3}{46}{Limits\relax }{section.3.3}{}}
\newlabel{thm:properties of limits}{{3.3}{49}{Limits\relax }{section.3.3}{}}
\newlabel{thm:limit of composition}{{3.3}{50}{Limits\relax }{section.3.3}{}}
\newlabel{thm:continuity of roots}{{3.3}{51}{Limits\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Derivative Function}{53}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Adjectives For Functions}{58}{section.3.5}}
\newlabel{sec:adjectives for functions}{{3.5}{58}{Adjectives For Functions\relax }{section.3.5}{}}
\newlabel{thm:intermediate value theorem}{{3.5}{60}{Adjectives For Functions\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rules for Finding Derivatives}{63}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Power Rule}{63}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Linearity of the Derivative}{67}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Product Rule}{70}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Quotient Rule}{73}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The Chain Rule}{76}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Transcendental Functions}{83}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Trigonometric Functions}{83}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Derivative of $\qopname  \relax o{sin}x$}{86}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}A hard limit}{87}{section.5.3}}
\newlabel{thm:squeeze theorem}{{5.3}{87}{A hard limit\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The Derivative of $\qopname  \relax o{sin}x$, continued}{89}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Derivatives of the Trigonometric Functions}{90}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Exponential and Logarithmic functions}{92}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Derivatives of the exponential and logarithmic functions}{95}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Implicit Differentiation}{101}{section.5.8}}
\newlabel{example:ellipse}{{5.8}{104}{Implicit Differentiation\relax }{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Inverse Trigonometric Functions}{107}{section.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Limits revisited}{109}{section.5.10}}
\newlabel{defn:limit at infinity}{{5.10}{110}{Limits revisited\relax }{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Hyperbolic Functions}{115}{section.5.11}}
\newlabel{sec:hyperbolic functions}{{5.11}{115}{Hyperbolic Functions\relax }{section.5.11}{}}
\newlabel{thm:hyperbolic derivatives}{{5.11}{117}{Hyperbolic Functions\relax }{section.5.11}{}}
\newlabel{exer:sinhid}{{4}{118}{\relax }{Item.374}{}}
\newlabel{exer:coshid}{{5}{118}{\relax }{Item.375}{}}
\newlabel{exer:hyperbolic double angle formulas}{{6}{119}{\relax }{Item.376}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Curve Sketching}{121}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Maxima and Minima}{121}{section.6.1}}
\newlabel{exam:simple cubic}{{6.1}{123}{Maxima and Minima\relax }{section.6.1}{}}
\newlabel{example:max and min}{{6.1}{123}{Maxima and Minima\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The first derivative test}{125}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The second derivative test}{127}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Concavity and inflection points}{128}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Asymptotes and Other Things to Look For}{130}{section.6.5}}
\ttl@finishall
